# backend

./: .gitignore  build.gradle  compose.yaml  docker-compose.monitoring.yml  docker-compose.yml  settings.gradle
conf/prometheus/: prometheus.yaml
data/order-queue/: 000149.sst  000152.sst  IDENTITY  LOG  LOG.old.1741921059807997  LOG.old.1741921162647007  LOG.old.1741921235972202  LOG.old.1741921455784473  LOG.old.1741921503250246  LOG.old.1741921675834790  LOG.old.1741921730267235  LOG.old.1741921929998476  LOG.old.1741922051242396  LOG.old.1741922308426271  LOG.old.1741922406963987  LOG.old.1741924161971343  LOG.old.1741924720808058  LOG.old.1741924781415937  LOG.old.1741925102971485  LOG.old.1741925718347360  LOG.old.1741926672389597  LOG.old.1741926860651746  LOG.old.1741927239539817  LOG.old.1741927285113589  LOG.old.1741927685132683  LOG.old.1741928081132417  LOG.old.1741928387700525  LOG.old.1741928652401243  LOG.old.1741928783562409  LOG.old.1741929152837980  LOG.old.1741929360848105  LOG.old.1741929525033291  LOG.old.1741929755147112  LOG.old.1741930121801141  LOG.old.1741930191984255  LOG.old.1741931308311333  LOG.old.1741932003005458  LOG.old.1741940783841915  MANIFEST-000172  OPTIONS-000170
src/main/java/org/scoula/backend/: BackendApplication.java
src/main/java/org/scoula/backend/global/config/: JpaConfig.java  PersistentQueueConfig.java  ThreadingConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/org/scoula/backend/global/entity/: BaseEntity.java
src/main/java/org/scoula/backend/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/scoula/backend/global/jwt/: JwtUtil.java
src/main/java/org/scoula/backend/global/response/: ApiResponse.java
src/main/java/org/scoula/backend/global/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/scoula/backend/member/controller/: CompanyController.java  MemberAuthController.java  SavedStockController.java
src/main/java/org/scoula/backend/member/domain/: Account.java  Company.java  Holdings.java  Member.java  MemberRoleEnum.java  SavedStock.java
src/main/java/org/scoula/backend/member/dto/: CompanyDto.java
src/main/java/org/scoula/backend/member/exception/: AccountNotFound.java  AccountNotFoundException.java  HoldingsNotFoundException.java  InsufficientBalanceException.java  InsufficientHoldingsException.java  MemberNotFound.java  MemberNotFoundException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/org/scoula/backend/member/facade/: OptimisticLockAccountFacade.java
src/main/java/org/scoula/backend/member/repository/: AccountJpaRepository.java  CompanyJpaRepository.java  HoldingsJpaRepository.java  MemberJpaRepository.java  SavedStockJpaRepository.java
src/main/java/org/scoula/backend/member/service/: AccountService.java  CompanyService.java  GoogleOAuthService.java  SavedStockService.java  StockHoldingsService.java
src/main/java/org/scoula/backend/order/: OrderConstant.java
src/main/java/org/scoula/backend/order/controller/: ChartRestController.java  ChartScheduler.java  OrderController.java  RankingController.java  SimulationController.java  StockDataController.java
src/main/java/org/scoula/backend/order/domain/: CandleData.java  Order.java  TimeFrame.java  TradeHistory.java  TradeOrder.java
src/main/java/org/scoula/backend/order/dto/: CandleDto.java  ChartResponseDto.java  ChartUpdateDto.java  KisStockHogaDto.java  OrderDto.java  OrderPersistentDto.java
src/main/java/org/scoula/backend/order/listener/: TradeEventListener.java
src/main/java/org/scoula/backend/order/repository/: CandleDataJpaRepository.java  CandleDataRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java  TradeHistoryJpaRepository.java  TradeHistoryRepositoryImpl.java
src/main/java/org/scoula/backend/order/service/: CandleDataService.java  OrderBookService.java  OrderRepository.java  OrderService.java  RankingService.java  TradeHistoryRepository.java  TradeHistoryService.java
src/main/java/org/scoula/soon_two_people/: SoonTwoPeopleApplication.java
src/main/java/org/scoula/soon_two_people/account/controller/: test.java
src/main/java/org/scoula/soon_two_people/account/domain/: Account.java  test.java
src/main/java/org/scoula/soon_two_people/account/service/: test.java
src/main/java/org/scoula/soon_two_people/config/: PropertyConfig.java
src/main/java/org/scoula/soon_two_people/global/: test.java
src/main/java/org/scoula/soon_two_people/global/entity/: BaseEntity.java
src/main/java/org/scoula/soon_two_people/member/controller/: test.java
src/main/java/org/scoula/soon_two_people/member/domain/: Account.java  Company.java  Member.java  MemberStatus.java  Sector.java  Wish.java  test.java
src/main/java/org/scoula/soon_two_people/member/dto/: test.java
src/main/java/org/scoula/soon_two_people/member/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java  CompanyJpaRepository.java  CompanyRepositoryImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  WishJpaRepository.java  WishRepositoryImpl.java
src/main/java/org/scoula/soon_two_people/member/service/: test.java
src/main/java/org/scoula/soon_two_people/order/controller/: test.java
src/main/java/org/scoula/soon_two_people/order/domain/: Order.java  OrderHistory.java  OrderStatus.java  Type.java  test.java
src/main/resources/: application.yml
src/test/java/org/scoula/backend/: BackendApplicationTests.java  IntegrationConcurrentTest.java
src/test/java/org/scoula/backend/concurrent/: AccountConcurrentTest.java  IntegrationConcurrentTest.java
src/test/java/org/scoula/backend/fake/: TestOrderRepository.java  TestTradeHistoryRepository.java
src/test/java/org/scoula/backend/integration/: IntegrationConcurrentTest.java
src/test/java/org/scoula/backend/mock/: WithMockUserDetails.java  WithMockUserDetailsSecurityContextFactory.java
src/test/java/org/scoula/soon_two_people/: SoonTwoPeopleApplicationTests.java
src/test/resources/: application.yml
(+100 files in other folders)
