2025/03/14-13:15:18.348330 6104772608 RocksDB version: 7.10.2
2025/03/14-13:15:18.348413 6104772608 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:15:18.348414 6104772608 Compile date 2023-02-23 10:00:36
2025/03/14-13:15:18.348415 6104772608 DB SUMMARY
2025/03/14-13:15:18.348416 6104772608 DB Session ID:  26VPQ030VG0LQZ6J52KJ
2025/03/14-13:15:18.348471 6104772608 CURRENT file:  CURRENT
2025/03/14-13:15:18.348472 6104772608 IDENTITY file:  IDENTITY
2025/03/14-13:15:18.348476 6104772608 MANIFEST file:  MANIFEST-000068 size: 475 Bytes
2025/03/14-13:15:18.348478 6104772608 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 3, files: 000056.sst 000061.sst 000066.sst 
2025/03/14-13:15:18.348478 6104772608 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000067.log size: 10400 ; 
2025/03/14-13:15:18.348480 6104772608                         Options.error_if_exists: 0
2025/03/14-13:15:18.348480 6104772608                       Options.create_if_missing: 1
2025/03/14-13:15:18.348481 6104772608                         Options.paranoid_checks: 1
2025/03/14-13:15:18.348481 6104772608             Options.flush_verify_memtable_count: 1
2025/03/14-13:15:18.348482 6104772608                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:15:18.348483 6104772608        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:15:18.348483 6104772608                                     Options.env: 0x147de1378
2025/03/14-13:15:18.348484 6104772608                                      Options.fs: PosixFileSystem
2025/03/14-13:15:18.348484 6104772608                                Options.info_log: 0x12cf90a48
2025/03/14-13:15:18.348485 6104772608                Options.max_file_opening_threads: 16
2025/03/14-13:15:18.348486 6104772608                              Options.statistics: 0x0
2025/03/14-13:15:18.348486 6104772608                               Options.use_fsync: 0
2025/03/14-13:15:18.348487 6104772608                       Options.max_log_file_size: 0
2025/03/14-13:15:18.348487 6104772608                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:15:18.348488 6104772608                   Options.log_file_time_to_roll: 0
2025/03/14-13:15:18.348488 6104772608                       Options.keep_log_file_num: 1000
2025/03/14-13:15:18.348489 6104772608                    Options.recycle_log_file_num: 0
2025/03/14-13:15:18.348490 6104772608                         Options.allow_fallocate: 1
2025/03/14-13:15:18.348490 6104772608                        Options.allow_mmap_reads: 0
2025/03/14-13:15:18.348491 6104772608                       Options.allow_mmap_writes: 0
2025/03/14-13:15:18.348491 6104772608                        Options.use_direct_reads: 0
2025/03/14-13:15:18.348492 6104772608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:15:18.348492 6104772608          Options.create_missing_column_families: 0
2025/03/14-13:15:18.348493 6104772608                              Options.db_log_dir: 
2025/03/14-13:15:18.348493 6104772608                                 Options.wal_dir: 
2025/03/14-13:15:18.348494 6104772608                Options.table_cache_numshardbits: 6
2025/03/14-13:15:18.348494 6104772608                         Options.WAL_ttl_seconds: 0
2025/03/14-13:15:18.348495 6104772608                       Options.WAL_size_limit_MB: 0
2025/03/14-13:15:18.348495 6104772608                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:15:18.348496 6104772608             Options.manifest_preallocation_size: 4194304
2025/03/14-13:15:18.348497 6104772608                     Options.is_fd_close_on_exec: 1
2025/03/14-13:15:18.348497 6104772608                   Options.advise_random_on_open: 1
2025/03/14-13:15:18.348498 6104772608                    Options.db_write_buffer_size: 0
2025/03/14-13:15:18.348498 6104772608                    Options.write_buffer_manager: 0x600001cd3a80
2025/03/14-13:15:18.348499 6104772608         Options.access_hint_on_compaction_start: 1
2025/03/14-13:15:18.348499 6104772608           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:15:18.348500 6104772608                      Options.use_adaptive_mutex: 0
2025/03/14-13:15:18.348500 6104772608                            Options.rate_limiter: 0x0
2025/03/14-13:15:18.348501 6104772608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:15:18.348502 6104772608                       Options.wal_recovery_mode: 2
2025/03/14-13:15:18.348502 6104772608                  Options.enable_thread_tracking: 0
2025/03/14-13:15:18.348503 6104772608                  Options.enable_pipelined_write: 0
2025/03/14-13:15:18.348503 6104772608                  Options.unordered_write: 0
2025/03/14-13:15:18.348504 6104772608         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:15:18.348504 6104772608      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:15:18.348505 6104772608             Options.write_thread_max_yield_usec: 100
2025/03/14-13:15:18.348505 6104772608            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:15:18.348506 6104772608                               Options.row_cache: None
2025/03/14-13:15:18.348507 6104772608                              Options.wal_filter: None
2025/03/14-13:15:18.348507 6104772608             Options.avoid_flush_during_recovery: 0
2025/03/14-13:15:18.348508 6104772608             Options.allow_ingest_behind: 0
2025/03/14-13:15:18.348508 6104772608             Options.two_write_queues: 0
2025/03/14-13:15:18.348509 6104772608             Options.manual_wal_flush: 0
2025/03/14-13:15:18.348509 6104772608             Options.wal_compression: 0
2025/03/14-13:15:18.348510 6104772608             Options.atomic_flush: 0
2025/03/14-13:15:18.348511 6104772608             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:15:18.348511 6104772608                 Options.persist_stats_to_disk: 0
2025/03/14-13:15:18.348512 6104772608                 Options.write_dbid_to_manifest: 0
2025/03/14-13:15:18.348512 6104772608                 Options.log_readahead_size: 0
2025/03/14-13:15:18.348513 6104772608                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:15:18.348513 6104772608                 Options.best_efforts_recovery: 0
2025/03/14-13:15:18.348514 6104772608                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:15:18.348515 6104772608            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:15:18.348515 6104772608             Options.allow_data_in_errors: 0
2025/03/14-13:15:18.348516 6104772608             Options.db_host_id: __hostname__
2025/03/14-13:15:18.348516 6104772608             Options.enforce_single_del_contracts: true
2025/03/14-13:15:18.348517 6104772608             Options.max_background_jobs: 2
2025/03/14-13:15:18.348517 6104772608             Options.max_background_compactions: 10
2025/03/14-13:15:18.348518 6104772608             Options.max_subcompactions: 1
2025/03/14-13:15:18.348519 6104772608             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:15:18.348519 6104772608           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:15:18.348520 6104772608             Options.delayed_write_rate : 16777216
2025/03/14-13:15:18.348520 6104772608             Options.max_total_wal_size: 0
2025/03/14-13:15:18.348521 6104772608             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:15:18.348521 6104772608                   Options.stats_dump_period_sec: 600
2025/03/14-13:15:18.348522 6104772608                 Options.stats_persist_period_sec: 600
2025/03/14-13:15:18.348523 6104772608                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:15:18.348523 6104772608                          Options.max_open_files: -1
2025/03/14-13:15:18.348524 6104772608                          Options.bytes_per_sync: 0
2025/03/14-13:15:18.348524 6104772608                      Options.wal_bytes_per_sync: 0
2025/03/14-13:15:18.348525 6104772608                   Options.strict_bytes_per_sync: 0
2025/03/14-13:15:18.348525 6104772608       Options.compaction_readahead_size: 0
2025/03/14-13:15:18.348526 6104772608                  Options.max_background_flushes: -1
2025/03/14-13:15:18.348526 6104772608 Compression algorithms supported:
2025/03/14-13:15:18.348540 6104772608 	kZSTD supported: 1
2025/03/14-13:15:18.348541 6104772608 	kZlibCompression supported: 1
2025/03/14-13:15:18.348542 6104772608 	kXpressCompression supported: 0
2025/03/14-13:15:18.348542 6104772608 	kSnappyCompression supported: 1
2025/03/14-13:15:18.348543 6104772608 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:15:18.348543 6104772608 	kLZ4HCCompression supported: 1
2025/03/14-13:15:18.348544 6104772608 	kLZ4Compression supported: 1
2025/03/14-13:15:18.348544 6104772608 	kBZip2Compression supported: 1
2025/03/14-13:15:18.348549 6104772608 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:15:18.348550 6104772608 DMutex implementation: pthread_mutex_t
2025/03/14-13:15:18.348948 6104772608 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000068
2025/03/14-13:15:18.349052 6104772608 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:15:18.349054 6104772608               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:15:18.349055 6104772608           Options.merge_operator: None
2025/03/14-13:15:18.349055 6104772608        Options.compaction_filter: None
2025/03/14-13:15:18.349056 6104772608        Options.compaction_filter_factory: None
2025/03/14-13:15:18.349057 6104772608  Options.sst_partitioner_factory: None
2025/03/14-13:15:18.349057 6104772608         Options.memtable_factory: SkipListFactory
2025/03/14-13:15:18.349058 6104772608            Options.table_factory: BlockBasedTable
2025/03/14-13:15:18.349070 6104772608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000020b00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001011fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:15:18.349072 6104772608        Options.write_buffer_size: 67108864
2025/03/14-13:15:18.349072 6104772608  Options.max_write_buffer_number: 3
2025/03/14-13:15:18.349073 6104772608          Options.compression: Snappy
2025/03/14-13:15:18.349074 6104772608                  Options.bottommost_compression: Disabled
2025/03/14-13:15:18.349074 6104772608       Options.prefix_extractor: nullptr
2025/03/14-13:15:18.349075 6104772608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:15:18.349075 6104772608             Options.num_levels: 7
2025/03/14-13:15:18.349076 6104772608        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:15:18.349077 6104772608     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:15:18.349077 6104772608     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:15:18.349078 6104772608            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:15:18.349079 6104772608                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:15:18.349079 6104772608               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:15:18.349080 6104772608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:15:18.349080 6104772608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:15:18.349081 6104772608         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:15:18.349082 6104772608                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:15:18.349082 6104772608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:15:18.349083 6104772608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:15:18.349083 6104772608            Options.compression_opts.window_bits: -14
2025/03/14-13:15:18.349084 6104772608                  Options.compression_opts.level: 32767
2025/03/14-13:15:18.349084 6104772608               Options.compression_opts.strategy: 0
2025/03/14-13:15:18.349085 6104772608         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:15:18.349086 6104772608         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:15:18.349086 6104772608         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:15:18.349087 6104772608         Options.compression_opts.parallel_threads: 1
2025/03/14-13:15:18.349087 6104772608                  Options.compression_opts.enabled: false
2025/03/14-13:15:18.349088 6104772608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:15:18.349088 6104772608      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:15:18.349089 6104772608          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:15:18.349090 6104772608              Options.level0_stop_writes_trigger: 36
2025/03/14-13:15:18.349090 6104772608                   Options.target_file_size_base: 67108864
2025/03/14-13:15:18.349091 6104772608             Options.target_file_size_multiplier: 1
2025/03/14-13:15:18.349091 6104772608                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:15:18.349092 6104772608 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:15:18.349092 6104772608          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:15:18.349093 6104772608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:15:18.349094 6104772608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:15:18.349094 6104772608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:15:18.349095 6104772608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:15:18.349096 6104772608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:15:18.349096 6104772608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:15:18.349097 6104772608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:15:18.349097 6104772608       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:15:18.349098 6104772608                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:15:18.349098 6104772608   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:15:18.349099 6104772608                        Options.arena_block_size: 1048576
2025/03/14-13:15:18.349100 6104772608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:15:18.349100 6104772608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:15:18.349101 6104772608                Options.disable_auto_compactions: 0
2025/03/14-13:15:18.349102 6104772608                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:15:18.349102 6104772608                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:15:18.349103 6104772608 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:15:18.349103 6104772608 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:15:18.349104 6104772608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:15:18.349104 6104772608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:15:18.349105 6104772608 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:15:18.349106 6104772608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:15:18.349106 6104772608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:15:18.349107 6104772608 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:15:18.349108 6104772608                   Options.table_properties_collectors: 
2025/03/14-13:15:18.349108 6104772608                   Options.inplace_update_support: 0
2025/03/14-13:15:18.349109 6104772608                 Options.inplace_update_num_locks: 10000
2025/03/14-13:15:18.349109 6104772608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:15:18.349110 6104772608               Options.memtable_whole_key_filtering: 0
2025/03/14-13:15:18.349111 6104772608   Options.memtable_huge_page_size: 0
2025/03/14-13:15:18.349111 6104772608                           Options.bloom_locality: 0
2025/03/14-13:15:18.349112 6104772608                    Options.max_successive_merges: 0
2025/03/14-13:15:18.349112 6104772608                Options.optimize_filters_for_hits: 0
2025/03/14-13:15:18.349113 6104772608                Options.paranoid_file_checks: 0
2025/03/14-13:15:18.349113 6104772608                Options.force_consistency_checks: 1
2025/03/14-13:15:18.349114 6104772608                Options.report_bg_io_stats: 0
2025/03/14-13:15:18.349114 6104772608                               Options.ttl: 2592000
2025/03/14-13:15:18.349115 6104772608          Options.periodic_compaction_seconds: 0
2025/03/14-13:15:18.349116 6104772608  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:15:18.349116 6104772608    Options.preserve_internal_time_seconds: 0
2025/03/14-13:15:18.349117 6104772608                       Options.enable_blob_files: false
2025/03/14-13:15:18.349117 6104772608                           Options.min_blob_size: 0
2025/03/14-13:15:18.349118 6104772608                          Options.blob_file_size: 268435456
2025/03/14-13:15:18.349118 6104772608                   Options.blob_compression_type: NoCompression
2025/03/14-13:15:18.349119 6104772608          Options.enable_blob_garbage_collection: false
2025/03/14-13:15:18.349120 6104772608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:15:18.349120 6104772608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:15:18.349121 6104772608          Options.blob_compaction_readahead_size: 0
2025/03/14-13:15:18.349121 6104772608                Options.blob_file_starting_level: 0
2025/03/14-13:15:18.349122 6104772608 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:15:18.350034 6104772608 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 608, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/03/14-13:15:18.350037 6104772608 [/version_set.cc:5677] Column family [default] (ID 0), log number is 63
2025/03/14-13:15:18.350118 6104772608 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:15:18.350240 6104772608 EVENT_LOG_v1 {"time_micros": 1741925718350236, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/03/14-13:15:18.350242 6104772608 [/db_impl/db_impl_open.cc:1045] Recovering log #67 mode 2
2025/03/14-13:15:18.355188 6104772608 EVENT_LOG_v1 {"time_micros": 1741925718355172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 3646, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 609, "largest_seqno": 702, "table_properties": {"data_size": 2627, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3102, "raw_average_key_size": 33, "raw_value_size": 6995, "raw_average_value_size": 74, "num_data_blocks": 3, "num_entries": 94, "num_filter_entries": 0, "num_deletions": 50, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741925718, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "26VPQ030VG0LQZ6J52KJ", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:15:18.355328 6104772608 EVENT_LOG_v1 {"time_micros": 1741925718355326, "job": 1, "event": "recovery_finished"}
2025/03/14-13:15:18.355443 6104772608 [/version_set.cc:5135] Creating manifest 73
2025/03/14-13:15:18.380663 6104772608 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:15:18.380681 6104772608 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12cf90ba0
2025/03/14-13:15:18.380735 6104772608 DB pointer 0x12fef8c00
2025/03/14-13:15:18.380739 12887601152 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/14-13:15:18.380744 12887601152 [/compaction/compaction_job.cc:2006] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [71(3646B) 66(4028B) 61(4808B) 56(2392B)]
2025/03/14-13:15:18.380751 12887601152 EVENT_LOG_v1 {"time_micros": 1741925718380746, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [71, 66, 61, 56], "score": 1, "input_data_size": 14874, "oldest_snapshot_seqno": -1}
2025/03/14-13:15:18.380846 12892188672 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:15:18.380849 12892188672 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4   14.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001011fb8#95856 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-13:15:18.385971 12887601152 [/compaction/compaction_job.cc:1596] [default] [JOB 3] Generated table #76: 44 keys, 3007 bytes, temperature: kUnknown
2025/03/14-13:15:18.385993 12887601152 EVENT_LOG_v1 {"time_micros": 1741925718385978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 3007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1978, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1452, "raw_average_key_size": 33, "raw_value_size": 6995, "raw_average_value_size": 158, "num_data_blocks": 2, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741924720, "oldest_key_time": 0, "file_creation_time": 1741925718, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "26VPQ030VG0LQZ6J52KJ", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:15:18.391678 6104772608 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/14-13:15:18.392049 12887601152 (Original Log Time 2025/03/14-13:15:18.389211) [/compaction/compaction_job.cc:1669] [default] [JOB 3] Compacted 4@0 files to L1 => 3007 bytes
2025/03/14-13:15:18.392051 12887601152 (Original Log Time 2025/03/14-13:15:18.392014) [/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 502, records dropped: 458 output_compression: Snappy
2025/03/14-13:15:18.392053 12887601152 (Original Log Time 2025/03/14-13:15:18.392029) EVENT_LOG_v1 {"time_micros": 1741925718392020, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5257, "compaction_time_cpu_micros": 487, "output_level": 1, "num_output_files": 1, "total_output_size": 3007, "num_input_records": 502, "num_output_records": 44, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/14-13:15:18.392823 12887601152 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:15:18.392828 12887601152 EVENT_LOG_v1 {"time_micros": 1741925718392826, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/03/14-13:15:18.392889 12887601152 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:15:18.392892 12887601152 EVENT_LOG_v1 {"time_micros": 1741925718392891, "job": 3, "event": "table_file_deletion", "file_number": 66}
2025/03/14-13:15:18.393130 12887601152 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:15:18.393133 12887601152 EVENT_LOG_v1 {"time_micros": 1741925718393132, "job": 3, "event": "table_file_deletion", "file_number": 61}
2025/03/14-13:15:18.393187 12887601152 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:15:18.393190 12887601152 EVENT_LOG_v1 {"time_micros": 1741925718393189, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/03/14-13:15:18.393331 6104772608 [/db_impl/db_impl.cc:704] Shutdown complete
