2025/03/14-11:57:39.809844 6091304960 RocksDB version: 7.10.2
2025/03/14-11:57:39.809999 6091304960 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-11:57:39.810002 6091304960 Compile date 2023-02-23 10:00:36
2025/03/14-11:57:39.810004 6091304960 DB SUMMARY
2025/03/14-11:57:39.810006 6091304960 DB Session ID:  ZR52REFWINC8FNALGCMQ
2025/03/14-11:57:39.810102 6091304960 CURRENT file:  CURRENT
2025/03/14-11:57:39.810105 6091304960 IDENTITY file:  IDENTITY
2025/03/14-11:57:39.810115 6091304960 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/03/14-11:57:39.810117 6091304960 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-11:57:39.810120 6091304960 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 
2025/03/14-11:57:39.810121 6091304960                         Options.error_if_exists: 0
2025/03/14-11:57:39.810123 6091304960                       Options.create_if_missing: 1
2025/03/14-11:57:39.810124 6091304960                         Options.paranoid_checks: 1
2025/03/14-11:57:39.810125 6091304960             Options.flush_verify_memtable_count: 1
2025/03/14-11:57:39.810126 6091304960                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:57:39.810128 6091304960        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-11:57:39.810129 6091304960                                     Options.env: 0x1255e1378
2025/03/14-11:57:39.810130 6091304960                                      Options.fs: PosixFileSystem
2025/03/14-11:57:39.810132 6091304960                                Options.info_log: 0x12697e118
2025/03/14-11:57:39.810133 6091304960                Options.max_file_opening_threads: 16
2025/03/14-11:57:39.810134 6091304960                              Options.statistics: 0x0
2025/03/14-11:57:39.810135 6091304960                               Options.use_fsync: 0
2025/03/14-11:57:39.810136 6091304960                       Options.max_log_file_size: 0
2025/03/14-11:57:39.810138 6091304960                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:57:39.810139 6091304960                   Options.log_file_time_to_roll: 0
2025/03/14-11:57:39.810140 6091304960                       Options.keep_log_file_num: 1000
2025/03/14-11:57:39.810141 6091304960                    Options.recycle_log_file_num: 0
2025/03/14-11:57:39.810142 6091304960                         Options.allow_fallocate: 1
2025/03/14-11:57:39.810143 6091304960                        Options.allow_mmap_reads: 0
2025/03/14-11:57:39.810144 6091304960                       Options.allow_mmap_writes: 0
2025/03/14-11:57:39.810146 6091304960                        Options.use_direct_reads: 0
2025/03/14-11:57:39.810147 6091304960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:57:39.810148 6091304960          Options.create_missing_column_families: 0
2025/03/14-11:57:39.810149 6091304960                              Options.db_log_dir: 
2025/03/14-11:57:39.810150 6091304960                                 Options.wal_dir: 
2025/03/14-11:57:39.810151 6091304960                Options.table_cache_numshardbits: 6
2025/03/14-11:57:39.810152 6091304960                         Options.WAL_ttl_seconds: 0
2025/03/14-11:57:39.810153 6091304960                       Options.WAL_size_limit_MB: 0
2025/03/14-11:57:39.810155 6091304960                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:57:39.810156 6091304960             Options.manifest_preallocation_size: 4194304
2025/03/14-11:57:39.810157 6091304960                     Options.is_fd_close_on_exec: 1
2025/03/14-11:57:39.810158 6091304960                   Options.advise_random_on_open: 1
2025/03/14-11:57:39.810159 6091304960                    Options.db_write_buffer_size: 0
2025/03/14-11:57:39.810161 6091304960                    Options.write_buffer_manager: 0x600000f075a0
2025/03/14-11:57:39.810162 6091304960         Options.access_hint_on_compaction_start: 1
2025/03/14-11:57:39.810163 6091304960           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:57:39.810164 6091304960                      Options.use_adaptive_mutex: 0
2025/03/14-11:57:39.810165 6091304960                            Options.rate_limiter: 0x0
2025/03/14-11:57:39.810167 6091304960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:57:39.810168 6091304960                       Options.wal_recovery_mode: 2
2025/03/14-11:57:39.810169 6091304960                  Options.enable_thread_tracking: 0
2025/03/14-11:57:39.810170 6091304960                  Options.enable_pipelined_write: 0
2025/03/14-11:57:39.810171 6091304960                  Options.unordered_write: 0
2025/03/14-11:57:39.810172 6091304960         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:57:39.810173 6091304960      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:57:39.810174 6091304960             Options.write_thread_max_yield_usec: 100
2025/03/14-11:57:39.810176 6091304960            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:57:39.810177 6091304960                               Options.row_cache: None
2025/03/14-11:57:39.810178 6091304960                              Options.wal_filter: None
2025/03/14-11:57:39.810179 6091304960             Options.avoid_flush_during_recovery: 0
2025/03/14-11:57:39.810180 6091304960             Options.allow_ingest_behind: 0
2025/03/14-11:57:39.810181 6091304960             Options.two_write_queues: 0
2025/03/14-11:57:39.810183 6091304960             Options.manual_wal_flush: 0
2025/03/14-11:57:39.810184 6091304960             Options.wal_compression: 0
2025/03/14-11:57:39.810185 6091304960             Options.atomic_flush: 0
2025/03/14-11:57:39.810186 6091304960             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:57:39.810187 6091304960                 Options.persist_stats_to_disk: 0
2025/03/14-11:57:39.810188 6091304960                 Options.write_dbid_to_manifest: 0
2025/03/14-11:57:39.810190 6091304960                 Options.log_readahead_size: 0
2025/03/14-11:57:39.810191 6091304960                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:57:39.810192 6091304960                 Options.best_efforts_recovery: 0
2025/03/14-11:57:39.810193 6091304960                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:57:39.810194 6091304960            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:57:39.810196 6091304960             Options.allow_data_in_errors: 0
2025/03/14-11:57:39.810197 6091304960             Options.db_host_id: __hostname__
2025/03/14-11:57:39.810198 6091304960             Options.enforce_single_del_contracts: true
2025/03/14-11:57:39.810199 6091304960             Options.max_background_jobs: 2
2025/03/14-11:57:39.810201 6091304960             Options.max_background_compactions: 10
2025/03/14-11:57:39.810202 6091304960             Options.max_subcompactions: 1
2025/03/14-11:57:39.810203 6091304960             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:57:39.810204 6091304960           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:57:39.810205 6091304960             Options.delayed_write_rate : 16777216
2025/03/14-11:57:39.810206 6091304960             Options.max_total_wal_size: 0
2025/03/14-11:57:39.810208 6091304960             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:57:39.810209 6091304960                   Options.stats_dump_period_sec: 600
2025/03/14-11:57:39.810210 6091304960                 Options.stats_persist_period_sec: 600
2025/03/14-11:57:39.810211 6091304960                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:57:39.810213 6091304960                          Options.max_open_files: -1
2025/03/14-11:57:39.810214 6091304960                          Options.bytes_per_sync: 0
2025/03/14-11:57:39.810215 6091304960                      Options.wal_bytes_per_sync: 0
2025/03/14-11:57:39.810216 6091304960                   Options.strict_bytes_per_sync: 0
2025/03/14-11:57:39.810217 6091304960       Options.compaction_readahead_size: 0
2025/03/14-11:57:39.810218 6091304960                  Options.max_background_flushes: -1
2025/03/14-11:57:39.810220 6091304960 Compression algorithms supported:
2025/03/14-11:57:39.810251 6091304960 	kZSTD supported: 1
2025/03/14-11:57:39.810253 6091304960 	kZlibCompression supported: 1
2025/03/14-11:57:39.810254 6091304960 	kXpressCompression supported: 0
2025/03/14-11:57:39.810255 6091304960 	kSnappyCompression supported: 1
2025/03/14-11:57:39.810257 6091304960 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:57:39.810258 6091304960 	kLZ4HCCompression supported: 1
2025/03/14-11:57:39.810259 6091304960 	kLZ4Compression supported: 1
2025/03/14-11:57:39.810260 6091304960 	kBZip2Compression supported: 1
2025/03/14-11:57:39.810271 6091304960 Fast CRC32 supported: Supported on Arm64
2025/03/14-11:57:39.810273 6091304960 DMutex implementation: pthread_mutex_t
2025/03/14-11:57:39.810766 6091304960 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000005
2025/03/14-11:57:39.810975 6091304960 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-11:57:39.810979 6091304960               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:57:39.810981 6091304960           Options.merge_operator: None
2025/03/14-11:57:39.810982 6091304960        Options.compaction_filter: None
2025/03/14-11:57:39.810983 6091304960        Options.compaction_filter_factory: None
2025/03/14-11:57:39.810984 6091304960  Options.sst_partitioner_factory: None
2025/03/14-11:57:39.810986 6091304960         Options.memtable_factory: SkipListFactory
2025/03/14-11:57:39.810987 6091304960            Options.table_factory: BlockBasedTable
2025/03/14-11:57:39.811017 6091304960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003357100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000003f4a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-11:57:39.811022 6091304960        Options.write_buffer_size: 67108864
2025/03/14-11:57:39.811023 6091304960  Options.max_write_buffer_number: 3
2025/03/14-11:57:39.811024 6091304960          Options.compression: Snappy
2025/03/14-11:57:39.811025 6091304960                  Options.bottommost_compression: Disabled
2025/03/14-11:57:39.811027 6091304960       Options.prefix_extractor: nullptr
2025/03/14-11:57:39.811028 6091304960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:57:39.811029 6091304960             Options.num_levels: 7
2025/03/14-11:57:39.811030 6091304960        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:57:39.811032 6091304960     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:57:39.811033 6091304960     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:57:39.811034 6091304960            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:57:39.811035 6091304960                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:57:39.811037 6091304960               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:57:39.811038 6091304960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:57:39.811039 6091304960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:57:39.811040 6091304960         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:57:39.811041 6091304960                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:57:39.811043 6091304960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:57:39.811044 6091304960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-11:57:39.811045 6091304960            Options.compression_opts.window_bits: -14
2025/03/14-11:57:39.811046 6091304960                  Options.compression_opts.level: 32767
2025/03/14-11:57:39.811047 6091304960               Options.compression_opts.strategy: 0
2025/03/14-11:57:39.811049 6091304960         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:57:39.811050 6091304960         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:57:39.811051 6091304960         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-11:57:39.811052 6091304960         Options.compression_opts.parallel_threads: 1
2025/03/14-11:57:39.811053 6091304960                  Options.compression_opts.enabled: false
2025/03/14-11:57:39.811054 6091304960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:57:39.811056 6091304960      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:57:39.811057 6091304960          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:57:39.811058 6091304960              Options.level0_stop_writes_trigger: 36
2025/03/14-11:57:39.811059 6091304960                   Options.target_file_size_base: 67108864
2025/03/14-11:57:39.811060 6091304960             Options.target_file_size_multiplier: 1
2025/03/14-11:57:39.811061 6091304960                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:57:39.811063 6091304960 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:57:39.811064 6091304960          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:57:39.811065 6091304960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:57:39.811067 6091304960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:57:39.811068 6091304960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:57:39.811069 6091304960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:57:39.811070 6091304960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:57:39.811071 6091304960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:57:39.811073 6091304960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:57:39.811074 6091304960       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:57:39.811075 6091304960                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:57:39.811076 6091304960   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-11:57:39.811077 6091304960                        Options.arena_block_size: 1048576
2025/03/14-11:57:39.811078 6091304960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:57:39.811080 6091304960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:57:39.811081 6091304960                Options.disable_auto_compactions: 0
2025/03/14-11:57:39.811082 6091304960                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:57:39.811084 6091304960                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:57:39.811085 6091304960 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:57:39.811086 6091304960 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:57:39.811087 6091304960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:57:39.811088 6091304960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:57:39.811090 6091304960 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:57:39.811091 6091304960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:57:39.811092 6091304960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:57:39.811093 6091304960 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:57:39.811096 6091304960                   Options.table_properties_collectors: 
2025/03/14-11:57:39.811097 6091304960                   Options.inplace_update_support: 0
2025/03/14-11:57:39.811098 6091304960                 Options.inplace_update_num_locks: 10000
2025/03/14-11:57:39.811099 6091304960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:57:39.811101 6091304960               Options.memtable_whole_key_filtering: 0
2025/03/14-11:57:39.811102 6091304960   Options.memtable_huge_page_size: 0
2025/03/14-11:57:39.811103 6091304960                           Options.bloom_locality: 0
2025/03/14-11:57:39.811104 6091304960                    Options.max_successive_merges: 0
2025/03/14-11:57:39.811105 6091304960                Options.optimize_filters_for_hits: 0
2025/03/14-11:57:39.811106 6091304960                Options.paranoid_file_checks: 0
2025/03/14-11:57:39.811107 6091304960                Options.force_consistency_checks: 1
2025/03/14-11:57:39.811108 6091304960                Options.report_bg_io_stats: 0
2025/03/14-11:57:39.811110 6091304960                               Options.ttl: 2592000
2025/03/14-11:57:39.811111 6091304960          Options.periodic_compaction_seconds: 0
2025/03/14-11:57:39.811112 6091304960  Options.preclude_last_level_data_seconds: 0
2025/03/14-11:57:39.811113 6091304960    Options.preserve_internal_time_seconds: 0
2025/03/14-11:57:39.811114 6091304960                       Options.enable_blob_files: false
2025/03/14-11:57:39.811115 6091304960                           Options.min_blob_size: 0
2025/03/14-11:57:39.811117 6091304960                          Options.blob_file_size: 268435456
2025/03/14-11:57:39.811118 6091304960                   Options.blob_compression_type: NoCompression
2025/03/14-11:57:39.811119 6091304960          Options.enable_blob_garbage_collection: false
2025/03/14-11:57:39.811120 6091304960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:57:39.811122 6091304960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:57:39.811123 6091304960          Options.blob_compaction_readahead_size: 0
2025/03/14-11:57:39.811124 6091304960                Options.blob_file_starting_level: 0
2025/03/14-11:57:39.811125 6091304960 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:57:39.812159 6091304960 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:57:39.812163 6091304960 [/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2025/03/14-11:57:39.812414 6091304960 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-11:57:39.812664 6091304960 EVENT_LOG_v1 {"time_micros": 1741921059812652, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/14-11:57:39.812668 6091304960 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2025/03/14-11:57:39.812809 6091304960 EVENT_LOG_v1 {"time_micros": 1741921059812806, "job": 1, "event": "recovery_finished"}
2025/03/14-11:57:39.813012 6091304960 [/version_set.cc:5135] Creating manifest 9
2025/03/14-11:57:39.841809 6091304960 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12697f600
2025/03/14-11:57:39.841877 6091304960 DB pointer 0x1164fdc00
2025/03/14-11:57:39.842068 6167703552 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-11:57:39.842074 6167703552 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000003f4a68#91251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
