2025/03/14-12:14:11.243070 6126694400 RocksDB version: 7.10.2
2025/03/14-12:14:11.243142 6126694400 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:14:11.243144 6126694400 Compile date 2023-02-23 10:00:36
2025/03/14-12:14:11.243144 6126694400 DB SUMMARY
2025/03/14-12:14:11.243145 6126694400 DB Session ID:  OS3PDRZ9KXM73QQS4574
2025/03/14-12:14:11.243220 6126694400 CURRENT file:  CURRENT
2025/03/14-12:14:11.243221 6126694400 IDENTITY file:  IDENTITY
2025/03/14-12:14:11.243224 6126694400 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/03/14-12:14:11.243225 6126694400 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:14:11.243226 6126694400 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/03/14-12:14:11.243227 6126694400                         Options.error_if_exists: 0
2025/03/14-12:14:11.243228 6126694400                       Options.create_if_missing: 1
2025/03/14-12:14:11.243228 6126694400                         Options.paranoid_checks: 1
2025/03/14-12:14:11.243229 6126694400             Options.flush_verify_memtable_count: 1
2025/03/14-12:14:11.243229 6126694400                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:14:11.243230 6126694400        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:14:11.243230 6126694400                                     Options.env: 0x15663d378
2025/03/14-12:14:11.243231 6126694400                                      Options.fs: PosixFileSystem
2025/03/14-12:14:11.243231 6126694400                                Options.info_log: 0x1250a6678
2025/03/14-12:14:11.243232 6126694400                Options.max_file_opening_threads: 16
2025/03/14-12:14:11.243232 6126694400                              Options.statistics: 0x0
2025/03/14-12:14:11.243233 6126694400                               Options.use_fsync: 0
2025/03/14-12:14:11.243233 6126694400                       Options.max_log_file_size: 0
2025/03/14-12:14:11.243234 6126694400                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:14:11.243234 6126694400                   Options.log_file_time_to_roll: 0
2025/03/14-12:14:11.243235 6126694400                       Options.keep_log_file_num: 1000
2025/03/14-12:14:11.243235 6126694400                    Options.recycle_log_file_num: 0
2025/03/14-12:14:11.243236 6126694400                         Options.allow_fallocate: 1
2025/03/14-12:14:11.243236 6126694400                        Options.allow_mmap_reads: 0
2025/03/14-12:14:11.243237 6126694400                       Options.allow_mmap_writes: 0
2025/03/14-12:14:11.243237 6126694400                        Options.use_direct_reads: 0
2025/03/14-12:14:11.243238 6126694400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:14:11.243238 6126694400          Options.create_missing_column_families: 0
2025/03/14-12:14:11.243239 6126694400                              Options.db_log_dir: 
2025/03/14-12:14:11.243239 6126694400                                 Options.wal_dir: 
2025/03/14-12:14:11.243240 6126694400                Options.table_cache_numshardbits: 6
2025/03/14-12:14:11.243240 6126694400                         Options.WAL_ttl_seconds: 0
2025/03/14-12:14:11.243241 6126694400                       Options.WAL_size_limit_MB: 0
2025/03/14-12:14:11.243241 6126694400                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:14:11.243242 6126694400             Options.manifest_preallocation_size: 4194304
2025/03/14-12:14:11.243242 6126694400                     Options.is_fd_close_on_exec: 1
2025/03/14-12:14:11.243243 6126694400                   Options.advise_random_on_open: 1
2025/03/14-12:14:11.243243 6126694400                    Options.db_write_buffer_size: 0
2025/03/14-12:14:11.243244 6126694400                    Options.write_buffer_manager: 0x600000e879b0
2025/03/14-12:14:11.243244 6126694400         Options.access_hint_on_compaction_start: 1
2025/03/14-12:14:11.243245 6126694400           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:14:11.243245 6126694400                      Options.use_adaptive_mutex: 0
2025/03/14-12:14:11.243245 6126694400                            Options.rate_limiter: 0x0
2025/03/14-12:14:11.243246 6126694400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:14:11.243247 6126694400                       Options.wal_recovery_mode: 2
2025/03/14-12:14:11.243247 6126694400                  Options.enable_thread_tracking: 0
2025/03/14-12:14:11.243248 6126694400                  Options.enable_pipelined_write: 0
2025/03/14-12:14:11.243248 6126694400                  Options.unordered_write: 0
2025/03/14-12:14:11.243249 6126694400         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:14:11.243249 6126694400      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:14:11.243249 6126694400             Options.write_thread_max_yield_usec: 100
2025/03/14-12:14:11.243250 6126694400            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:14:11.243250 6126694400                               Options.row_cache: None
2025/03/14-12:14:11.243251 6126694400                              Options.wal_filter: None
2025/03/14-12:14:11.243252 6126694400             Options.avoid_flush_during_recovery: 0
2025/03/14-12:14:11.243252 6126694400             Options.allow_ingest_behind: 0
2025/03/14-12:14:11.243253 6126694400             Options.two_write_queues: 0
2025/03/14-12:14:11.243253 6126694400             Options.manual_wal_flush: 0
2025/03/14-12:14:11.243254 6126694400             Options.wal_compression: 0
2025/03/14-12:14:11.243254 6126694400             Options.atomic_flush: 0
2025/03/14-12:14:11.243255 6126694400             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:14:11.243255 6126694400                 Options.persist_stats_to_disk: 0
2025/03/14-12:14:11.243256 6126694400                 Options.write_dbid_to_manifest: 0
2025/03/14-12:14:11.243256 6126694400                 Options.log_readahead_size: 0
2025/03/14-12:14:11.243257 6126694400                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:14:11.243257 6126694400                 Options.best_efforts_recovery: 0
2025/03/14-12:14:11.243258 6126694400                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:14:11.243258 6126694400            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:14:11.243259 6126694400             Options.allow_data_in_errors: 0
2025/03/14-12:14:11.243259 6126694400             Options.db_host_id: __hostname__
2025/03/14-12:14:11.243259 6126694400             Options.enforce_single_del_contracts: true
2025/03/14-12:14:11.243260 6126694400             Options.max_background_jobs: 2
2025/03/14-12:14:11.243261 6126694400             Options.max_background_compactions: 10
2025/03/14-12:14:11.243261 6126694400             Options.max_subcompactions: 1
2025/03/14-12:14:11.243262 6126694400             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:14:11.243262 6126694400           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:14:11.243263 6126694400             Options.delayed_write_rate : 16777216
2025/03/14-12:14:11.243263 6126694400             Options.max_total_wal_size: 0
2025/03/14-12:14:11.243264 6126694400             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:14:11.243264 6126694400                   Options.stats_dump_period_sec: 600
2025/03/14-12:14:11.243265 6126694400                 Options.stats_persist_period_sec: 600
2025/03/14-12:14:11.243265 6126694400                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:14:11.243266 6126694400                          Options.max_open_files: -1
2025/03/14-12:14:11.243266 6126694400                          Options.bytes_per_sync: 0
2025/03/14-12:14:11.243267 6126694400                      Options.wal_bytes_per_sync: 0
2025/03/14-12:14:11.243267 6126694400                   Options.strict_bytes_per_sync: 0
2025/03/14-12:14:11.243267 6126694400       Options.compaction_readahead_size: 0
2025/03/14-12:14:11.243268 6126694400                  Options.max_background_flushes: -1
2025/03/14-12:14:11.243268 6126694400 Compression algorithms supported:
2025/03/14-12:14:11.243281 6126694400 	kZSTD supported: 1
2025/03/14-12:14:11.243282 6126694400 	kZlibCompression supported: 1
2025/03/14-12:14:11.243282 6126694400 	kXpressCompression supported: 0
2025/03/14-12:14:11.243283 6126694400 	kSnappyCompression supported: 1
2025/03/14-12:14:11.243283 6126694400 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:14:11.243284 6126694400 	kLZ4HCCompression supported: 1
2025/03/14-12:14:11.243285 6126694400 	kLZ4Compression supported: 1
2025/03/14-12:14:11.243285 6126694400 	kBZip2Compression supported: 1
2025/03/14-12:14:11.243291 6126694400 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:14:11.243292 6126694400 DMutex implementation: pthread_mutex_t
2025/03/14-12:14:11.243589 6126694400 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000037
2025/03/14-12:14:11.243668 6126694400 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:14:11.243669 6126694400               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:14:11.243670 6126694400           Options.merge_operator: None
2025/03/14-12:14:11.243670 6126694400        Options.compaction_filter: None
2025/03/14-12:14:11.243671 6126694400        Options.compaction_filter_factory: None
2025/03/14-12:14:11.243671 6126694400  Options.sst_partitioner_factory: None
2025/03/14-12:14:11.243672 6126694400         Options.memtable_factory: SkipListFactory
2025/03/14-12:14:11.243672 6126694400            Options.table_factory: BlockBasedTable
2025/03/14-12:14:11.243687 6126694400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032e4e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002454b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:14:11.243688 6126694400        Options.write_buffer_size: 67108864
2025/03/14-12:14:11.243689 6126694400  Options.max_write_buffer_number: 3
2025/03/14-12:14:11.243689 6126694400          Options.compression: Snappy
2025/03/14-12:14:11.243690 6126694400                  Options.bottommost_compression: Disabled
2025/03/14-12:14:11.243690 6126694400       Options.prefix_extractor: nullptr
2025/03/14-12:14:11.243691 6126694400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:14:11.243692 6126694400             Options.num_levels: 7
2025/03/14-12:14:11.243692 6126694400        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:14:11.243692 6126694400     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:14:11.243693 6126694400     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:14:11.243693 6126694400            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:14:11.243694 6126694400                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:14:11.243695 6126694400               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:14:11.243695 6126694400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:14:11.243696 6126694400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:14:11.243696 6126694400         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:14:11.243697 6126694400                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:14:11.243697 6126694400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:14:11.243698 6126694400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:14:11.243698 6126694400            Options.compression_opts.window_bits: -14
2025/03/14-12:14:11.243699 6126694400                  Options.compression_opts.level: 32767
2025/03/14-12:14:11.243699 6126694400               Options.compression_opts.strategy: 0
2025/03/14-12:14:11.243700 6126694400         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:14:11.243700 6126694400         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:14:11.243701 6126694400         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:14:11.243701 6126694400         Options.compression_opts.parallel_threads: 1
2025/03/14-12:14:11.243702 6126694400                  Options.compression_opts.enabled: false
2025/03/14-12:14:11.243702 6126694400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:14:11.243703 6126694400      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:14:11.243703 6126694400          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:14:11.243704 6126694400              Options.level0_stop_writes_trigger: 36
2025/03/14-12:14:11.243704 6126694400                   Options.target_file_size_base: 67108864
2025/03/14-12:14:11.243705 6126694400             Options.target_file_size_multiplier: 1
2025/03/14-12:14:11.243705 6126694400                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:14:11.243705 6126694400 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:14:11.243706 6126694400          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:14:11.243707 6126694400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:14:11.243707 6126694400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:14:11.243708 6126694400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:14:11.243708 6126694400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:14:11.243709 6126694400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:14:11.243709 6126694400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:14:11.243710 6126694400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:14:11.243710 6126694400       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:14:11.243711 6126694400                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:14:11.243711 6126694400   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:14:11.243712 6126694400                        Options.arena_block_size: 1048576
2025/03/14-12:14:11.243712 6126694400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:14:11.243713 6126694400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:14:11.243713 6126694400                Options.disable_auto_compactions: 0
2025/03/14-12:14:11.243714 6126694400                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:14:11.243715 6126694400                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:14:11.243715 6126694400 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:14:11.243716 6126694400 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:14:11.243716 6126694400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:14:11.243717 6126694400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:14:11.243717 6126694400 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:14:11.243718 6126694400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:14:11.243718 6126694400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:14:11.243719 6126694400 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:14:11.243720 6126694400                   Options.table_properties_collectors: 
2025/03/14-12:14:11.243720 6126694400                   Options.inplace_update_support: 0
2025/03/14-12:14:11.243721 6126694400                 Options.inplace_update_num_locks: 10000
2025/03/14-12:14:11.243721 6126694400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:14:11.243722 6126694400               Options.memtable_whole_key_filtering: 0
2025/03/14-12:14:11.243722 6126694400   Options.memtable_huge_page_size: 0
2025/03/14-12:14:11.243723 6126694400                           Options.bloom_locality: 0
2025/03/14-12:14:11.243723 6126694400                    Options.max_successive_merges: 0
2025/03/14-12:14:11.243724 6126694400                Options.optimize_filters_for_hits: 0
2025/03/14-12:14:11.243724 6126694400                Options.paranoid_file_checks: 0
2025/03/14-12:14:11.243725 6126694400                Options.force_consistency_checks: 1
2025/03/14-12:14:11.243725 6126694400                Options.report_bg_io_stats: 0
2025/03/14-12:14:11.243726 6126694400                               Options.ttl: 2592000
2025/03/14-12:14:11.243726 6126694400          Options.periodic_compaction_seconds: 0
2025/03/14-12:14:11.243727 6126694400  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:14:11.243727 6126694400    Options.preserve_internal_time_seconds: 0
2025/03/14-12:14:11.243728 6126694400                       Options.enable_blob_files: false
2025/03/14-12:14:11.243728 6126694400                           Options.min_blob_size: 0
2025/03/14-12:14:11.243729 6126694400                          Options.blob_file_size: 268435456
2025/03/14-12:14:11.243729 6126694400                   Options.blob_compression_type: NoCompression
2025/03/14-12:14:11.243730 6126694400          Options.enable_blob_garbage_collection: false
2025/03/14-12:14:11.243730 6126694400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:14:11.243731 6126694400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:14:11.243731 6126694400          Options.blob_compaction_readahead_size: 0
2025/03/14-12:14:11.243732 6126694400                Options.blob_file_starting_level: 0
2025/03/14-12:14:11.243732 6126694400 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:14:11.244093 6126694400 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:14:11.244095 6126694400 [/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2025/03/14-12:14:11.244292 6126694400 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:14:11.244414 6126694400 EVENT_LOG_v1 {"time_micros": 1741922051244410, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/03/14-12:14:11.244416 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #33
2025/03/14-12:14:11.244416 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #33
2025/03/14-12:14:11.244417 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #33
2025/03/14-12:14:11.244418 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #33
2025/03/14-12:14:11.244418 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2025/03/14-12:14:11.244419 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #33
2025/03/14-12:14:11.244419 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #33
2025/03/14-12:14:11.244420 6126694400 [/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2025/03/14-12:14:11.244420 6126694400 [/db_impl/db_impl_open.cc:1045] Recovering log #36 mode 2
2025/03/14-12:14:11.244478 6126694400 EVENT_LOG_v1 {"time_micros": 1741922051244477, "job": 1, "event": "recovery_finished"}
2025/03/14-12:14:11.244566 6126694400 [/version_set.cc:5135] Creating manifest 41
2025/03/14-12:14:11.267290 6126694400 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1251af240
2025/03/14-12:14:11.267321 6126694400 DB pointer 0x125e1bc00
2025/03/14-12:14:11.267428 6203092992 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:14:11.267432 6203092992 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002454b8#92523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
