2025/03/14-12:59:41.416806 6134132736 RocksDB version: 7.10.2
2025/03/14-12:59:41.416883 6134132736 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:59:41.416886 6134132736 Compile date 2023-02-23 10:00:36
2025/03/14-12:59:41.416887 6134132736 DB SUMMARY
2025/03/14-12:59:41.416888 6134132736 DB Session ID:  IU9JHATXRQGX715Y7B7Z
2025/03/14-12:59:41.416970 6134132736 CURRENT file:  CURRENT
2025/03/14-12:59:41.416972 6134132736 IDENTITY file:  IDENTITY
2025/03/14-12:59:41.416979 6134132736 MANIFEST file:  MANIFEST-000058 size: 217 Bytes
2025/03/14-12:59:41.416980 6134132736 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 1, files: 000056.sst 
2025/03/14-12:59:41.416982 6134132736 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000057.log size: 16307 ; 
2025/03/14-12:59:41.416984 6134132736                         Options.error_if_exists: 0
2025/03/14-12:59:41.416985 6134132736                       Options.create_if_missing: 1
2025/03/14-12:59:41.416986 6134132736                         Options.paranoid_checks: 1
2025/03/14-12:59:41.416986 6134132736             Options.flush_verify_memtable_count: 1
2025/03/14-12:59:41.416987 6134132736                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:59:41.416988 6134132736        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:59:41.416989 6134132736                                     Options.env: 0x1315e1378
2025/03/14-12:59:41.416990 6134132736                                      Options.fs: PosixFileSystem
2025/03/14-12:59:41.416991 6134132736                                Options.info_log: 0x123e98fa8
2025/03/14-12:59:41.416992 6134132736                Options.max_file_opening_threads: 16
2025/03/14-12:59:41.416993 6134132736                              Options.statistics: 0x0
2025/03/14-12:59:41.416994 6134132736                               Options.use_fsync: 0
2025/03/14-12:59:41.416995 6134132736                       Options.max_log_file_size: 0
2025/03/14-12:59:41.416996 6134132736                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:59:41.416997 6134132736                   Options.log_file_time_to_roll: 0
2025/03/14-12:59:41.416997 6134132736                       Options.keep_log_file_num: 1000
2025/03/14-12:59:41.416998 6134132736                    Options.recycle_log_file_num: 0
2025/03/14-12:59:41.416999 6134132736                         Options.allow_fallocate: 1
2025/03/14-12:59:41.417000 6134132736                        Options.allow_mmap_reads: 0
2025/03/14-12:59:41.417001 6134132736                       Options.allow_mmap_writes: 0
2025/03/14-12:59:41.417001 6134132736                        Options.use_direct_reads: 0
2025/03/14-12:59:41.417002 6134132736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:59:41.417003 6134132736          Options.create_missing_column_families: 0
2025/03/14-12:59:41.417004 6134132736                              Options.db_log_dir: 
2025/03/14-12:59:41.417005 6134132736                                 Options.wal_dir: 
2025/03/14-12:59:41.417006 6134132736                Options.table_cache_numshardbits: 6
2025/03/14-12:59:41.417007 6134132736                         Options.WAL_ttl_seconds: 0
2025/03/14-12:59:41.417007 6134132736                       Options.WAL_size_limit_MB: 0
2025/03/14-12:59:41.417008 6134132736                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:59:41.417009 6134132736             Options.manifest_preallocation_size: 4194304
2025/03/14-12:59:41.417010 6134132736                     Options.is_fd_close_on_exec: 1
2025/03/14-12:59:41.417011 6134132736                   Options.advise_random_on_open: 1
2025/03/14-12:59:41.417012 6134132736                    Options.db_write_buffer_size: 0
2025/03/14-12:59:41.417013 6134132736                    Options.write_buffer_manager: 0x600000ac2630
2025/03/14-12:59:41.417013 6134132736         Options.access_hint_on_compaction_start: 1
2025/03/14-12:59:41.417014 6134132736           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:59:41.417015 6134132736                      Options.use_adaptive_mutex: 0
2025/03/14-12:59:41.417016 6134132736                            Options.rate_limiter: 0x0
2025/03/14-12:59:41.417017 6134132736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:59:41.417018 6134132736                       Options.wal_recovery_mode: 2
2025/03/14-12:59:41.417019 6134132736                  Options.enable_thread_tracking: 0
2025/03/14-12:59:41.417019 6134132736                  Options.enable_pipelined_write: 0
2025/03/14-12:59:41.417020 6134132736                  Options.unordered_write: 0
2025/03/14-12:59:41.417021 6134132736         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:59:41.417022 6134132736      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:59:41.417023 6134132736             Options.write_thread_max_yield_usec: 100
2025/03/14-12:59:41.417024 6134132736            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:59:41.417024 6134132736                               Options.row_cache: None
2025/03/14-12:59:41.417025 6134132736                              Options.wal_filter: None
2025/03/14-12:59:41.417026 6134132736             Options.avoid_flush_during_recovery: 0
2025/03/14-12:59:41.417027 6134132736             Options.allow_ingest_behind: 0
2025/03/14-12:59:41.417028 6134132736             Options.two_write_queues: 0
2025/03/14-12:59:41.417029 6134132736             Options.manual_wal_flush: 0
2025/03/14-12:59:41.417030 6134132736             Options.wal_compression: 0
2025/03/14-12:59:41.417030 6134132736             Options.atomic_flush: 0
2025/03/14-12:59:41.417031 6134132736             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:59:41.417032 6134132736                 Options.persist_stats_to_disk: 0
2025/03/14-12:59:41.417033 6134132736                 Options.write_dbid_to_manifest: 0
2025/03/14-12:59:41.417034 6134132736                 Options.log_readahead_size: 0
2025/03/14-12:59:41.417035 6134132736                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:59:41.417036 6134132736                 Options.best_efforts_recovery: 0
2025/03/14-12:59:41.417037 6134132736                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:59:41.417037 6134132736            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:59:41.417038 6134132736             Options.allow_data_in_errors: 0
2025/03/14-12:59:41.417039 6134132736             Options.db_host_id: __hostname__
2025/03/14-12:59:41.417040 6134132736             Options.enforce_single_del_contracts: true
2025/03/14-12:59:41.417041 6134132736             Options.max_background_jobs: 2
2025/03/14-12:59:41.417042 6134132736             Options.max_background_compactions: 10
2025/03/14-12:59:41.417043 6134132736             Options.max_subcompactions: 1
2025/03/14-12:59:41.417044 6134132736             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:59:41.417044 6134132736           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:59:41.417045 6134132736             Options.delayed_write_rate : 16777216
2025/03/14-12:59:41.417046 6134132736             Options.max_total_wal_size: 0
2025/03/14-12:59:41.417047 6134132736             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:59:41.417048 6134132736                   Options.stats_dump_period_sec: 600
2025/03/14-12:59:41.417049 6134132736                 Options.stats_persist_period_sec: 600
2025/03/14-12:59:41.417050 6134132736                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:59:41.417051 6134132736                          Options.max_open_files: -1
2025/03/14-12:59:41.417052 6134132736                          Options.bytes_per_sync: 0
2025/03/14-12:59:41.417052 6134132736                      Options.wal_bytes_per_sync: 0
2025/03/14-12:59:41.417053 6134132736                   Options.strict_bytes_per_sync: 0
2025/03/14-12:59:41.417054 6134132736       Options.compaction_readahead_size: 0
2025/03/14-12:59:41.417055 6134132736                  Options.max_background_flushes: -1
2025/03/14-12:59:41.417056 6134132736 Compression algorithms supported:
2025/03/14-12:59:41.417075 6134132736 	kZSTD supported: 1
2025/03/14-12:59:41.417077 6134132736 	kZlibCompression supported: 1
2025/03/14-12:59:41.417078 6134132736 	kXpressCompression supported: 0
2025/03/14-12:59:41.417079 6134132736 	kSnappyCompression supported: 1
2025/03/14-12:59:41.417079 6134132736 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:59:41.417080 6134132736 	kLZ4HCCompression supported: 1
2025/03/14-12:59:41.417081 6134132736 	kLZ4Compression supported: 1
2025/03/14-12:59:41.417082 6134132736 	kBZip2Compression supported: 1
2025/03/14-12:59:41.417090 6134132736 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:59:41.417091 6134132736 DMutex implementation: pthread_mutex_t
2025/03/14-12:59:41.417490 6134132736 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000058
2025/03/14-12:59:41.417583 6134132736 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:59:41.417585 6134132736               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:59:41.417586 6134132736           Options.merge_operator: None
2025/03/14-12:59:41.417586 6134132736        Options.compaction_filter: None
2025/03/14-12:59:41.417587 6134132736        Options.compaction_filter_factory: None
2025/03/14-12:59:41.417587 6134132736  Options.sst_partitioner_factory: None
2025/03/14-12:59:41.417588 6134132736         Options.memtable_factory: SkipListFactory
2025/03/14-12:59:41.417588 6134132736            Options.table_factory: BlockBasedTable
2025/03/14-12:59:41.417601 6134132736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003753ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000063bea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:59:41.417603 6134132736        Options.write_buffer_size: 67108864
2025/03/14-12:59:41.417603 6134132736  Options.max_write_buffer_number: 3
2025/03/14-12:59:41.417604 6134132736          Options.compression: Snappy
2025/03/14-12:59:41.417605 6134132736                  Options.bottommost_compression: Disabled
2025/03/14-12:59:41.417605 6134132736       Options.prefix_extractor: nullptr
2025/03/14-12:59:41.417606 6134132736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:59:41.417606 6134132736             Options.num_levels: 7
2025/03/14-12:59:41.417607 6134132736        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:59:41.417607 6134132736     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:59:41.417608 6134132736     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:59:41.417608 6134132736            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:59:41.417609 6134132736                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:59:41.417609 6134132736               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:59:41.417610 6134132736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:59:41.417610 6134132736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:59:41.417611 6134132736         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:59:41.417611 6134132736                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:59:41.417612 6134132736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:59:41.417612 6134132736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:59:41.417632 6134132736            Options.compression_opts.window_bits: -14
2025/03/14-12:59:41.417633 6134132736                  Options.compression_opts.level: 32767
2025/03/14-12:59:41.417634 6134132736               Options.compression_opts.strategy: 0
2025/03/14-12:59:41.417635 6134132736         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:59:41.417636 6134132736         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:59:41.417637 6134132736         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:59:41.417638 6134132736         Options.compression_opts.parallel_threads: 1
2025/03/14-12:59:41.417639 6134132736                  Options.compression_opts.enabled: false
2025/03/14-12:59:41.417640 6134132736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:59:41.417641 6134132736      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:59:41.417642 6134132736          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:59:41.417643 6134132736              Options.level0_stop_writes_trigger: 36
2025/03/14-12:59:41.417644 6134132736                   Options.target_file_size_base: 67108864
2025/03/14-12:59:41.417645 6134132736             Options.target_file_size_multiplier: 1
2025/03/14-12:59:41.417645 6134132736                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:59:41.417646 6134132736 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:59:41.417647 6134132736          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:59:41.417649 6134132736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:59:41.417650 6134132736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:59:41.417651 6134132736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:59:41.417652 6134132736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:59:41.417653 6134132736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:59:41.417654 6134132736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:59:41.417655 6134132736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:59:41.417656 6134132736       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:59:41.417657 6134132736                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:59:41.417657 6134132736   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:59:41.417658 6134132736                        Options.arena_block_size: 1048576
2025/03/14-12:59:41.417659 6134132736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:59:41.417660 6134132736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:59:41.417661 6134132736                Options.disable_auto_compactions: 0
2025/03/14-12:59:41.417662 6134132736                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:59:41.417663 6134132736                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:59:41.417664 6134132736 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:59:41.417665 6134132736 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:59:41.417666 6134132736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:59:41.417667 6134132736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:59:41.417668 6134132736 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:59:41.417669 6134132736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:59:41.417670 6134132736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:59:41.417671 6134132736 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:59:41.417672 6134132736                   Options.table_properties_collectors: 
2025/03/14-12:59:41.417673 6134132736                   Options.inplace_update_support: 0
2025/03/14-12:59:41.417673 6134132736                 Options.inplace_update_num_locks: 10000
2025/03/14-12:59:41.417674 6134132736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:59:41.417676 6134132736               Options.memtable_whole_key_filtering: 0
2025/03/14-12:59:41.417676 6134132736   Options.memtable_huge_page_size: 0
2025/03/14-12:59:41.417677 6134132736                           Options.bloom_locality: 0
2025/03/14-12:59:41.417678 6134132736                    Options.max_successive_merges: 0
2025/03/14-12:59:41.417679 6134132736                Options.optimize_filters_for_hits: 0
2025/03/14-12:59:41.417680 6134132736                Options.paranoid_file_checks: 0
2025/03/14-12:59:41.417681 6134132736                Options.force_consistency_checks: 1
2025/03/14-12:59:41.417682 6134132736                Options.report_bg_io_stats: 0
2025/03/14-12:59:41.417683 6134132736                               Options.ttl: 2592000
2025/03/14-12:59:41.417684 6134132736          Options.periodic_compaction_seconds: 0
2025/03/14-12:59:41.417684 6134132736  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:59:41.417685 6134132736    Options.preserve_internal_time_seconds: 0
2025/03/14-12:59:41.417686 6134132736                       Options.enable_blob_files: false
2025/03/14-12:59:41.417687 6134132736                           Options.min_blob_size: 0
2025/03/14-12:59:41.417688 6134132736                          Options.blob_file_size: 268435456
2025/03/14-12:59:41.417689 6134132736                   Options.blob_compression_type: NoCompression
2025/03/14-12:59:41.417690 6134132736          Options.enable_blob_garbage_collection: false
2025/03/14-12:59:41.417691 6134132736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:59:41.417692 6134132736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:59:41.417693 6134132736          Options.blob_compaction_readahead_size: 0
2025/03/14-12:59:41.417694 6134132736                Options.blob_file_starting_level: 0
2025/03/14-12:59:41.417695 6134132736 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:59:41.418493 6134132736 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 400, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2025/03/14-12:59:41.418496 6134132736 [/version_set.cc:5677] Column family [default] (ID 0), log number is 53
2025/03/14-12:59:41.418695 6134132736 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:59:41.418839 6134132736 EVENT_LOG_v1 {"time_micros": 1741924781418835, "job": 1, "event": "recovery_started", "wal_files": [57]}
2025/03/14-12:59:41.418841 6134132736 [/db_impl/db_impl_open.cc:1045] Recovering log #57 mode 2
2025/03/14-12:59:41.424919 6134132736 EVENT_LOG_v1 {"time_micros": 1741924781424901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 4808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 401, "largest_seqno": 479, "table_properties": {"data_size": 3773, "index_size": 147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2607, "raw_average_key_size": 33, "raw_value_size": 12572, "raw_average_value_size": 159, "num_data_blocks": 4, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741924781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "IU9JHATXRQGX715Y7B7Z", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2025/03/14-12:59:41.425042 6134132736 EVENT_LOG_v1 {"time_micros": 1741924781425040, "job": 1, "event": "recovery_finished"}
2025/03/14-12:59:41.425161 6134132736 [/version_set.cc:5135] Creating manifest 63
2025/03/14-12:59:41.450122 6134132736 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:59:41.450135 6134132736 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1348676b0
2025/03/14-12:59:41.450173 6134132736 DB pointer 0x126b6b000
2025/03/14-12:59:41.450274 6214823936 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:59:41.450277 6214823936 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000063bea8#94976 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
