2025/03/14-14:04:12.402061 6173913088 RocksDB version: 7.10.2
2025/03/14-14:04:12.402108 6173913088 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-14:04:12.402110 6173913088 Compile date 2023-02-23 10:00:36
2025/03/14-14:04:12.402110 6173913088 DB SUMMARY
2025/03/14-14:04:12.402111 6173913088 DB Session ID:  QYHX2JBY2ZJEK74YM3O5
2025/03/14-14:04:12.402165 6173913088 CURRENT file:  CURRENT
2025/03/14-14:04:12.402166 6173913088 IDENTITY file:  IDENTITY
2025/03/14-14:04:12.402170 6173913088 MANIFEST file:  MANIFEST-000113 size: 479 Bytes
2025/03/14-14:04:12.402171 6173913088 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 3, files: 000103.sst 000106.sst 000111.sst 
2025/03/14-14:04:12.402172 6173913088 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000112.log size: 338102 ; 
2025/03/14-14:04:12.402173 6173913088                         Options.error_if_exists: 0
2025/03/14-14:04:12.402174 6173913088                       Options.create_if_missing: 1
2025/03/14-14:04:12.402174 6173913088                         Options.paranoid_checks: 1
2025/03/14-14:04:12.402175 6173913088             Options.flush_verify_memtable_count: 1
2025/03/14-14:04:12.402175 6173913088                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-14:04:12.402176 6173913088        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-14:04:12.402176 6173913088                                     Options.env: 0x16863d378
2025/03/14-14:04:12.402177 6173913088                                      Options.fs: PosixFileSystem
2025/03/14-14:04:12.402177 6173913088                                Options.info_log: 0x12ceb26a8
2025/03/14-14:04:12.402178 6173913088                Options.max_file_opening_threads: 16
2025/03/14-14:04:12.402178 6173913088                              Options.statistics: 0x0
2025/03/14-14:04:12.402179 6173913088                               Options.use_fsync: 0
2025/03/14-14:04:12.402179 6173913088                       Options.max_log_file_size: 0
2025/03/14-14:04:12.402180 6173913088                  Options.max_manifest_file_size: 1073741824
2025/03/14-14:04:12.402180 6173913088                   Options.log_file_time_to_roll: 0
2025/03/14-14:04:12.402181 6173913088                       Options.keep_log_file_num: 1000
2025/03/14-14:04:12.402181 6173913088                    Options.recycle_log_file_num: 0
2025/03/14-14:04:12.402182 6173913088                         Options.allow_fallocate: 1
2025/03/14-14:04:12.402182 6173913088                        Options.allow_mmap_reads: 0
2025/03/14-14:04:12.402183 6173913088                       Options.allow_mmap_writes: 0
2025/03/14-14:04:12.402183 6173913088                        Options.use_direct_reads: 0
2025/03/14-14:04:12.402184 6173913088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-14:04:12.402184 6173913088          Options.create_missing_column_families: 0
2025/03/14-14:04:12.402185 6173913088                              Options.db_log_dir: 
2025/03/14-14:04:12.402185 6173913088                                 Options.wal_dir: 
2025/03/14-14:04:12.402185 6173913088                Options.table_cache_numshardbits: 6
2025/03/14-14:04:12.402186 6173913088                         Options.WAL_ttl_seconds: 0
2025/03/14-14:04:12.402186 6173913088                       Options.WAL_size_limit_MB: 0
2025/03/14-14:04:12.402187 6173913088                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-14:04:12.402187 6173913088             Options.manifest_preallocation_size: 4194304
2025/03/14-14:04:12.402188 6173913088                     Options.is_fd_close_on_exec: 1
2025/03/14-14:04:12.402188 6173913088                   Options.advise_random_on_open: 1
2025/03/14-14:04:12.402189 6173913088                    Options.db_write_buffer_size: 0
2025/03/14-14:04:12.402189 6173913088                    Options.write_buffer_manager: 0x6000017427d0
2025/03/14-14:04:12.402190 6173913088         Options.access_hint_on_compaction_start: 1
2025/03/14-14:04:12.402190 6173913088           Options.random_access_max_buffer_size: 1048576
2025/03/14-14:04:12.402191 6173913088                      Options.use_adaptive_mutex: 0
2025/03/14-14:04:12.402191 6173913088                            Options.rate_limiter: 0x0
2025/03/14-14:04:12.402192 6173913088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-14:04:12.402192 6173913088                       Options.wal_recovery_mode: 2
2025/03/14-14:04:12.402193 6173913088                  Options.enable_thread_tracking: 0
2025/03/14-14:04:12.402193 6173913088                  Options.enable_pipelined_write: 0
2025/03/14-14:04:12.402194 6173913088                  Options.unordered_write: 0
2025/03/14-14:04:12.402194 6173913088         Options.allow_concurrent_memtable_write: 1
2025/03/14-14:04:12.402195 6173913088      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-14:04:12.402195 6173913088             Options.write_thread_max_yield_usec: 100
2025/03/14-14:04:12.402198 6173913088            Options.write_thread_slow_yield_usec: 3
2025/03/14-14:04:12.402198 6173913088                               Options.row_cache: None
2025/03/14-14:04:12.402199 6173913088                              Options.wal_filter: None
2025/03/14-14:04:12.402199 6173913088             Options.avoid_flush_during_recovery: 0
2025/03/14-14:04:12.402200 6173913088             Options.allow_ingest_behind: 0
2025/03/14-14:04:12.402200 6173913088             Options.two_write_queues: 0
2025/03/14-14:04:12.402200 6173913088             Options.manual_wal_flush: 0
2025/03/14-14:04:12.402201 6173913088             Options.wal_compression: 0
2025/03/14-14:04:12.402201 6173913088             Options.atomic_flush: 0
2025/03/14-14:04:12.402202 6173913088             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-14:04:12.402202 6173913088                 Options.persist_stats_to_disk: 0
2025/03/14-14:04:12.402203 6173913088                 Options.write_dbid_to_manifest: 0
2025/03/14-14:04:12.402203 6173913088                 Options.log_readahead_size: 0
2025/03/14-14:04:12.402204 6173913088                 Options.file_checksum_gen_factory: Unknown
2025/03/14-14:04:12.402204 6173913088                 Options.best_efforts_recovery: 0
2025/03/14-14:04:12.402205 6173913088                Options.max_bgerror_resume_count: 2147483647
2025/03/14-14:04:12.402205 6173913088            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-14:04:12.402206 6173913088             Options.allow_data_in_errors: 0
2025/03/14-14:04:12.402206 6173913088             Options.db_host_id: __hostname__
2025/03/14-14:04:12.402207 6173913088             Options.enforce_single_del_contracts: true
2025/03/14-14:04:12.402207 6173913088             Options.max_background_jobs: 2
2025/03/14-14:04:12.402208 6173913088             Options.max_background_compactions: 10
2025/03/14-14:04:12.402208 6173913088             Options.max_subcompactions: 1
2025/03/14-14:04:12.402209 6173913088             Options.avoid_flush_during_shutdown: 0
2025/03/14-14:04:12.402209 6173913088           Options.writable_file_max_buffer_size: 1048576
2025/03/14-14:04:12.402210 6173913088             Options.delayed_write_rate : 16777216
2025/03/14-14:04:12.402210 6173913088             Options.max_total_wal_size: 0
2025/03/14-14:04:12.402211 6173913088             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-14:04:12.402215 6173913088                   Options.stats_dump_period_sec: 600
2025/03/14-14:04:12.402215 6173913088                 Options.stats_persist_period_sec: 600
2025/03/14-14:04:12.402216 6173913088                 Options.stats_history_buffer_size: 1048576
2025/03/14-14:04:12.402216 6173913088                          Options.max_open_files: -1
2025/03/14-14:04:12.402217 6173913088                          Options.bytes_per_sync: 0
2025/03/14-14:04:12.402217 6173913088                      Options.wal_bytes_per_sync: 0
2025/03/14-14:04:12.402218 6173913088                   Options.strict_bytes_per_sync: 0
2025/03/14-14:04:12.402218 6173913088       Options.compaction_readahead_size: 0
2025/03/14-14:04:12.402219 6173913088                  Options.max_background_flushes: -1
2025/03/14-14:04:12.402219 6173913088 Compression algorithms supported:
2025/03/14-14:04:12.402232 6173913088 	kZSTD supported: 1
2025/03/14-14:04:12.402232 6173913088 	kZlibCompression supported: 1
2025/03/14-14:04:12.402233 6173913088 	kXpressCompression supported: 0
2025/03/14-14:04:12.402234 6173913088 	kSnappyCompression supported: 1
2025/03/14-14:04:12.402234 6173913088 	kZSTDNotFinalCompression supported: 1
2025/03/14-14:04:12.402235 6173913088 	kLZ4HCCompression supported: 1
2025/03/14-14:04:12.402235 6173913088 	kLZ4Compression supported: 1
2025/03/14-14:04:12.402236 6173913088 	kBZip2Compression supported: 1
2025/03/14-14:04:12.402240 6173913088 Fast CRC32 supported: Supported on Arm64
2025/03/14-14:04:12.402241 6173913088 DMutex implementation: pthread_mutex_t
2025/03/14-14:04:12.402520 6173913088 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000113
2025/03/14-14:04:12.402598 6173913088 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-14:04:12.402600 6173913088               Options.comparator: leveldb.BytewiseComparator
2025/03/14-14:04:12.402600 6173913088           Options.merge_operator: None
2025/03/14-14:04:12.402601 6173913088        Options.compaction_filter: None
2025/03/14-14:04:12.402601 6173913088        Options.compaction_filter_factory: None
2025/03/14-14:04:12.402602 6173913088  Options.sst_partitioner_factory: None
2025/03/14-14:04:12.402602 6173913088         Options.memtable_factory: SkipListFactory
2025/03/14-14:04:12.402603 6173913088            Options.table_factory: BlockBasedTable
2025/03/14-14:04:12.402616 6173913088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b25d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b7a3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-14:04:12.402617 6173913088        Options.write_buffer_size: 67108864
2025/03/14-14:04:12.402617 6173913088  Options.max_write_buffer_number: 3
2025/03/14-14:04:12.402618 6173913088          Options.compression: Snappy
2025/03/14-14:04:12.402618 6173913088                  Options.bottommost_compression: Disabled
2025/03/14-14:04:12.402623 6173913088       Options.prefix_extractor: nullptr
2025/03/14-14:04:12.402624 6173913088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-14:04:12.402624 6173913088             Options.num_levels: 7
2025/03/14-14:04:12.402625 6173913088        Options.min_write_buffer_number_to_merge: 1
2025/03/14-14:04:12.402625 6173913088     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-14:04:12.402626 6173913088     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-14:04:12.402626 6173913088            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-14:04:12.402627 6173913088                  Options.bottommost_compression_opts.level: 32767
2025/03/14-14:04:12.402628 6173913088               Options.bottommost_compression_opts.strategy: 0
2025/03/14-14:04:12.402628 6173913088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-14:04:12.402629 6173913088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:04:12.402629 6173913088         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-14:04:12.402630 6173913088                  Options.bottommost_compression_opts.enabled: false
2025/03/14-14:04:12.402630 6173913088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:04:12.402631 6173913088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:04:12.402631 6173913088            Options.compression_opts.window_bits: -14
2025/03/14-14:04:12.402632 6173913088                  Options.compression_opts.level: 32767
2025/03/14-14:04:12.402632 6173913088               Options.compression_opts.strategy: 0
2025/03/14-14:04:12.402632 6173913088         Options.compression_opts.max_dict_bytes: 0
2025/03/14-14:04:12.402633 6173913088         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:04:12.402633 6173913088         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:04:12.402634 6173913088         Options.compression_opts.parallel_threads: 1
2025/03/14-14:04:12.402634 6173913088                  Options.compression_opts.enabled: false
2025/03/14-14:04:12.402635 6173913088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:04:12.402635 6173913088      Options.level0_file_num_compaction_trigger: 4
2025/03/14-14:04:12.402636 6173913088          Options.level0_slowdown_writes_trigger: 20
2025/03/14-14:04:12.402636 6173913088              Options.level0_stop_writes_trigger: 36
2025/03/14-14:04:12.402637 6173913088                   Options.target_file_size_base: 67108864
2025/03/14-14:04:12.402637 6173913088             Options.target_file_size_multiplier: 1
2025/03/14-14:04:12.402638 6173913088                Options.max_bytes_for_level_base: 268435456
2025/03/14-14:04:12.402638 6173913088 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-14:04:12.402639 6173913088          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-14:04:12.402639 6173913088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-14:04:12.402640 6173913088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-14:04:12.402641 6173913088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-14:04:12.402641 6173913088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-14:04:12.402642 6173913088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-14:04:12.402642 6173913088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-14:04:12.402642 6173913088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-14:04:12.402643 6173913088       Options.max_sequential_skip_in_iterations: 8
2025/03/14-14:04:12.402643 6173913088                    Options.max_compaction_bytes: 1677721600
2025/03/14-14:04:12.402644 6173913088   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-14:04:12.402644 6173913088                        Options.arena_block_size: 1048576
2025/03/14-14:04:12.402645 6173913088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-14:04:12.402645 6173913088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-14:04:12.402646 6173913088                Options.disable_auto_compactions: 0
2025/03/14-14:04:12.402647 6173913088                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-14:04:12.402647 6173913088                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-14:04:12.402648 6173913088 Options.compaction_options_universal.size_ratio: 1
2025/03/14-14:04:12.402648 6173913088 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-14:04:12.402649 6173913088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-14:04:12.402649 6173913088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-14:04:12.402650 6173913088 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-14:04:12.402653 6173913088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-14:04:12.402654 6173913088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-14:04:12.402654 6173913088 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-14:04:12.402655 6173913088                   Options.table_properties_collectors: 
2025/03/14-14:04:12.402656 6173913088                   Options.inplace_update_support: 0
2025/03/14-14:04:12.402656 6173913088                 Options.inplace_update_num_locks: 10000
2025/03/14-14:04:12.402657 6173913088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-14:04:12.402657 6173913088               Options.memtable_whole_key_filtering: 0
2025/03/14-14:04:12.402658 6173913088   Options.memtable_huge_page_size: 0
2025/03/14-14:04:12.402658 6173913088                           Options.bloom_locality: 0
2025/03/14-14:04:12.402659 6173913088                    Options.max_successive_merges: 0
2025/03/14-14:04:12.402659 6173913088                Options.optimize_filters_for_hits: 0
2025/03/14-14:04:12.402660 6173913088                Options.paranoid_file_checks: 0
2025/03/14-14:04:12.402660 6173913088                Options.force_consistency_checks: 1
2025/03/14-14:04:12.402661 6173913088                Options.report_bg_io_stats: 0
2025/03/14-14:04:12.402661 6173913088                               Options.ttl: 2592000
2025/03/14-14:04:12.402662 6173913088          Options.periodic_compaction_seconds: 0
2025/03/14-14:04:12.402662 6173913088  Options.preclude_last_level_data_seconds: 0
2025/03/14-14:04:12.402663 6173913088    Options.preserve_internal_time_seconds: 0
2025/03/14-14:04:12.402663 6173913088                       Options.enable_blob_files: false
2025/03/14-14:04:12.402663 6173913088                           Options.min_blob_size: 0
2025/03/14-14:04:12.402664 6173913088                          Options.blob_file_size: 268435456
2025/03/14-14:04:12.402664 6173913088                   Options.blob_compression_type: NoCompression
2025/03/14-14:04:12.402665 6173913088          Options.enable_blob_garbage_collection: false
2025/03/14-14:04:12.402665 6173913088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-14:04:12.402666 6173913088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-14:04:12.402667 6173913088          Options.blob_compaction_readahead_size: 0
2025/03/14-14:04:12.402667 6173913088                Options.blob_file_starting_level: 0
2025/03/14-14:04:12.402671 6173913088 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-14:04:12.403484 6173913088 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 2550, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2025/03/14-14:04:12.403486 6173913088 [/version_set.cc:5677] Column family [default] (ID 0), log number is 108
2025/03/14-14:04:12.403648 6173913088 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-14:04:12.403755 6173913088 EVENT_LOG_v1 {"time_micros": 1741928652403751, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/03/14-14:04:12.403756 6173913088 [/db_impl/db_impl_open.cc:1045] Recovering log #112 mode 2
2025/03/14-14:04:12.416590 6173913088 EVENT_LOG_v1 {"time_micros": 1741928652416575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 78476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2551, "largest_seqno": 5151, "table_properties": {"data_size": 76510, "index_size": 2437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 85173, "raw_average_key_size": 33, "raw_value_size": 234169, "raw_average_value_size": 90, "num_data_blocks": 68, "num_entries": 2581, "num_filter_entries": 0, "num_deletions": 1108, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741928652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "QYHX2JBY2ZJEK74YM3O5", "orig_file_number": 116, "seqno_to_time_mapping": "N/A"}}
2025/03/14-14:04:12.416696 6173913088 EVENT_LOG_v1 {"time_micros": 1741928652416694, "job": 1, "event": "recovery_finished"}
2025/03/14-14:04:12.416804 6173913088 [/version_set.cc:5135] Creating manifest 118
2025/03/14-14:04:12.441309 6173913088 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:04:12.441329 6173913088 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12ceb2800
2025/03/14-14:04:12.441374 6173913088 DB pointer 0x13f2a2200
2025/03/14-14:04:12.441484 6250311680 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-14:04:12.441489 6250311680 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   134.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001b7a3d8#98571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
