2025/03/14-13:54:41.133869 6098792448 RocksDB version: 7.10.2
2025/03/14-13:54:41.133961 6098792448 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:54:41.133964 6098792448 Compile date 2023-02-23 10:00:36
2025/03/14-13:54:41.133965 6098792448 DB SUMMARY
2025/03/14-13:54:41.133966 6098792448 DB Session ID:  XGEMU61KGIY4K0L5263E
2025/03/14-13:54:41.134056 6098792448 CURRENT file:  CURRENT
2025/03/14-13:54:41.134058 6098792448 IDENTITY file:  IDENTITY
2025/03/14-13:54:41.134065 6098792448 MANIFEST file:  MANIFEST-000100 size: 869 Bytes
2025/03/14-13:54:41.134067 6098792448 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 1, files: 000103.sst 
2025/03/14-13:54:41.134069 6098792448 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000099.log size: 1899 ; 
2025/03/14-13:54:41.134071 6098792448                         Options.error_if_exists: 0
2025/03/14-13:54:41.134072 6098792448                       Options.create_if_missing: 1
2025/03/14-13:54:41.134074 6098792448                         Options.paranoid_checks: 1
2025/03/14-13:54:41.134075 6098792448             Options.flush_verify_memtable_count: 1
2025/03/14-13:54:41.134075 6098792448                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:54:41.134077 6098792448        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:54:41.134078 6098792448                                     Options.env: 0x12fde1378
2025/03/14-13:54:41.134079 6098792448                                      Options.fs: PosixFileSystem
2025/03/14-13:54:41.134080 6098792448                                Options.info_log: 0x12df941f8
2025/03/14-13:54:41.134081 6098792448                Options.max_file_opening_threads: 16
2025/03/14-13:54:41.134082 6098792448                              Options.statistics: 0x0
2025/03/14-13:54:41.134083 6098792448                               Options.use_fsync: 0
2025/03/14-13:54:41.134084 6098792448                       Options.max_log_file_size: 0
2025/03/14-13:54:41.134085 6098792448                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:54:41.134086 6098792448                   Options.log_file_time_to_roll: 0
2025/03/14-13:54:41.134087 6098792448                       Options.keep_log_file_num: 1000
2025/03/14-13:54:41.134088 6098792448                    Options.recycle_log_file_num: 0
2025/03/14-13:54:41.134089 6098792448                         Options.allow_fallocate: 1
2025/03/14-13:54:41.134090 6098792448                        Options.allow_mmap_reads: 0
2025/03/14-13:54:41.134091 6098792448                       Options.allow_mmap_writes: 0
2025/03/14-13:54:41.134092 6098792448                        Options.use_direct_reads: 0
2025/03/14-13:54:41.134093 6098792448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:54:41.134094 6098792448          Options.create_missing_column_families: 0
2025/03/14-13:54:41.134095 6098792448                              Options.db_log_dir: 
2025/03/14-13:54:41.134096 6098792448                                 Options.wal_dir: 
2025/03/14-13:54:41.134097 6098792448                Options.table_cache_numshardbits: 6
2025/03/14-13:54:41.134098 6098792448                         Options.WAL_ttl_seconds: 0
2025/03/14-13:54:41.134099 6098792448                       Options.WAL_size_limit_MB: 0
2025/03/14-13:54:41.134100 6098792448                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:54:41.134101 6098792448             Options.manifest_preallocation_size: 4194304
2025/03/14-13:54:41.134102 6098792448                     Options.is_fd_close_on_exec: 1
2025/03/14-13:54:41.134103 6098792448                   Options.advise_random_on_open: 1
2025/03/14-13:54:41.134104 6098792448                    Options.db_write_buffer_size: 0
2025/03/14-13:54:41.134105 6098792448                    Options.write_buffer_manager: 0x60000149b5a0
2025/03/14-13:54:41.134106 6098792448         Options.access_hint_on_compaction_start: 1
2025/03/14-13:54:41.134107 6098792448           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:54:41.134108 6098792448                      Options.use_adaptive_mutex: 0
2025/03/14-13:54:41.134109 6098792448                            Options.rate_limiter: 0x0
2025/03/14-13:54:41.134110 6098792448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:54:41.134111 6098792448                       Options.wal_recovery_mode: 2
2025/03/14-13:54:41.134112 6098792448                  Options.enable_thread_tracking: 0
2025/03/14-13:54:41.134113 6098792448                  Options.enable_pipelined_write: 0
2025/03/14-13:54:41.134114 6098792448                  Options.unordered_write: 0
2025/03/14-13:54:41.134115 6098792448         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:54:41.134116 6098792448      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:54:41.134117 6098792448             Options.write_thread_max_yield_usec: 100
2025/03/14-13:54:41.134118 6098792448            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:54:41.134119 6098792448                               Options.row_cache: None
2025/03/14-13:54:41.134120 6098792448                              Options.wal_filter: None
2025/03/14-13:54:41.134121 6098792448             Options.avoid_flush_during_recovery: 0
2025/03/14-13:54:41.134122 6098792448             Options.allow_ingest_behind: 0
2025/03/14-13:54:41.134123 6098792448             Options.two_write_queues: 0
2025/03/14-13:54:41.134124 6098792448             Options.manual_wal_flush: 0
2025/03/14-13:54:41.134125 6098792448             Options.wal_compression: 0
2025/03/14-13:54:41.134126 6098792448             Options.atomic_flush: 0
2025/03/14-13:54:41.134127 6098792448             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:54:41.134128 6098792448                 Options.persist_stats_to_disk: 0
2025/03/14-13:54:41.134129 6098792448                 Options.write_dbid_to_manifest: 0
2025/03/14-13:54:41.134130 6098792448                 Options.log_readahead_size: 0
2025/03/14-13:54:41.134131 6098792448                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:54:41.134132 6098792448                 Options.best_efforts_recovery: 0
2025/03/14-13:54:41.134133 6098792448                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:54:41.134134 6098792448            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:54:41.134135 6098792448             Options.allow_data_in_errors: 0
2025/03/14-13:54:41.134136 6098792448             Options.db_host_id: __hostname__
2025/03/14-13:54:41.134137 6098792448             Options.enforce_single_del_contracts: true
2025/03/14-13:54:41.134138 6098792448             Options.max_background_jobs: 2
2025/03/14-13:54:41.134139 6098792448             Options.max_background_compactions: 10
2025/03/14-13:54:41.134140 6098792448             Options.max_subcompactions: 1
2025/03/14-13:54:41.134141 6098792448             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:54:41.134142 6098792448           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:54:41.134143 6098792448             Options.delayed_write_rate : 16777216
2025/03/14-13:54:41.134145 6098792448             Options.max_total_wal_size: 0
2025/03/14-13:54:41.134146 6098792448             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:54:41.134147 6098792448                   Options.stats_dump_period_sec: 600
2025/03/14-13:54:41.134148 6098792448                 Options.stats_persist_period_sec: 600
2025/03/14-13:54:41.134149 6098792448                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:54:41.134150 6098792448                          Options.max_open_files: -1
2025/03/14-13:54:41.134151 6098792448                          Options.bytes_per_sync: 0
2025/03/14-13:54:41.134152 6098792448                      Options.wal_bytes_per_sync: 0
2025/03/14-13:54:41.134153 6098792448                   Options.strict_bytes_per_sync: 0
2025/03/14-13:54:41.134154 6098792448       Options.compaction_readahead_size: 0
2025/03/14-13:54:41.134155 6098792448                  Options.max_background_flushes: -1
2025/03/14-13:54:41.134156 6098792448 Compression algorithms supported:
2025/03/14-13:54:41.134179 6098792448 	kZSTD supported: 1
2025/03/14-13:54:41.134180 6098792448 	kZlibCompression supported: 1
2025/03/14-13:54:41.134181 6098792448 	kXpressCompression supported: 0
2025/03/14-13:54:41.134182 6098792448 	kSnappyCompression supported: 1
2025/03/14-13:54:41.134183 6098792448 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:54:41.134184 6098792448 	kLZ4HCCompression supported: 1
2025/03/14-13:54:41.134185 6098792448 	kLZ4Compression supported: 1
2025/03/14-13:54:41.134186 6098792448 	kBZip2Compression supported: 1
2025/03/14-13:54:41.134194 6098792448 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:54:41.134195 6098792448 DMutex implementation: pthread_mutex_t
2025/03/14-13:54:41.134574 6098792448 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000100
2025/03/14-13:54:41.134794 6098792448 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:54:41.134796 6098792448               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:54:41.134797 6098792448           Options.merge_operator: None
2025/03/14-13:54:41.134799 6098792448        Options.compaction_filter: None
2025/03/14-13:54:41.134800 6098792448        Options.compaction_filter_factory: None
2025/03/14-13:54:41.134801 6098792448  Options.sst_partitioner_factory: None
2025/03/14-13:54:41.134802 6098792448         Options.memtable_factory: SkipListFactory
2025/03/14-13:54:41.134803 6098792448            Options.table_factory: BlockBasedTable
2025/03/14-13:54:41.134822 6098792448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028c65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000185fc98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:54:41.134825 6098792448        Options.write_buffer_size: 67108864
2025/03/14-13:54:41.134826 6098792448  Options.max_write_buffer_number: 3
2025/03/14-13:54:41.134827 6098792448          Options.compression: Snappy
2025/03/14-13:54:41.134828 6098792448                  Options.bottommost_compression: Disabled
2025/03/14-13:54:41.134829 6098792448       Options.prefix_extractor: nullptr
2025/03/14-13:54:41.134830 6098792448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:54:41.134831 6098792448             Options.num_levels: 7
2025/03/14-13:54:41.134832 6098792448        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:54:41.134833 6098792448     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:54:41.134834 6098792448     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:54:41.134835 6098792448            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:54:41.134836 6098792448                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:54:41.134837 6098792448               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:54:41.134839 6098792448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:54:41.134840 6098792448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:54:41.134841 6098792448         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:54:41.134842 6098792448                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:54:41.134843 6098792448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:54:41.134844 6098792448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:54:41.134845 6098792448            Options.compression_opts.window_bits: -14
2025/03/14-13:54:41.134846 6098792448                  Options.compression_opts.level: 32767
2025/03/14-13:54:41.134847 6098792448               Options.compression_opts.strategy: 0
2025/03/14-13:54:41.134848 6098792448         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:54:41.134849 6098792448         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:54:41.134850 6098792448         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:54:41.134851 6098792448         Options.compression_opts.parallel_threads: 1
2025/03/14-13:54:41.134852 6098792448                  Options.compression_opts.enabled: false
2025/03/14-13:54:41.134853 6098792448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:54:41.134854 6098792448      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:54:41.134854 6098792448          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:54:41.134855 6098792448              Options.level0_stop_writes_trigger: 36
2025/03/14-13:54:41.134856 6098792448                   Options.target_file_size_base: 67108864
2025/03/14-13:54:41.134857 6098792448             Options.target_file_size_multiplier: 1
2025/03/14-13:54:41.134858 6098792448                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:54:41.134859 6098792448 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:54:41.134860 6098792448          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:54:41.134862 6098792448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:54:41.134863 6098792448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:54:41.134864 6098792448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:54:41.134865 6098792448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:54:41.134866 6098792448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:54:41.134867 6098792448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:54:41.134868 6098792448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:54:41.134869 6098792448       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:54:41.134870 6098792448                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:54:41.134871 6098792448   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:54:41.134872 6098792448                        Options.arena_block_size: 1048576
2025/03/14-13:54:41.134873 6098792448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:54:41.134874 6098792448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:54:41.134875 6098792448                Options.disable_auto_compactions: 0
2025/03/14-13:54:41.134876 6098792448                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:54:41.134877 6098792448                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:54:41.134878 6098792448 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:54:41.134879 6098792448 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:54:41.134880 6098792448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:54:41.134881 6098792448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:54:41.134882 6098792448 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:54:41.134883 6098792448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:54:41.134884 6098792448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:54:41.134885 6098792448 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:54:41.134887 6098792448                   Options.table_properties_collectors: 
2025/03/14-13:54:41.134888 6098792448                   Options.inplace_update_support: 0
2025/03/14-13:54:41.134889 6098792448                 Options.inplace_update_num_locks: 10000
2025/03/14-13:54:41.134890 6098792448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:54:41.134891 6098792448               Options.memtable_whole_key_filtering: 0
2025/03/14-13:54:41.134892 6098792448   Options.memtable_huge_page_size: 0
2025/03/14-13:54:41.134893 6098792448                           Options.bloom_locality: 0
2025/03/14-13:54:41.134894 6098792448                    Options.max_successive_merges: 0
2025/03/14-13:54:41.134895 6098792448                Options.optimize_filters_for_hits: 0
2025/03/14-13:54:41.134896 6098792448                Options.paranoid_file_checks: 0
2025/03/14-13:54:41.134897 6098792448                Options.force_consistency_checks: 1
2025/03/14-13:54:41.134898 6098792448                Options.report_bg_io_stats: 0
2025/03/14-13:54:41.134899 6098792448                               Options.ttl: 2592000
2025/03/14-13:54:41.134900 6098792448          Options.periodic_compaction_seconds: 0
2025/03/14-13:54:41.134901 6098792448  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:54:41.134902 6098792448    Options.preserve_internal_time_seconds: 0
2025/03/14-13:54:41.134903 6098792448                       Options.enable_blob_files: false
2025/03/14-13:54:41.134904 6098792448                           Options.min_blob_size: 0
2025/03/14-13:54:41.134905 6098792448                          Options.blob_file_size: 268435456
2025/03/14-13:54:41.134906 6098792448                   Options.blob_compression_type: NoCompression
2025/03/14-13:54:41.134907 6098792448          Options.enable_blob_garbage_collection: false
2025/03/14-13:54:41.134908 6098792448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:54:41.134909 6098792448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:54:41.134910 6098792448          Options.blob_compaction_readahead_size: 0
2025/03/14-13:54:41.134911 6098792448                Options.blob_file_starting_level: 0
2025/03/14-13:54:41.134912 6098792448 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:54:41.136275 6098792448 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 105, last_sequence is 1058, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2025/03/14-13:54:41.136279 6098792448 [/version_set.cc:5677] Column family [default] (ID 0), log number is 95
2025/03/14-13:54:41.136517 6098792448 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:54:41.136719 6098792448 EVENT_LOG_v1 {"time_micros": 1741928081136714, "job": 1, "event": "recovery_started", "wal_files": [99]}
2025/03/14-13:54:41.136722 6098792448 [/db_impl/db_impl_open.cc:1045] Recovering log #99 mode 2
2025/03/14-13:54:41.143617 6098792448 EVENT_LOG_v1 {"time_micros": 1741928081143598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1059, "largest_seqno": 1121, "table_properties": {"data_size": 632, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2079, "raw_average_key_size": 33, "raw_value_size": 158, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 62, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741928081, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "XGEMU61KGIY4K0L5263E", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:54:41.143733 6098792448 EVENT_LOG_v1 {"time_micros": 1741928081143731, "job": 1, "event": "recovery_finished"}
2025/03/14-13:54:41.143865 6098792448 [/version_set.cc:5135] Creating manifest 108
2025/03/14-13:54:41.171288 6098792448 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:54:41.171308 6098792448 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12df94350
2025/03/14-13:54:41.171362 6098792448 DB pointer 0x12d07dc00
2025/03/14-13:54:41.171493 13155037184 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:54:41.171497 13155037184 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000185fc98#97963 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-13:55:16.373911 15807590400 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/14-13:55:16.375049 15807590400 [/db_impl/db_impl.cc:704] Shutdown complete
