2025/03/14-14:29:51.985015 6097448960 RocksDB version: 7.10.2
2025/03/14-14:29:51.985110 6097448960 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-14:29:51.985111 6097448960 Compile date 2023-02-23 10:00:36
2025/03/14-14:29:51.985113 6097448960 DB SUMMARY
2025/03/14-14:29:51.985114 6097448960 DB Session ID:  Q41YH801K95BAY7EYJPX
2025/03/14-14:29:51.985206 6097448960 CURRENT file:  CURRENT
2025/03/14-14:29:51.985208 6097448960 IDENTITY file:  IDENTITY
2025/03/14-14:29:51.985214 6097448960 MANIFEST file:  MANIFEST-000154 size: 884 Bytes
2025/03/14-14:29:51.985215 6097448960 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 2, files: 000149.sst 000152.sst 
2025/03/14-14:29:51.985217 6097448960 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000153.log size: 0 ; 
2025/03/14-14:29:51.985219 6097448960                         Options.error_if_exists: 0
2025/03/14-14:29:51.985220 6097448960                       Options.create_if_missing: 1
2025/03/14-14:29:51.985221 6097448960                         Options.paranoid_checks: 1
2025/03/14-14:29:51.985221 6097448960             Options.flush_verify_memtable_count: 1
2025/03/14-14:29:51.985222 6097448960                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-14:29:51.985223 6097448960        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-14:29:51.985224 6097448960                                     Options.env: 0x1345e1378
2025/03/14-14:29:51.985225 6097448960                                      Options.fs: PosixFileSystem
2025/03/14-14:29:51.985226 6097448960                                Options.info_log: 0x1539a2f08
2025/03/14-14:29:51.985227 6097448960                Options.max_file_opening_threads: 16
2025/03/14-14:29:51.985228 6097448960                              Options.statistics: 0x0
2025/03/14-14:29:51.985229 6097448960                               Options.use_fsync: 0
2025/03/14-14:29:51.985229 6097448960                       Options.max_log_file_size: 0
2025/03/14-14:29:51.985230 6097448960                  Options.max_manifest_file_size: 1073741824
2025/03/14-14:29:51.985231 6097448960                   Options.log_file_time_to_roll: 0
2025/03/14-14:29:51.985232 6097448960                       Options.keep_log_file_num: 1000
2025/03/14-14:29:51.985233 6097448960                    Options.recycle_log_file_num: 0
2025/03/14-14:29:51.985234 6097448960                         Options.allow_fallocate: 1
2025/03/14-14:29:51.985235 6097448960                        Options.allow_mmap_reads: 0
2025/03/14-14:29:51.985235 6097448960                       Options.allow_mmap_writes: 0
2025/03/14-14:29:51.985236 6097448960                        Options.use_direct_reads: 0
2025/03/14-14:29:51.985237 6097448960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-14:29:51.985238 6097448960          Options.create_missing_column_families: 0
2025/03/14-14:29:51.985239 6097448960                              Options.db_log_dir: 
2025/03/14-14:29:51.985240 6097448960                                 Options.wal_dir: 
2025/03/14-14:29:51.985240 6097448960                Options.table_cache_numshardbits: 6
2025/03/14-14:29:51.985241 6097448960                         Options.WAL_ttl_seconds: 0
2025/03/14-14:29:51.985242 6097448960                       Options.WAL_size_limit_MB: 0
2025/03/14-14:29:51.985243 6097448960                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-14:29:51.985244 6097448960             Options.manifest_preallocation_size: 4194304
2025/03/14-14:29:51.985245 6097448960                     Options.is_fd_close_on_exec: 1
2025/03/14-14:29:51.985246 6097448960                   Options.advise_random_on_open: 1
2025/03/14-14:29:51.985246 6097448960                    Options.db_write_buffer_size: 0
2025/03/14-14:29:51.985247 6097448960                    Options.write_buffer_manager: 0x600001520a90
2025/03/14-14:29:51.985248 6097448960         Options.access_hint_on_compaction_start: 1
2025/03/14-14:29:51.985249 6097448960           Options.random_access_max_buffer_size: 1048576
2025/03/14-14:29:51.985250 6097448960                      Options.use_adaptive_mutex: 0
2025/03/14-14:29:51.985251 6097448960                            Options.rate_limiter: 0x0
2025/03/14-14:29:51.985252 6097448960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-14:29:51.985252 6097448960                       Options.wal_recovery_mode: 2
2025/03/14-14:29:51.985253 6097448960                  Options.enable_thread_tracking: 0
2025/03/14-14:29:51.985254 6097448960                  Options.enable_pipelined_write: 0
2025/03/14-14:29:51.985255 6097448960                  Options.unordered_write: 0
2025/03/14-14:29:51.985256 6097448960         Options.allow_concurrent_memtable_write: 1
2025/03/14-14:29:51.985257 6097448960      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-14:29:51.985257 6097448960             Options.write_thread_max_yield_usec: 100
2025/03/14-14:29:51.985258 6097448960            Options.write_thread_slow_yield_usec: 3
2025/03/14-14:29:51.985259 6097448960                               Options.row_cache: None
2025/03/14-14:29:51.985260 6097448960                              Options.wal_filter: None
2025/03/14-14:29:51.985261 6097448960             Options.avoid_flush_during_recovery: 0
2025/03/14-14:29:51.985262 6097448960             Options.allow_ingest_behind: 0
2025/03/14-14:29:51.985263 6097448960             Options.two_write_queues: 0
2025/03/14-14:29:51.985264 6097448960             Options.manual_wal_flush: 0
2025/03/14-14:29:51.985264 6097448960             Options.wal_compression: 0
2025/03/14-14:29:51.985265 6097448960             Options.atomic_flush: 0
2025/03/14-14:29:51.985266 6097448960             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-14:29:51.985267 6097448960                 Options.persist_stats_to_disk: 0
2025/03/14-14:29:51.985268 6097448960                 Options.write_dbid_to_manifest: 0
2025/03/14-14:29:51.985269 6097448960                 Options.log_readahead_size: 0
2025/03/14-14:29:51.985270 6097448960                 Options.file_checksum_gen_factory: Unknown
2025/03/14-14:29:51.985270 6097448960                 Options.best_efforts_recovery: 0
2025/03/14-14:29:51.985271 6097448960                Options.max_bgerror_resume_count: 2147483647
2025/03/14-14:29:51.985272 6097448960            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-14:29:51.985273 6097448960             Options.allow_data_in_errors: 0
2025/03/14-14:29:51.985274 6097448960             Options.db_host_id: __hostname__
2025/03/14-14:29:51.985275 6097448960             Options.enforce_single_del_contracts: true
2025/03/14-14:29:51.985276 6097448960             Options.max_background_jobs: 2
2025/03/14-14:29:51.985277 6097448960             Options.max_background_compactions: 10
2025/03/14-14:29:51.985277 6097448960             Options.max_subcompactions: 1
2025/03/14-14:29:51.985278 6097448960             Options.avoid_flush_during_shutdown: 0
2025/03/14-14:29:51.985279 6097448960           Options.writable_file_max_buffer_size: 1048576
2025/03/14-14:29:51.985280 6097448960             Options.delayed_write_rate : 16777216
2025/03/14-14:29:51.985281 6097448960             Options.max_total_wal_size: 0
2025/03/14-14:29:51.985282 6097448960             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-14:29:51.985283 6097448960                   Options.stats_dump_period_sec: 600
2025/03/14-14:29:51.985284 6097448960                 Options.stats_persist_period_sec: 600
2025/03/14-14:29:51.985284 6097448960                 Options.stats_history_buffer_size: 1048576
2025/03/14-14:29:51.985285 6097448960                          Options.max_open_files: -1
2025/03/14-14:29:51.985286 6097448960                          Options.bytes_per_sync: 0
2025/03/14-14:29:51.985287 6097448960                      Options.wal_bytes_per_sync: 0
2025/03/14-14:29:51.985288 6097448960                   Options.strict_bytes_per_sync: 0
2025/03/14-14:29:51.985289 6097448960       Options.compaction_readahead_size: 0
2025/03/14-14:29:51.985289 6097448960                  Options.max_background_flushes: -1
2025/03/14-14:29:51.985290 6097448960 Compression algorithms supported:
2025/03/14-14:29:51.985310 6097448960 	kZSTD supported: 1
2025/03/14-14:29:51.985311 6097448960 	kZlibCompression supported: 1
2025/03/14-14:29:51.985312 6097448960 	kXpressCompression supported: 0
2025/03/14-14:29:51.985313 6097448960 	kSnappyCompression supported: 1
2025/03/14-14:29:51.985314 6097448960 	kZSTDNotFinalCompression supported: 1
2025/03/14-14:29:51.985315 6097448960 	kLZ4HCCompression supported: 1
2025/03/14-14:29:51.985316 6097448960 	kLZ4Compression supported: 1
2025/03/14-14:29:51.985317 6097448960 	kBZip2Compression supported: 1
2025/03/14-14:29:51.985323 6097448960 Fast CRC32 supported: Supported on Arm64
2025/03/14-14:29:51.985324 6097448960 DMutex implementation: pthread_mutex_t
2025/03/14-14:29:51.985699 6097448960 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000154
2025/03/14-14:29:51.985780 6097448960 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-14:29:51.985781 6097448960               Options.comparator: leveldb.BytewiseComparator
2025/03/14-14:29:51.985782 6097448960           Options.merge_operator: None
2025/03/14-14:29:51.985782 6097448960        Options.compaction_filter: None
2025/03/14-14:29:51.985783 6097448960        Options.compaction_filter_factory: None
2025/03/14-14:29:51.985783 6097448960  Options.sst_partitioner_factory: None
2025/03/14-14:29:51.985784 6097448960         Options.memtable_factory: SkipListFactory
2025/03/14-14:29:51.985784 6097448960            Options.table_factory: BlockBasedTable
2025/03/14-14:29:51.985796 6097448960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002941e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000019e9618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-14:29:51.985797 6097448960        Options.write_buffer_size: 67108864
2025/03/14-14:29:51.985797 6097448960  Options.max_write_buffer_number: 3
2025/03/14-14:29:51.985798 6097448960          Options.compression: Snappy
2025/03/14-14:29:51.985798 6097448960                  Options.bottommost_compression: Disabled
2025/03/14-14:29:51.985799 6097448960       Options.prefix_extractor: nullptr
2025/03/14-14:29:51.985799 6097448960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-14:29:51.985800 6097448960             Options.num_levels: 7
2025/03/14-14:29:51.985800 6097448960        Options.min_write_buffer_number_to_merge: 1
2025/03/14-14:29:51.985801 6097448960     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-14:29:51.985801 6097448960     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-14:29:51.985802 6097448960            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-14:29:51.985802 6097448960                  Options.bottommost_compression_opts.level: 32767
2025/03/14-14:29:51.985803 6097448960               Options.bottommost_compression_opts.strategy: 0
2025/03/14-14:29:51.985803 6097448960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-14:29:51.985804 6097448960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:29:51.985804 6097448960         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-14:29:51.985805 6097448960                  Options.bottommost_compression_opts.enabled: false
2025/03/14-14:29:51.985805 6097448960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:29:51.985806 6097448960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:29:51.985806 6097448960            Options.compression_opts.window_bits: -14
2025/03/14-14:29:51.985807 6097448960                  Options.compression_opts.level: 32767
2025/03/14-14:29:51.985807 6097448960               Options.compression_opts.strategy: 0
2025/03/14-14:29:51.985808 6097448960         Options.compression_opts.max_dict_bytes: 0
2025/03/14-14:29:51.985808 6097448960         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:29:51.985809 6097448960         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:29:51.985809 6097448960         Options.compression_opts.parallel_threads: 1
2025/03/14-14:29:51.985810 6097448960                  Options.compression_opts.enabled: false
2025/03/14-14:29:51.985810 6097448960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:29:51.985811 6097448960      Options.level0_file_num_compaction_trigger: 4
2025/03/14-14:29:51.985811 6097448960          Options.level0_slowdown_writes_trigger: 20
2025/03/14-14:29:51.985811 6097448960              Options.level0_stop_writes_trigger: 36
2025/03/14-14:29:51.985812 6097448960                   Options.target_file_size_base: 67108864
2025/03/14-14:29:51.985812 6097448960             Options.target_file_size_multiplier: 1
2025/03/14-14:29:51.985813 6097448960                Options.max_bytes_for_level_base: 268435456
2025/03/14-14:29:51.985813 6097448960 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-14:29:51.985814 6097448960          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-14:29:51.985815 6097448960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-14:29:51.985815 6097448960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-14:29:51.985816 6097448960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-14:29:51.985816 6097448960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-14:29:51.985817 6097448960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-14:29:51.985817 6097448960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-14:29:51.985817 6097448960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-14:29:51.985818 6097448960       Options.max_sequential_skip_in_iterations: 8
2025/03/14-14:29:51.985818 6097448960                    Options.max_compaction_bytes: 1677721600
2025/03/14-14:29:51.985819 6097448960   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-14:29:51.985819 6097448960                        Options.arena_block_size: 1048576
2025/03/14-14:29:51.985820 6097448960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-14:29:51.985820 6097448960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-14:29:51.985821 6097448960                Options.disable_auto_compactions: 0
2025/03/14-14:29:51.985821 6097448960                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-14:29:51.985822 6097448960                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-14:29:51.985822 6097448960 Options.compaction_options_universal.size_ratio: 1
2025/03/14-14:29:51.985823 6097448960 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-14:29:51.985823 6097448960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-14:29:51.985824 6097448960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-14:29:51.985824 6097448960 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-14:29:51.985825 6097448960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-14:29:51.985826 6097448960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-14:29:51.985826 6097448960 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-14:29:51.985827 6097448960                   Options.table_properties_collectors: 
2025/03/14-14:29:51.985827 6097448960                   Options.inplace_update_support: 0
2025/03/14-14:29:51.985828 6097448960                 Options.inplace_update_num_locks: 10000
2025/03/14-14:29:51.985828 6097448960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-14:29:51.985829 6097448960               Options.memtable_whole_key_filtering: 0
2025/03/14-14:29:51.985829 6097448960   Options.memtable_huge_page_size: 0
2025/03/14-14:29:51.985830 6097448960                           Options.bloom_locality: 0
2025/03/14-14:29:51.985830 6097448960                    Options.max_successive_merges: 0
2025/03/14-14:29:51.985831 6097448960                Options.optimize_filters_for_hits: 0
2025/03/14-14:29:51.985831 6097448960                Options.paranoid_file_checks: 0
2025/03/14-14:29:51.985832 6097448960                Options.force_consistency_checks: 1
2025/03/14-14:29:51.985832 6097448960                Options.report_bg_io_stats: 0
2025/03/14-14:29:51.985833 6097448960                               Options.ttl: 2592000
2025/03/14-14:29:51.985833 6097448960          Options.periodic_compaction_seconds: 0
2025/03/14-14:29:51.985834 6097448960  Options.preclude_last_level_data_seconds: 0
2025/03/14-14:29:51.985834 6097448960    Options.preserve_internal_time_seconds: 0
2025/03/14-14:29:51.985835 6097448960                       Options.enable_blob_files: false
2025/03/14-14:29:51.985835 6097448960                           Options.min_blob_size: 0
2025/03/14-14:29:51.985835 6097448960                          Options.blob_file_size: 268435456
2025/03/14-14:29:51.985836 6097448960                   Options.blob_compression_type: NoCompression
2025/03/14-14:29:51.985837 6097448960          Options.enable_blob_garbage_collection: false
2025/03/14-14:29:51.985837 6097448960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-14:29:51.985838 6097448960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-14:29:51.985838 6097448960          Options.blob_compaction_readahead_size: 0
2025/03/14-14:29:51.985839 6097448960                Options.blob_file_starting_level: 0
2025/03/14-14:29:51.985839 6097448960 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-14:29:51.986594 6097448960 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 158, last_sequence is 7928, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2025/03/14-14:29:51.986600 6097448960 [/version_set.cc:5677] Column family [default] (ID 0), log number is 146
2025/03/14-14:29:51.986807 6097448960 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-14:29:51.986925 6097448960 EVENT_LOG_v1 {"time_micros": 1741930191986922, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/03/14-14:29:51.986927 6097448960 [/db_impl/db_impl_open.cc:1045] Recovering log #153 mode 2
2025/03/14-14:29:51.986976 6097448960 EVENT_LOG_v1 {"time_micros": 1741930191986975, "job": 1, "event": "recovery_finished"}
2025/03/14-14:29:51.987053 6097448960 [/version_set.cc:5135] Creating manifest 160
2025/03/14-14:29:52.013030 6097448960 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1539a3060
2025/03/14-14:29:52.013079 6097448960 DB pointer 0x132956e00
2025/03/14-14:29:52.013170 13293842432 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-14:29:52.013173 13293842432 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000019e9618#483 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
