2025/03/14-13:41:25.114345 6127022080 RocksDB version: 7.10.2
2025/03/14-13:41:25.114404 6127022080 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:41:25.114405 6127022080 Compile date 2023-02-23 10:00:36
2025/03/14-13:41:25.114406 6127022080 DB SUMMARY
2025/03/14-13:41:25.114407 6127022080 DB Session ID:  VF933KTFPDCCB06Y1AAB
2025/03/14-13:41:25.114473 6127022080 CURRENT file:  CURRENT
2025/03/14-13:41:25.114475 6127022080 IDENTITY file:  IDENTITY
2025/03/14-13:41:25.114479 6127022080 MANIFEST file:  MANIFEST-000090 size: 478 Bytes
2025/03/14-13:41:25.114481 6127022080 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 3, files: 000076.sst 000083.sst 000088.sst 
2025/03/14-13:41:25.114482 6127022080 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000089.log size: 21683 ; 
2025/03/14-13:41:25.114483 6127022080                         Options.error_if_exists: 0
2025/03/14-13:41:25.114484 6127022080                       Options.create_if_missing: 1
2025/03/14-13:41:25.114485 6127022080                         Options.paranoid_checks: 1
2025/03/14-13:41:25.114485 6127022080             Options.flush_verify_memtable_count: 1
2025/03/14-13:41:25.114486 6127022080                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:41:25.114487 6127022080        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:41:25.114487 6127022080                                     Options.env: 0x14ade1378
2025/03/14-13:41:25.114488 6127022080                                      Options.fs: PosixFileSystem
2025/03/14-13:41:25.114489 6127022080                                Options.info_log: 0x12de49e98
2025/03/14-13:41:25.114490 6127022080                Options.max_file_opening_threads: 16
2025/03/14-13:41:25.114491 6127022080                              Options.statistics: 0x0
2025/03/14-13:41:25.114491 6127022080                               Options.use_fsync: 0
2025/03/14-13:41:25.114492 6127022080                       Options.max_log_file_size: 0
2025/03/14-13:41:25.114493 6127022080                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:41:25.114493 6127022080                   Options.log_file_time_to_roll: 0
2025/03/14-13:41:25.114494 6127022080                       Options.keep_log_file_num: 1000
2025/03/14-13:41:25.114495 6127022080                    Options.recycle_log_file_num: 0
2025/03/14-13:41:25.114495 6127022080                         Options.allow_fallocate: 1
2025/03/14-13:41:25.114496 6127022080                        Options.allow_mmap_reads: 0
2025/03/14-13:41:25.114497 6127022080                       Options.allow_mmap_writes: 0
2025/03/14-13:41:25.114497 6127022080                        Options.use_direct_reads: 0
2025/03/14-13:41:25.114498 6127022080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:41:25.114499 6127022080          Options.create_missing_column_families: 0
2025/03/14-13:41:25.114499 6127022080                              Options.db_log_dir: 
2025/03/14-13:41:25.114500 6127022080                                 Options.wal_dir: 
2025/03/14-13:41:25.114501 6127022080                Options.table_cache_numshardbits: 6
2025/03/14-13:41:25.114501 6127022080                         Options.WAL_ttl_seconds: 0
2025/03/14-13:41:25.114502 6127022080                       Options.WAL_size_limit_MB: 0
2025/03/14-13:41:25.114503 6127022080                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:41:25.114503 6127022080             Options.manifest_preallocation_size: 4194304
2025/03/14-13:41:25.114504 6127022080                     Options.is_fd_close_on_exec: 1
2025/03/14-13:41:25.114505 6127022080                   Options.advise_random_on_open: 1
2025/03/14-13:41:25.114505 6127022080                    Options.db_write_buffer_size: 0
2025/03/14-13:41:25.114506 6127022080                    Options.write_buffer_manager: 0x600001ec8270
2025/03/14-13:41:25.114507 6127022080         Options.access_hint_on_compaction_start: 1
2025/03/14-13:41:25.114507 6127022080           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:41:25.114508 6127022080                      Options.use_adaptive_mutex: 0
2025/03/14-13:41:25.114509 6127022080                            Options.rate_limiter: 0x0
2025/03/14-13:41:25.114510 6127022080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:41:25.114510 6127022080                       Options.wal_recovery_mode: 2
2025/03/14-13:41:25.114511 6127022080                  Options.enable_thread_tracking: 0
2025/03/14-13:41:25.114512 6127022080                  Options.enable_pipelined_write: 0
2025/03/14-13:41:25.114512 6127022080                  Options.unordered_write: 0
2025/03/14-13:41:25.114513 6127022080         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:41:25.114514 6127022080      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:41:25.114514 6127022080             Options.write_thread_max_yield_usec: 100
2025/03/14-13:41:25.114515 6127022080            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:41:25.114516 6127022080                               Options.row_cache: None
2025/03/14-13:41:25.114516 6127022080                              Options.wal_filter: None
2025/03/14-13:41:25.114517 6127022080             Options.avoid_flush_during_recovery: 0
2025/03/14-13:41:25.114518 6127022080             Options.allow_ingest_behind: 0
2025/03/14-13:41:25.114518 6127022080             Options.two_write_queues: 0
2025/03/14-13:41:25.114519 6127022080             Options.manual_wal_flush: 0
2025/03/14-13:41:25.114520 6127022080             Options.wal_compression: 0
2025/03/14-13:41:25.114520 6127022080             Options.atomic_flush: 0
2025/03/14-13:41:25.114521 6127022080             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:41:25.114522 6127022080                 Options.persist_stats_to_disk: 0
2025/03/14-13:41:25.114522 6127022080                 Options.write_dbid_to_manifest: 0
2025/03/14-13:41:25.114523 6127022080                 Options.log_readahead_size: 0
2025/03/14-13:41:25.114524 6127022080                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:41:25.114524 6127022080                 Options.best_efforts_recovery: 0
2025/03/14-13:41:25.114525 6127022080                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:41:25.114526 6127022080            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:41:25.114526 6127022080             Options.allow_data_in_errors: 0
2025/03/14-13:41:25.114527 6127022080             Options.db_host_id: __hostname__
2025/03/14-13:41:25.114528 6127022080             Options.enforce_single_del_contracts: true
2025/03/14-13:41:25.114529 6127022080             Options.max_background_jobs: 2
2025/03/14-13:41:25.114529 6127022080             Options.max_background_compactions: 10
2025/03/14-13:41:25.114530 6127022080             Options.max_subcompactions: 1
2025/03/14-13:41:25.114531 6127022080             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:41:25.114531 6127022080           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:41:25.114532 6127022080             Options.delayed_write_rate : 16777216
2025/03/14-13:41:25.114533 6127022080             Options.max_total_wal_size: 0
2025/03/14-13:41:25.114533 6127022080             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:41:25.114534 6127022080                   Options.stats_dump_period_sec: 600
2025/03/14-13:41:25.114535 6127022080                 Options.stats_persist_period_sec: 600
2025/03/14-13:41:25.114536 6127022080                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:41:25.114536 6127022080                          Options.max_open_files: -1
2025/03/14-13:41:25.114537 6127022080                          Options.bytes_per_sync: 0
2025/03/14-13:41:25.114538 6127022080                      Options.wal_bytes_per_sync: 0
2025/03/14-13:41:25.114538 6127022080                   Options.strict_bytes_per_sync: 0
2025/03/14-13:41:25.114539 6127022080       Options.compaction_readahead_size: 0
2025/03/14-13:41:25.114540 6127022080                  Options.max_background_flushes: -1
2025/03/14-13:41:25.114540 6127022080 Compression algorithms supported:
2025/03/14-13:41:25.114557 6127022080 	kZSTD supported: 1
2025/03/14-13:41:25.114557 6127022080 	kZlibCompression supported: 1
2025/03/14-13:41:25.114558 6127022080 	kXpressCompression supported: 0
2025/03/14-13:41:25.114559 6127022080 	kSnappyCompression supported: 1
2025/03/14-13:41:25.114560 6127022080 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:41:25.114560 6127022080 	kLZ4HCCompression supported: 1
2025/03/14-13:41:25.114561 6127022080 	kLZ4Compression supported: 1
2025/03/14-13:41:25.114562 6127022080 	kBZip2Compression supported: 1
2025/03/14-13:41:25.114570 6127022080 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:41:25.114570 6127022080 DMutex implementation: pthread_mutex_t
2025/03/14-13:41:25.114912 6127022080 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000090
2025/03/14-13:41:25.115048 6127022080 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:41:25.115050 6127022080               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:41:25.115051 6127022080           Options.merge_operator: None
2025/03/14-13:41:25.115052 6127022080        Options.compaction_filter: None
2025/03/14-13:41:25.115052 6127022080        Options.compaction_filter_factory: None
2025/03/14-13:41:25.115053 6127022080  Options.sst_partitioner_factory: None
2025/03/14-13:41:25.115053 6127022080         Options.memtable_factory: SkipListFactory
2025/03/14-13:41:25.115054 6127022080            Options.table_factory: BlockBasedTable
2025/03/14-13:41:25.115066 6127022080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023439c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000122e538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:41:25.115068 6127022080        Options.write_buffer_size: 67108864
2025/03/14-13:41:25.115069 6127022080  Options.max_write_buffer_number: 3
2025/03/14-13:41:25.115069 6127022080          Options.compression: Snappy
2025/03/14-13:41:25.115070 6127022080                  Options.bottommost_compression: Disabled
2025/03/14-13:41:25.115070 6127022080       Options.prefix_extractor: nullptr
2025/03/14-13:41:25.115071 6127022080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:41:25.115071 6127022080             Options.num_levels: 7
2025/03/14-13:41:25.115072 6127022080        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:41:25.115073 6127022080     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:41:25.115073 6127022080     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:41:25.115074 6127022080            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:41:25.115074 6127022080                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:41:25.115075 6127022080               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:41:25.115075 6127022080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:41:25.115076 6127022080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:41:25.115076 6127022080         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:41:25.115077 6127022080                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:41:25.115077 6127022080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:41:25.115078 6127022080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:41:25.115078 6127022080            Options.compression_opts.window_bits: -14
2025/03/14-13:41:25.115079 6127022080                  Options.compression_opts.level: 32767
2025/03/14-13:41:25.115079 6127022080               Options.compression_opts.strategy: 0
2025/03/14-13:41:25.115080 6127022080         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:41:25.115080 6127022080         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:41:25.115081 6127022080         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:41:25.115084 6127022080         Options.compression_opts.parallel_threads: 1
2025/03/14-13:41:25.115085 6127022080                  Options.compression_opts.enabled: false
2025/03/14-13:41:25.115085 6127022080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:41:25.115086 6127022080      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:41:25.115086 6127022080          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:41:25.115087 6127022080              Options.level0_stop_writes_trigger: 36
2025/03/14-13:41:25.115087 6127022080                   Options.target_file_size_base: 67108864
2025/03/14-13:41:25.115088 6127022080             Options.target_file_size_multiplier: 1
2025/03/14-13:41:25.115088 6127022080                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:41:25.115089 6127022080 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:41:25.115089 6127022080          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:41:25.115090 6127022080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:41:25.115090 6127022080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:41:25.115091 6127022080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:41:25.115091 6127022080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:41:25.115092 6127022080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:41:25.115092 6127022080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:41:25.115093 6127022080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:41:25.115093 6127022080       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:41:25.115094 6127022080                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:41:25.115094 6127022080   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:41:25.115095 6127022080                        Options.arena_block_size: 1048576
2025/03/14-13:41:25.115095 6127022080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:41:25.115096 6127022080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:41:25.115096 6127022080                Options.disable_auto_compactions: 0
2025/03/14-13:41:25.115097 6127022080                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:41:25.115098 6127022080                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:41:25.115098 6127022080 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:41:25.115099 6127022080 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:41:25.115099 6127022080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:41:25.115100 6127022080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:41:25.115100 6127022080 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:41:25.115104 6127022080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:41:25.115104 6127022080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:41:25.115105 6127022080 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:41:25.115106 6127022080                   Options.table_properties_collectors: 
2025/03/14-13:41:25.115106 6127022080                   Options.inplace_update_support: 0
2025/03/14-13:41:25.115107 6127022080                 Options.inplace_update_num_locks: 10000
2025/03/14-13:41:25.115107 6127022080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:41:25.115108 6127022080               Options.memtable_whole_key_filtering: 0
2025/03/14-13:41:25.115108 6127022080   Options.memtable_huge_page_size: 0
2025/03/14-13:41:25.115109 6127022080                           Options.bloom_locality: 0
2025/03/14-13:41:25.115109 6127022080                    Options.max_successive_merges: 0
2025/03/14-13:41:25.115110 6127022080                Options.optimize_filters_for_hits: 0
2025/03/14-13:41:25.115110 6127022080                Options.paranoid_file_checks: 0
2025/03/14-13:41:25.115111 6127022080                Options.force_consistency_checks: 1
2025/03/14-13:41:25.115111 6127022080                Options.report_bg_io_stats: 0
2025/03/14-13:41:25.115112 6127022080                               Options.ttl: 2592000
2025/03/14-13:41:25.115112 6127022080          Options.periodic_compaction_seconds: 0
2025/03/14-13:41:25.115113 6127022080  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:41:25.115113 6127022080    Options.preserve_internal_time_seconds: 0
2025/03/14-13:41:25.115114 6127022080                       Options.enable_blob_files: false
2025/03/14-13:41:25.115114 6127022080                           Options.min_blob_size: 0
2025/03/14-13:41:25.115115 6127022080                          Options.blob_file_size: 268435456
2025/03/14-13:41:25.115115 6127022080                   Options.blob_compression_type: NoCompression
2025/03/14-13:41:25.115116 6127022080          Options.enable_blob_garbage_collection: false
2025/03/14-13:41:25.115116 6127022080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:41:25.115117 6127022080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:41:25.115117 6127022080          Options.blob_compaction_readahead_size: 0
2025/03/14-13:41:25.115118 6127022080                Options.blob_file_starting_level: 0
2025/03/14-13:41:25.115118 6127022080 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:41:25.115831 6127022080 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 778, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/03/14-13:41:25.115834 6127022080 [/version_set.cc:5677] Column family [default] (ID 0), log number is 85
2025/03/14-13:41:25.116075 6127022080 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:41:25.116221 6127022080 EVENT_LOG_v1 {"time_micros": 1741927285116218, "job": 1, "event": "recovery_started", "wal_files": [89]}
2025/03/14-13:41:25.116223 6127022080 [/db_impl/db_impl_open.cc:1045] Recovering log #89 mode 2
2025/03/14-13:41:25.122012 6127022080 EVENT_LOG_v1 {"time_micros": 1741927285121997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 5899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 779, "largest_seqno": 893, "table_properties": {"data_size": 4850, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3795, "raw_average_key_size": 33, "raw_value_size": 16396, "raw_average_value_size": 142, "num_data_blocks": 5, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741927285, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "VF933KTFPDCCB06Y1AAB", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:41:25.122287 6127022080 EVENT_LOG_v1 {"time_micros": 1741927285122286, "job": 1, "event": "recovery_finished"}
2025/03/14-13:41:25.122377 6127022080 [/version_set.cc:5135] Creating manifest 95
2025/03/14-13:41:25.146735 6127022080 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:41:25.146748 6127022080 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12de49ff0
2025/03/14-13:41:25.146798 6127022080 DB pointer 0x1481c2200
2025/03/14-13:41:25.146892 13055455232 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:41:25.146895 13055455232 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000122e538#97264 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
