2025/03/14-12:08:50.268092 6164180992 RocksDB version: 7.10.2
2025/03/14-12:08:50.268176 6164180992 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:08:50.268178 6164180992 Compile date 2023-02-23 10:00:36
2025/03/14-12:08:50.268179 6164180992 DB SUMMARY
2025/03/14-12:08:50.268180 6164180992 DB Session ID:  RZ51UZB6BZ1WLUCGBI1C
2025/03/14-12:08:50.268275 6164180992 CURRENT file:  CURRENT
2025/03/14-12:08:50.268276 6164180992 IDENTITY file:  IDENTITY
2025/03/14-12:08:50.268281 6164180992 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/03/14-12:08:50.268283 6164180992 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:08:50.268284 6164180992 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/03/14-12:08:50.268286 6164180992                         Options.error_if_exists: 0
2025/03/14-12:08:50.268286 6164180992                       Options.create_if_missing: 1
2025/03/14-12:08:50.268287 6164180992                         Options.paranoid_checks: 1
2025/03/14-12:08:50.268288 6164180992             Options.flush_verify_memtable_count: 1
2025/03/14-12:08:50.268289 6164180992                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:08:50.268290 6164180992        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:08:50.268290 6164180992                                     Options.env: 0x127d3d378
2025/03/14-12:08:50.268291 6164180992                                      Options.fs: PosixFileSystem
2025/03/14-12:08:50.268292 6164180992                                Options.info_log: 0x13776c668
2025/03/14-12:08:50.268293 6164180992                Options.max_file_opening_threads: 16
2025/03/14-12:08:50.268294 6164180992                              Options.statistics: 0x0
2025/03/14-12:08:50.268294 6164180992                               Options.use_fsync: 0
2025/03/14-12:08:50.268295 6164180992                       Options.max_log_file_size: 0
2025/03/14-12:08:50.268296 6164180992                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:08:50.268297 6164180992                   Options.log_file_time_to_roll: 0
2025/03/14-12:08:50.268297 6164180992                       Options.keep_log_file_num: 1000
2025/03/14-12:08:50.268298 6164180992                    Options.recycle_log_file_num: 0
2025/03/14-12:08:50.268299 6164180992                         Options.allow_fallocate: 1
2025/03/14-12:08:50.268300 6164180992                        Options.allow_mmap_reads: 0
2025/03/14-12:08:50.268300 6164180992                       Options.allow_mmap_writes: 0
2025/03/14-12:08:50.268301 6164180992                        Options.use_direct_reads: 0
2025/03/14-12:08:50.268302 6164180992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:08:50.268303 6164180992          Options.create_missing_column_families: 0
2025/03/14-12:08:50.268303 6164180992                              Options.db_log_dir: 
2025/03/14-12:08:50.268304 6164180992                                 Options.wal_dir: 
2025/03/14-12:08:50.268305 6164180992                Options.table_cache_numshardbits: 6
2025/03/14-12:08:50.268306 6164180992                         Options.WAL_ttl_seconds: 0
2025/03/14-12:08:50.268306 6164180992                       Options.WAL_size_limit_MB: 0
2025/03/14-12:08:50.268307 6164180992                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:08:50.268308 6164180992             Options.manifest_preallocation_size: 4194304
2025/03/14-12:08:50.268309 6164180992                     Options.is_fd_close_on_exec: 1
2025/03/14-12:08:50.268309 6164180992                   Options.advise_random_on_open: 1
2025/03/14-12:08:50.268310 6164180992                    Options.db_write_buffer_size: 0
2025/03/14-12:08:50.268311 6164180992                    Options.write_buffer_manager: 0x6000007fb810
2025/03/14-12:08:50.268312 6164180992         Options.access_hint_on_compaction_start: 1
2025/03/14-12:08:50.268312 6164180992           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:08:50.268313 6164180992                      Options.use_adaptive_mutex: 0
2025/03/14-12:08:50.268314 6164180992                            Options.rate_limiter: 0x0
2025/03/14-12:08:50.268315 6164180992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:08:50.268316 6164180992                       Options.wal_recovery_mode: 2
2025/03/14-12:08:50.268316 6164180992                  Options.enable_thread_tracking: 0
2025/03/14-12:08:50.268317 6164180992                  Options.enable_pipelined_write: 0
2025/03/14-12:08:50.268318 6164180992                  Options.unordered_write: 0
2025/03/14-12:08:50.268318 6164180992         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:08:50.268319 6164180992      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:08:50.268320 6164180992             Options.write_thread_max_yield_usec: 100
2025/03/14-12:08:50.268321 6164180992            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:08:50.268321 6164180992                               Options.row_cache: None
2025/03/14-12:08:50.268322 6164180992                              Options.wal_filter: None
2025/03/14-12:08:50.268323 6164180992             Options.avoid_flush_during_recovery: 0
2025/03/14-12:08:50.268324 6164180992             Options.allow_ingest_behind: 0
2025/03/14-12:08:50.268328 6164180992             Options.two_write_queues: 0
2025/03/14-12:08:50.268329 6164180992             Options.manual_wal_flush: 0
2025/03/14-12:08:50.268330 6164180992             Options.wal_compression: 0
2025/03/14-12:08:50.268331 6164180992             Options.atomic_flush: 0
2025/03/14-12:08:50.268331 6164180992             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:08:50.268332 6164180992                 Options.persist_stats_to_disk: 0
2025/03/14-12:08:50.268333 6164180992                 Options.write_dbid_to_manifest: 0
2025/03/14-12:08:50.268334 6164180992                 Options.log_readahead_size: 0
2025/03/14-12:08:50.268334 6164180992                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:08:50.268335 6164180992                 Options.best_efforts_recovery: 0
2025/03/14-12:08:50.268336 6164180992                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:08:50.268337 6164180992            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:08:50.268338 6164180992             Options.allow_data_in_errors: 0
2025/03/14-12:08:50.268338 6164180992             Options.db_host_id: __hostname__
2025/03/14-12:08:50.268339 6164180992             Options.enforce_single_del_contracts: true
2025/03/14-12:08:50.268340 6164180992             Options.max_background_jobs: 2
2025/03/14-12:08:50.268341 6164180992             Options.max_background_compactions: 10
2025/03/14-12:08:50.268342 6164180992             Options.max_subcompactions: 1
2025/03/14-12:08:50.268342 6164180992             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:08:50.268343 6164180992           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:08:50.268344 6164180992             Options.delayed_write_rate : 16777216
2025/03/14-12:08:50.268345 6164180992             Options.max_total_wal_size: 0
2025/03/14-12:08:50.268346 6164180992             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:08:50.268346 6164180992                   Options.stats_dump_period_sec: 600
2025/03/14-12:08:50.268347 6164180992                 Options.stats_persist_period_sec: 600
2025/03/14-12:08:50.268348 6164180992                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:08:50.268349 6164180992                          Options.max_open_files: -1
2025/03/14-12:08:50.268350 6164180992                          Options.bytes_per_sync: 0
2025/03/14-12:08:50.268350 6164180992                      Options.wal_bytes_per_sync: 0
2025/03/14-12:08:50.268351 6164180992                   Options.strict_bytes_per_sync: 0
2025/03/14-12:08:50.268352 6164180992       Options.compaction_readahead_size: 0
2025/03/14-12:08:50.268352 6164180992                  Options.max_background_flushes: -1
2025/03/14-12:08:50.268353 6164180992 Compression algorithms supported:
2025/03/14-12:08:50.268372 6164180992 	kZSTD supported: 1
2025/03/14-12:08:50.268373 6164180992 	kZlibCompression supported: 1
2025/03/14-12:08:50.268374 6164180992 	kXpressCompression supported: 0
2025/03/14-12:08:50.268375 6164180992 	kSnappyCompression supported: 1
2025/03/14-12:08:50.268376 6164180992 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:08:50.268377 6164180992 	kLZ4HCCompression supported: 1
2025/03/14-12:08:50.268377 6164180992 	kLZ4Compression supported: 1
2025/03/14-12:08:50.268378 6164180992 	kBZip2Compression supported: 1
2025/03/14-12:08:50.268385 6164180992 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:08:50.268385 6164180992 DMutex implementation: pthread_mutex_t
2025/03/14-12:08:50.268799 6164180992 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000029
2025/03/14-12:08:50.268975 6164180992 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:08:50.268985 6164180992               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:08:50.268987 6164180992           Options.merge_operator: None
2025/03/14-12:08:50.268988 6164180992        Options.compaction_filter: None
2025/03/14-12:08:50.268989 6164180992        Options.compaction_filter_factory: None
2025/03/14-12:08:50.268989 6164180992  Options.sst_partitioner_factory: None
2025/03/14-12:08:50.268990 6164180992         Options.memtable_factory: SkipListFactory
2025/03/14-12:08:50.268991 6164180992            Options.table_factory: BlockBasedTable
2025/03/14-12:08:50.269011 6164180992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ba29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000b321c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:08:50.269013 6164180992        Options.write_buffer_size: 67108864
2025/03/14-12:08:50.269014 6164180992  Options.max_write_buffer_number: 3
2025/03/14-12:08:50.269015 6164180992          Options.compression: Snappy
2025/03/14-12:08:50.269015 6164180992                  Options.bottommost_compression: Disabled
2025/03/14-12:08:50.269016 6164180992       Options.prefix_extractor: nullptr
2025/03/14-12:08:50.269017 6164180992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:08:50.269018 6164180992             Options.num_levels: 7
2025/03/14-12:08:50.269019 6164180992        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:08:50.269020 6164180992     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:08:50.269020 6164180992     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:08:50.269021 6164180992            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:08:50.269022 6164180992                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:08:50.269023 6164180992               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:08:50.269024 6164180992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:08:50.269024 6164180992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:08:50.269025 6164180992         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:08:50.269026 6164180992                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:08:50.269027 6164180992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:08:50.269028 6164180992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:08:50.269028 6164180992            Options.compression_opts.window_bits: -14
2025/03/14-12:08:50.269029 6164180992                  Options.compression_opts.level: 32767
2025/03/14-12:08:50.269030 6164180992               Options.compression_opts.strategy: 0
2025/03/14-12:08:50.269031 6164180992         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:08:50.269032 6164180992         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:08:50.269032 6164180992         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:08:50.269033 6164180992         Options.compression_opts.parallel_threads: 1
2025/03/14-12:08:50.269034 6164180992                  Options.compression_opts.enabled: false
2025/03/14-12:08:50.269035 6164180992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:08:50.269035 6164180992      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:08:50.269036 6164180992          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:08:50.269037 6164180992              Options.level0_stop_writes_trigger: 36
2025/03/14-12:08:50.269038 6164180992                   Options.target_file_size_base: 67108864
2025/03/14-12:08:50.269039 6164180992             Options.target_file_size_multiplier: 1
2025/03/14-12:08:50.269039 6164180992                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:08:50.269040 6164180992 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:08:50.269041 6164180992          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:08:50.269042 6164180992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:08:50.269043 6164180992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:08:50.269044 6164180992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:08:50.269044 6164180992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:08:50.269045 6164180992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:08:50.269046 6164180992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:08:50.269047 6164180992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:08:50.269047 6164180992       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:08:50.269048 6164180992                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:08:50.269049 6164180992   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:08:50.269050 6164180992                        Options.arena_block_size: 1048576
2025/03/14-12:08:50.269051 6164180992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:08:50.269051 6164180992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:08:50.269052 6164180992                Options.disable_auto_compactions: 0
2025/03/14-12:08:50.269053 6164180992                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:08:50.269054 6164180992                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:08:50.269055 6164180992 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:08:50.269056 6164180992 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:08:50.269057 6164180992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:08:50.269057 6164180992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:08:50.269058 6164180992 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:08:50.269059 6164180992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:08:50.269060 6164180992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:08:50.269061 6164180992 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:08:50.269062 6164180992                   Options.table_properties_collectors: 
2025/03/14-12:08:50.269063 6164180992                   Options.inplace_update_support: 0
2025/03/14-12:08:50.269063 6164180992                 Options.inplace_update_num_locks: 10000
2025/03/14-12:08:50.269064 6164180992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:08:50.269065 6164180992               Options.memtable_whole_key_filtering: 0
2025/03/14-12:08:50.269066 6164180992   Options.memtable_huge_page_size: 0
2025/03/14-12:08:50.269067 6164180992                           Options.bloom_locality: 0
2025/03/14-12:08:50.269067 6164180992                    Options.max_successive_merges: 0
2025/03/14-12:08:50.269068 6164180992                Options.optimize_filters_for_hits: 0
2025/03/14-12:08:50.269069 6164180992                Options.paranoid_file_checks: 0
2025/03/14-12:08:50.269070 6164180992                Options.force_consistency_checks: 1
2025/03/14-12:08:50.269070 6164180992                Options.report_bg_io_stats: 0
2025/03/14-12:08:50.269071 6164180992                               Options.ttl: 2592000
2025/03/14-12:08:50.269072 6164180992          Options.periodic_compaction_seconds: 0
2025/03/14-12:08:50.269073 6164180992  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:08:50.269073 6164180992    Options.preserve_internal_time_seconds: 0
2025/03/14-12:08:50.269074 6164180992                       Options.enable_blob_files: false
2025/03/14-12:08:50.269075 6164180992                           Options.min_blob_size: 0
2025/03/14-12:08:50.269076 6164180992                          Options.blob_file_size: 268435456
2025/03/14-12:08:50.269077 6164180992                   Options.blob_compression_type: NoCompression
2025/03/14-12:08:50.269077 6164180992          Options.enable_blob_garbage_collection: false
2025/03/14-12:08:50.269078 6164180992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:08:50.269079 6164180992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:08:50.269080 6164180992          Options.blob_compaction_readahead_size: 0
2025/03/14-12:08:50.269081 6164180992                Options.blob_file_starting_level: 0
2025/03/14-12:08:50.269081 6164180992 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:08:50.269577 6164180992 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:08:50.269580 6164180992 [/version_set.cc:5677] Column family [default] (ID 0), log number is 25
2025/03/14-12:08:50.269846 6164180992 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:08:50.270012 6164180992 EVENT_LOG_v1 {"time_micros": 1741921730270007, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2025/03/14-12:08:50.270014 6164180992 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #25
2025/03/14-12:08:50.270015 6164180992 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2025/03/14-12:08:50.270016 6164180992 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2025/03/14-12:08:50.270017 6164180992 [/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2025/03/14-12:08:50.270017 6164180992 [/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2025/03/14-12:08:50.270018 6164180992 [/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2025/03/14-12:08:50.270019 6164180992 [/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2025/03/14-12:08:50.270097 6164180992 EVENT_LOG_v1 {"time_micros": 1741921730270095, "job": 1, "event": "recovery_finished"}
2025/03/14-12:08:50.270230 6164180992 [/version_set.cc:5135] Creating manifest 33
2025/03/14-12:08:50.297293 6164180992 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13776c7c0
2025/03/14-12:08:50.297333 6164180992 DB pointer 0x1585be200
2025/03/14-12:08:50.297434 6242725888 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:08:50.297438 6242725888 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b321c8#92114 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
