2025/03/14-13:05:02.972627 6091272192 RocksDB version: 7.10.2
2025/03/14-13:05:02.972700 6091272192 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:05:02.972701 6091272192 Compile date 2023-02-23 10:00:36
2025/03/14-13:05:02.972702 6091272192 DB SUMMARY
2025/03/14-13:05:02.972703 6091272192 DB Session ID:  EXZFY2CHC4SCBJU9E9KU
2025/03/14-13:05:02.972766 6091272192 CURRENT file:  CURRENT
2025/03/14-13:05:02.972767 6091272192 IDENTITY file:  IDENTITY
2025/03/14-13:05:02.972772 6091272192 MANIFEST file:  MANIFEST-000063 size: 355 Bytes
2025/03/14-13:05:02.972773 6091272192 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 2, files: 000056.sst 000061.sst 
2025/03/14-13:05:02.972776 6091272192 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000062.log size: 12514 ; 
2025/03/14-13:05:02.972777 6091272192                         Options.error_if_exists: 0
2025/03/14-13:05:02.972778 6091272192                       Options.create_if_missing: 1
2025/03/14-13:05:02.972779 6091272192                         Options.paranoid_checks: 1
2025/03/14-13:05:02.972779 6091272192             Options.flush_verify_memtable_count: 1
2025/03/14-13:05:02.972780 6091272192                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:05:02.972781 6091272192        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:05:02.972781 6091272192                                     Options.env: 0x13463d378
2025/03/14-13:05:02.972782 6091272192                                      Options.fs: PosixFileSystem
2025/03/14-13:05:02.972783 6091272192                                Options.info_log: 0x1256af888
2025/03/14-13:05:02.972783 6091272192                Options.max_file_opening_threads: 16
2025/03/14-13:05:02.972784 6091272192                              Options.statistics: 0x0
2025/03/14-13:05:02.972785 6091272192                               Options.use_fsync: 0
2025/03/14-13:05:02.972785 6091272192                       Options.max_log_file_size: 0
2025/03/14-13:05:02.972786 6091272192                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:05:02.972786 6091272192                   Options.log_file_time_to_roll: 0
2025/03/14-13:05:02.972787 6091272192                       Options.keep_log_file_num: 1000
2025/03/14-13:05:02.972788 6091272192                    Options.recycle_log_file_num: 0
2025/03/14-13:05:02.972788 6091272192                         Options.allow_fallocate: 1
2025/03/14-13:05:02.972789 6091272192                        Options.allow_mmap_reads: 0
2025/03/14-13:05:02.972789 6091272192                       Options.allow_mmap_writes: 0
2025/03/14-13:05:02.972790 6091272192                        Options.use_direct_reads: 0
2025/03/14-13:05:02.972790 6091272192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:05:02.972791 6091272192          Options.create_missing_column_families: 0
2025/03/14-13:05:02.972792 6091272192                              Options.db_log_dir: 
2025/03/14-13:05:02.972792 6091272192                                 Options.wal_dir: 
2025/03/14-13:05:02.972793 6091272192                Options.table_cache_numshardbits: 6
2025/03/14-13:05:02.972793 6091272192                         Options.WAL_ttl_seconds: 0
2025/03/14-13:05:02.972794 6091272192                       Options.WAL_size_limit_MB: 0
2025/03/14-13:05:02.972795 6091272192                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:05:02.972795 6091272192             Options.manifest_preallocation_size: 4194304
2025/03/14-13:05:02.972796 6091272192                     Options.is_fd_close_on_exec: 1
2025/03/14-13:05:02.972797 6091272192                   Options.advise_random_on_open: 1
2025/03/14-13:05:02.972797 6091272192                    Options.db_write_buffer_size: 0
2025/03/14-13:05:02.972798 6091272192                    Options.write_buffer_manager: 0x600001ce2a40
2025/03/14-13:05:02.972798 6091272192         Options.access_hint_on_compaction_start: 1
2025/03/14-13:05:02.972799 6091272192           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:05:02.972800 6091272192                      Options.use_adaptive_mutex: 0
2025/03/14-13:05:02.972800 6091272192                            Options.rate_limiter: 0x0
2025/03/14-13:05:02.972801 6091272192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:05:02.972801 6091272192                       Options.wal_recovery_mode: 2
2025/03/14-13:05:02.972802 6091272192                  Options.enable_thread_tracking: 0
2025/03/14-13:05:02.972803 6091272192                  Options.enable_pipelined_write: 0
2025/03/14-13:05:02.972803 6091272192                  Options.unordered_write: 0
2025/03/14-13:05:02.972804 6091272192         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:05:02.972804 6091272192      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:05:02.972805 6091272192             Options.write_thread_max_yield_usec: 100
2025/03/14-13:05:02.972806 6091272192            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:05:02.972806 6091272192                               Options.row_cache: None
2025/03/14-13:05:02.972807 6091272192                              Options.wal_filter: None
2025/03/14-13:05:02.972808 6091272192             Options.avoid_flush_during_recovery: 0
2025/03/14-13:05:02.972808 6091272192             Options.allow_ingest_behind: 0
2025/03/14-13:05:02.972809 6091272192             Options.two_write_queues: 0
2025/03/14-13:05:02.972809 6091272192             Options.manual_wal_flush: 0
2025/03/14-13:05:02.972810 6091272192             Options.wal_compression: 0
2025/03/14-13:05:02.972811 6091272192             Options.atomic_flush: 0
2025/03/14-13:05:02.972811 6091272192             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:05:02.972812 6091272192                 Options.persist_stats_to_disk: 0
2025/03/14-13:05:02.972812 6091272192                 Options.write_dbid_to_manifest: 0
2025/03/14-13:05:02.972813 6091272192                 Options.log_readahead_size: 0
2025/03/14-13:05:02.972814 6091272192                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:05:02.972814 6091272192                 Options.best_efforts_recovery: 0
2025/03/14-13:05:02.972815 6091272192                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:05:02.972816 6091272192            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:05:02.972816 6091272192             Options.allow_data_in_errors: 0
2025/03/14-13:05:02.972817 6091272192             Options.db_host_id: __hostname__
2025/03/14-13:05:02.972818 6091272192             Options.enforce_single_del_contracts: true
2025/03/14-13:05:02.972818 6091272192             Options.max_background_jobs: 2
2025/03/14-13:05:02.972819 6091272192             Options.max_background_compactions: 10
2025/03/14-13:05:02.972819 6091272192             Options.max_subcompactions: 1
2025/03/14-13:05:02.972820 6091272192             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:05:02.972821 6091272192           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:05:02.972821 6091272192             Options.delayed_write_rate : 16777216
2025/03/14-13:05:02.972822 6091272192             Options.max_total_wal_size: 0
2025/03/14-13:05:02.972823 6091272192             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:05:02.972823 6091272192                   Options.stats_dump_period_sec: 600
2025/03/14-13:05:02.972824 6091272192                 Options.stats_persist_period_sec: 600
2025/03/14-13:05:02.972824 6091272192                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:05:02.972825 6091272192                          Options.max_open_files: -1
2025/03/14-13:05:02.972826 6091272192                          Options.bytes_per_sync: 0
2025/03/14-13:05:02.972826 6091272192                      Options.wal_bytes_per_sync: 0
2025/03/14-13:05:02.972827 6091272192                   Options.strict_bytes_per_sync: 0
2025/03/14-13:05:02.972828 6091272192       Options.compaction_readahead_size: 0
2025/03/14-13:05:02.972828 6091272192                  Options.max_background_flushes: -1
2025/03/14-13:05:02.972829 6091272192 Compression algorithms supported:
2025/03/14-13:05:02.972845 6091272192 	kZSTD supported: 1
2025/03/14-13:05:02.972846 6091272192 	kZlibCompression supported: 1
2025/03/14-13:05:02.972847 6091272192 	kXpressCompression supported: 0
2025/03/14-13:05:02.972847 6091272192 	kSnappyCompression supported: 1
2025/03/14-13:05:02.972848 6091272192 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:05:02.972849 6091272192 	kLZ4HCCompression supported: 1
2025/03/14-13:05:02.972849 6091272192 	kLZ4Compression supported: 1
2025/03/14-13:05:02.972850 6091272192 	kBZip2Compression supported: 1
2025/03/14-13:05:02.972855 6091272192 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:05:02.972856 6091272192 DMutex implementation: pthread_mutex_t
2025/03/14-13:05:02.973188 6091272192 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000063
2025/03/14-13:05:02.973293 6091272192 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:05:02.973294 6091272192               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:05:02.973295 6091272192           Options.merge_operator: None
2025/03/14-13:05:02.973295 6091272192        Options.compaction_filter: None
2025/03/14-13:05:02.973296 6091272192        Options.compaction_filter_factory: None
2025/03/14-13:05:02.973297 6091272192  Options.sst_partitioner_factory: None
2025/03/14-13:05:02.973297 6091272192         Options.memtable_factory: SkipListFactory
2025/03/14-13:05:02.973298 6091272192            Options.table_factory: BlockBasedTable
2025/03/14-13:05:02.973314 6091272192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002080ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001015cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:05:02.973317 6091272192        Options.write_buffer_size: 67108864
2025/03/14-13:05:02.973318 6091272192  Options.max_write_buffer_number: 3
2025/03/14-13:05:02.973319 6091272192          Options.compression: Snappy
2025/03/14-13:05:02.973319 6091272192                  Options.bottommost_compression: Disabled
2025/03/14-13:05:02.973320 6091272192       Options.prefix_extractor: nullptr
2025/03/14-13:05:02.973321 6091272192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:05:02.973321 6091272192             Options.num_levels: 7
2025/03/14-13:05:02.973322 6091272192        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:05:02.973323 6091272192     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:05:02.973323 6091272192     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:05:02.973324 6091272192            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:05:02.973325 6091272192                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:05:02.973327 6091272192               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:05:02.973328 6091272192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:05:02.973328 6091272192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:05:02.973329 6091272192         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:05:02.973330 6091272192                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:05:02.973330 6091272192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:05:02.973331 6091272192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:05:02.973332 6091272192            Options.compression_opts.window_bits: -14
2025/03/14-13:05:02.973332 6091272192                  Options.compression_opts.level: 32767
2025/03/14-13:05:02.973333 6091272192               Options.compression_opts.strategy: 0
2025/03/14-13:05:02.973333 6091272192         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:05:02.973334 6091272192         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:05:02.973335 6091272192         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:05:02.973335 6091272192         Options.compression_opts.parallel_threads: 1
2025/03/14-13:05:02.973336 6091272192                  Options.compression_opts.enabled: false
2025/03/14-13:05:02.973336 6091272192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:05:02.973337 6091272192      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:05:02.973338 6091272192          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:05:02.973338 6091272192              Options.level0_stop_writes_trigger: 36
2025/03/14-13:05:02.973339 6091272192                   Options.target_file_size_base: 67108864
2025/03/14-13:05:02.973340 6091272192             Options.target_file_size_multiplier: 1
2025/03/14-13:05:02.973340 6091272192                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:05:02.973341 6091272192 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:05:02.973341 6091272192          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:05:02.973342 6091272192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:05:02.973343 6091272192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:05:02.973344 6091272192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:05:02.973344 6091272192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:05:02.973345 6091272192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:05:02.973345 6091272192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:05:02.973346 6091272192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:05:02.973347 6091272192       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:05:02.973347 6091272192                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:05:02.973348 6091272192   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:05:02.973348 6091272192                        Options.arena_block_size: 1048576
2025/03/14-13:05:02.973349 6091272192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:05:02.973350 6091272192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:05:02.973350 6091272192                Options.disable_auto_compactions: 0
2025/03/14-13:05:02.973353 6091272192                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:05:02.973354 6091272192                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:05:02.973354 6091272192 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:05:02.973355 6091272192 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:05:02.973355 6091272192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:05:02.973356 6091272192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:05:02.973357 6091272192 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:05:02.973358 6091272192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:05:02.973358 6091272192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:05:02.973359 6091272192 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:05:02.973360 6091272192                   Options.table_properties_collectors: 
2025/03/14-13:05:02.973360 6091272192                   Options.inplace_update_support: 0
2025/03/14-13:05:02.973361 6091272192                 Options.inplace_update_num_locks: 10000
2025/03/14-13:05:02.973362 6091272192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:05:02.973362 6091272192               Options.memtable_whole_key_filtering: 0
2025/03/14-13:05:02.973363 6091272192   Options.memtable_huge_page_size: 0
2025/03/14-13:05:02.973364 6091272192                           Options.bloom_locality: 0
2025/03/14-13:05:02.973364 6091272192                    Options.max_successive_merges: 0
2025/03/14-13:05:02.973365 6091272192                Options.optimize_filters_for_hits: 0
2025/03/14-13:05:02.973365 6091272192                Options.paranoid_file_checks: 0
2025/03/14-13:05:02.973366 6091272192                Options.force_consistency_checks: 1
2025/03/14-13:05:02.973367 6091272192                Options.report_bg_io_stats: 0
2025/03/14-13:05:02.973367 6091272192                               Options.ttl: 2592000
2025/03/14-13:05:02.973368 6091272192          Options.periodic_compaction_seconds: 0
2025/03/14-13:05:02.973368 6091272192  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:05:02.973369 6091272192    Options.preserve_internal_time_seconds: 0
2025/03/14-13:05:02.973370 6091272192                       Options.enable_blob_files: false
2025/03/14-13:05:02.973370 6091272192                           Options.min_blob_size: 0
2025/03/14-13:05:02.973371 6091272192                          Options.blob_file_size: 268435456
2025/03/14-13:05:02.973372 6091272192                   Options.blob_compression_type: NoCompression
2025/03/14-13:05:02.973372 6091272192          Options.enable_blob_garbage_collection: false
2025/03/14-13:05:02.973373 6091272192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:05:02.973374 6091272192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:05:02.973374 6091272192          Options.blob_compaction_readahead_size: 0
2025/03/14-13:05:02.973375 6091272192                Options.blob_file_starting_level: 0
2025/03/14-13:05:02.973376 6091272192 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:05:02.974614 6091272192 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 479, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2025/03/14-13:05:02.974618 6091272192 [/version_set.cc:5677] Column family [default] (ID 0), log number is 58
2025/03/14-13:05:02.974734 6091272192 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:05:02.974872 6091272192 EVENT_LOG_v1 {"time_micros": 1741925102974864, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/03/14-13:05:02.974874 6091272192 [/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2025/03/14-13:05:02.982247 6091272192 EVENT_LOG_v1 {"time_micros": 1741925102982226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 4028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 480, "largest_seqno": 608, "table_properties": {"data_size": 3005, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4257, "raw_average_key_size": 33, "raw_value_size": 7962, "raw_average_value_size": 61, "num_data_blocks": 3, "num_entries": 129, "num_filter_entries": 0, "num_deletions": 79, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741925102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "EXZFY2CHC4SCBJU9E9KU", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:05:02.982481 6091272192 EVENT_LOG_v1 {"time_micros": 1741925102982480, "job": 1, "event": "recovery_finished"}
2025/03/14-13:05:02.982608 6091272192 [/version_set.cc:5135] Creating manifest 68
2025/03/14-13:05:03.007730 6091272192 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:05:03.007766 6091272192 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1256af9e0
2025/03/14-13:05:03.007850 6091272192 DB pointer 0x1278fa800
2025/03/14-13:05:03.007980 6167670784 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:05:03.007984 6167670784 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001015cf8#95279 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
