2025/03/14-13:59:47.701453 6132920320 RocksDB version: 7.10.2
2025/03/14-13:59:47.701537 6132920320 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:59:47.701540 6132920320 Compile date 2023-02-23 10:00:36
2025/03/14-13:59:47.701541 6132920320 DB SUMMARY
2025/03/14-13:59:47.701542 6132920320 DB Session ID:  12A30KHBKJV55IRHION8
2025/03/14-13:59:47.701627 6132920320 CURRENT file:  CURRENT
2025/03/14-13:59:47.701629 6132920320 IDENTITY file:  IDENTITY
2025/03/14-13:59:47.701635 6132920320 MANIFEST file:  MANIFEST-000108 size: 358 Bytes
2025/03/14-13:59:47.701637 6132920320 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 2, files: 000103.sst 000106.sst 
2025/03/14-13:59:47.701638 6132920320 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000107.log size: 263908 ; 
2025/03/14-13:59:47.701640 6132920320                         Options.error_if_exists: 0
2025/03/14-13:59:47.701641 6132920320                       Options.create_if_missing: 1
2025/03/14-13:59:47.701642 6132920320                         Options.paranoid_checks: 1
2025/03/14-13:59:47.701643 6132920320             Options.flush_verify_memtable_count: 1
2025/03/14-13:59:47.701644 6132920320                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:59:47.701645 6132920320        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:59:47.701646 6132920320                                     Options.env: 0x14663d378
2025/03/14-13:59:47.701647 6132920320                                      Options.fs: PosixFileSystem
2025/03/14-13:59:47.701648 6132920320                                Options.info_log: 0x117398e88
2025/03/14-13:59:47.701648 6132920320                Options.max_file_opening_threads: 16
2025/03/14-13:59:47.701649 6132920320                              Options.statistics: 0x0
2025/03/14-13:59:47.701650 6132920320                               Options.use_fsync: 0
2025/03/14-13:59:47.701651 6132920320                       Options.max_log_file_size: 0
2025/03/14-13:59:47.701652 6132920320                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:59:47.701653 6132920320                   Options.log_file_time_to_roll: 0
2025/03/14-13:59:47.701654 6132920320                       Options.keep_log_file_num: 1000
2025/03/14-13:59:47.701655 6132920320                    Options.recycle_log_file_num: 0
2025/03/14-13:59:47.701655 6132920320                         Options.allow_fallocate: 1
2025/03/14-13:59:47.701656 6132920320                        Options.allow_mmap_reads: 0
2025/03/14-13:59:47.701657 6132920320                       Options.allow_mmap_writes: 0
2025/03/14-13:59:47.701658 6132920320                        Options.use_direct_reads: 0
2025/03/14-13:59:47.701659 6132920320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:59:47.701659 6132920320          Options.create_missing_column_families: 0
2025/03/14-13:59:47.701660 6132920320                              Options.db_log_dir: 
2025/03/14-13:59:47.701661 6132920320                                 Options.wal_dir: 
2025/03/14-13:59:47.701662 6132920320                Options.table_cache_numshardbits: 6
2025/03/14-13:59:47.701663 6132920320                         Options.WAL_ttl_seconds: 0
2025/03/14-13:59:47.701664 6132920320                       Options.WAL_size_limit_MB: 0
2025/03/14-13:59:47.701664 6132920320                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:59:47.701665 6132920320             Options.manifest_preallocation_size: 4194304
2025/03/14-13:59:47.701666 6132920320                     Options.is_fd_close_on_exec: 1
2025/03/14-13:59:47.701667 6132920320                   Options.advise_random_on_open: 1
2025/03/14-13:59:47.701668 6132920320                    Options.db_write_buffer_size: 0
2025/03/14-13:59:47.701669 6132920320                    Options.write_buffer_manager: 0x600001c4a220
2025/03/14-13:59:47.701670 6132920320         Options.access_hint_on_compaction_start: 1
2025/03/14-13:59:47.701671 6132920320           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:59:47.701671 6132920320                      Options.use_adaptive_mutex: 0
2025/03/14-13:59:47.701672 6132920320                            Options.rate_limiter: 0x0
2025/03/14-13:59:47.701673 6132920320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:59:47.701674 6132920320                       Options.wal_recovery_mode: 2
2025/03/14-13:59:47.701675 6132920320                  Options.enable_thread_tracking: 0
2025/03/14-13:59:47.701676 6132920320                  Options.enable_pipelined_write: 0
2025/03/14-13:59:47.701676 6132920320                  Options.unordered_write: 0
2025/03/14-13:59:47.701677 6132920320         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:59:47.701678 6132920320      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:59:47.701679 6132920320             Options.write_thread_max_yield_usec: 100
2025/03/14-13:59:47.701680 6132920320            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:59:47.701681 6132920320                               Options.row_cache: None
2025/03/14-13:59:47.701682 6132920320                              Options.wal_filter: None
2025/03/14-13:59:47.701682 6132920320             Options.avoid_flush_during_recovery: 0
2025/03/14-13:59:47.701683 6132920320             Options.allow_ingest_behind: 0
2025/03/14-13:59:47.701684 6132920320             Options.two_write_queues: 0
2025/03/14-13:59:47.701685 6132920320             Options.manual_wal_flush: 0
2025/03/14-13:59:47.701686 6132920320             Options.wal_compression: 0
2025/03/14-13:59:47.701687 6132920320             Options.atomic_flush: 0
2025/03/14-13:59:47.701687 6132920320             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:59:47.701688 6132920320                 Options.persist_stats_to_disk: 0
2025/03/14-13:59:47.701689 6132920320                 Options.write_dbid_to_manifest: 0
2025/03/14-13:59:47.701690 6132920320                 Options.log_readahead_size: 0
2025/03/14-13:59:47.701691 6132920320                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:59:47.701692 6132920320                 Options.best_efforts_recovery: 0
2025/03/14-13:59:47.701693 6132920320                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:59:47.701694 6132920320            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:59:47.701695 6132920320             Options.allow_data_in_errors: 0
2025/03/14-13:59:47.701695 6132920320             Options.db_host_id: __hostname__
2025/03/14-13:59:47.701696 6132920320             Options.enforce_single_del_contracts: true
2025/03/14-13:59:47.701697 6132920320             Options.max_background_jobs: 2
2025/03/14-13:59:47.701698 6132920320             Options.max_background_compactions: 10
2025/03/14-13:59:47.701699 6132920320             Options.max_subcompactions: 1
2025/03/14-13:59:47.701700 6132920320             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:59:47.701701 6132920320           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:59:47.701701 6132920320             Options.delayed_write_rate : 16777216
2025/03/14-13:59:47.701702 6132920320             Options.max_total_wal_size: 0
2025/03/14-13:59:47.701703 6132920320             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:59:47.701704 6132920320                   Options.stats_dump_period_sec: 600
2025/03/14-13:59:47.701705 6132920320                 Options.stats_persist_period_sec: 600
2025/03/14-13:59:47.701706 6132920320                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:59:47.701707 6132920320                          Options.max_open_files: -1
2025/03/14-13:59:47.701708 6132920320                          Options.bytes_per_sync: 0
2025/03/14-13:59:47.701708 6132920320                      Options.wal_bytes_per_sync: 0
2025/03/14-13:59:47.701709 6132920320                   Options.strict_bytes_per_sync: 0
2025/03/14-13:59:47.701710 6132920320       Options.compaction_readahead_size: 0
2025/03/14-13:59:47.701711 6132920320                  Options.max_background_flushes: -1
2025/03/14-13:59:47.701712 6132920320 Compression algorithms supported:
2025/03/14-13:59:47.701737 6132920320 	kZSTD supported: 1
2025/03/14-13:59:47.701738 6132920320 	kZlibCompression supported: 1
2025/03/14-13:59:47.701739 6132920320 	kXpressCompression supported: 0
2025/03/14-13:59:47.701740 6132920320 	kSnappyCompression supported: 1
2025/03/14-13:59:47.701741 6132920320 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:59:47.701742 6132920320 	kLZ4HCCompression supported: 1
2025/03/14-13:59:47.701743 6132920320 	kLZ4Compression supported: 1
2025/03/14-13:59:47.701744 6132920320 	kBZip2Compression supported: 1
2025/03/14-13:59:47.701750 6132920320 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:59:47.701751 6132920320 DMutex implementation: pthread_mutex_t
2025/03/14-13:59:47.702197 6132920320 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000108
2025/03/14-13:59:47.702288 6132920320 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:59:47.702290 6132920320               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:59:47.702290 6132920320           Options.merge_operator: None
2025/03/14-13:59:47.702291 6132920320        Options.compaction_filter: None
2025/03/14-13:59:47.702291 6132920320        Options.compaction_filter_factory: None
2025/03/14-13:59:47.702292 6132920320  Options.sst_partitioner_factory: None
2025/03/14-13:59:47.702292 6132920320         Options.memtable_factory: SkipListFactory
2025/03/14-13:59:47.702293 6132920320            Options.table_factory: BlockBasedTable
2025/03/14-13:59:47.702304 6132920320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021d65c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000105f2f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:59:47.702305 6132920320        Options.write_buffer_size: 67108864
2025/03/14-13:59:47.702306 6132920320  Options.max_write_buffer_number: 3
2025/03/14-13:59:47.702306 6132920320          Options.compression: Snappy
2025/03/14-13:59:47.702307 6132920320                  Options.bottommost_compression: Disabled
2025/03/14-13:59:47.702308 6132920320       Options.prefix_extractor: nullptr
2025/03/14-13:59:47.702308 6132920320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:59:47.702309 6132920320             Options.num_levels: 7
2025/03/14-13:59:47.702309 6132920320        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:59:47.702310 6132920320     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:59:47.702310 6132920320     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:59:47.702311 6132920320            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:59:47.702311 6132920320                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:59:47.702313 6132920320               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:59:47.702314 6132920320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:59:47.702314 6132920320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:59:47.702315 6132920320         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:59:47.702315 6132920320                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:59:47.702316 6132920320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:59:47.702317 6132920320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:59:47.702317 6132920320            Options.compression_opts.window_bits: -14
2025/03/14-13:59:47.702318 6132920320                  Options.compression_opts.level: 32767
2025/03/14-13:59:47.702318 6132920320               Options.compression_opts.strategy: 0
2025/03/14-13:59:47.702318 6132920320         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:59:47.702319 6132920320         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:59:47.702319 6132920320         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:59:47.702320 6132920320         Options.compression_opts.parallel_threads: 1
2025/03/14-13:59:47.702320 6132920320                  Options.compression_opts.enabled: false
2025/03/14-13:59:47.702321 6132920320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:59:47.702321 6132920320      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:59:47.702322 6132920320          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:59:47.702322 6132920320              Options.level0_stop_writes_trigger: 36
2025/03/14-13:59:47.702323 6132920320                   Options.target_file_size_base: 67108864
2025/03/14-13:59:47.702323 6132920320             Options.target_file_size_multiplier: 1
2025/03/14-13:59:47.702324 6132920320                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:59:47.702324 6132920320 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:59:47.702325 6132920320          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:59:47.702325 6132920320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:59:47.702326 6132920320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:59:47.702326 6132920320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:59:47.702327 6132920320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:59:47.702327 6132920320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:59:47.702328 6132920320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:59:47.702328 6132920320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:59:47.702329 6132920320       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:59:47.702329 6132920320                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:59:47.702330 6132920320   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:59:47.702330 6132920320                        Options.arena_block_size: 1048576
2025/03/14-13:59:47.702331 6132920320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:59:47.702331 6132920320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:59:47.702332 6132920320                Options.disable_auto_compactions: 0
2025/03/14-13:59:47.702334 6132920320                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:59:47.702335 6132920320                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:59:47.702335 6132920320 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:59:47.702336 6132920320 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:59:47.702336 6132920320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:59:47.702337 6132920320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:59:47.702337 6132920320 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:59:47.702338 6132920320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:59:47.702338 6132920320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:59:47.702339 6132920320 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:59:47.702340 6132920320                   Options.table_properties_collectors: 
2025/03/14-13:59:47.702340 6132920320                   Options.inplace_update_support: 0
2025/03/14-13:59:47.702341 6132920320                 Options.inplace_update_num_locks: 10000
2025/03/14-13:59:47.702341 6132920320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:59:47.702342 6132920320               Options.memtable_whole_key_filtering: 0
2025/03/14-13:59:47.702342 6132920320   Options.memtable_huge_page_size: 0
2025/03/14-13:59:47.702342 6132920320                           Options.bloom_locality: 0
2025/03/14-13:59:47.702343 6132920320                    Options.max_successive_merges: 0
2025/03/14-13:59:47.702343 6132920320                Options.optimize_filters_for_hits: 0
2025/03/14-13:59:47.702344 6132920320                Options.paranoid_file_checks: 0
2025/03/14-13:59:47.702344 6132920320                Options.force_consistency_checks: 1
2025/03/14-13:59:47.702345 6132920320                Options.report_bg_io_stats: 0
2025/03/14-13:59:47.702345 6132920320                               Options.ttl: 2592000
2025/03/14-13:59:47.702346 6132920320          Options.periodic_compaction_seconds: 0
2025/03/14-13:59:47.702346 6132920320  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:59:47.702347 6132920320    Options.preserve_internal_time_seconds: 0
2025/03/14-13:59:47.702347 6132920320                       Options.enable_blob_files: false
2025/03/14-13:59:47.702348 6132920320                           Options.min_blob_size: 0
2025/03/14-13:59:47.702348 6132920320                          Options.blob_file_size: 268435456
2025/03/14-13:59:47.702349 6132920320                   Options.blob_compression_type: NoCompression
2025/03/14-13:59:47.702349 6132920320          Options.enable_blob_garbage_collection: false
2025/03/14-13:59:47.702350 6132920320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:59:47.702350 6132920320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:59:47.702351 6132920320          Options.blob_compaction_readahead_size: 0
2025/03/14-13:59:47.702351 6132920320                Options.blob_file_starting_level: 0
2025/03/14-13:59:47.702355 6132920320 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:59:47.703023 6132920320 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 1121, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2025/03/14-13:59:47.703024 6132920320 [/version_set.cc:5677] Column family [default] (ID 0), log number is 100
2025/03/14-13:59:47.703179 6132920320 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:59:47.703304 6132920320 EVENT_LOG_v1 {"time_micros": 1741928387703301, "job": 1, "event": "recovery_started", "wal_files": [107]}
2025/03/14-13:59:47.703306 6132920320 [/db_impl/db_impl_open.cc:1045] Recovering log #107 mode 2
2025/03/14-13:59:47.710610 6132920320 EVENT_LOG_v1 {"time_micros": 1741928387710595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 53728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1122, "largest_seqno": 2550, "table_properties": {"data_size": 52068, "index_size": 1715, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41547, "raw_average_key_size": 33, "raw_value_size": 172969, "raw_average_value_size": 137, "num_data_blocks": 48, "num_entries": 1259, "num_filter_entries": 0, "num_deletions": 171, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741928387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "12A30KHBKJV55IRHION8", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:59:47.710773 6132920320 EVENT_LOG_v1 {"time_micros": 1741928387710772, "job": 1, "event": "recovery_finished"}
2025/03/14-13:59:47.710870 6132920320 [/version_set.cc:5135] Creating manifest 113
2025/03/14-13:59:47.736323 6132920320 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:59:47.736335 6132920320 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x117398fe0
2025/03/14-13:59:47.736400 6132920320 DB pointer 0x1272c7e00
2025/03/14-13:59:47.736526 6209318912 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:59:47.736530 6209318912 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   57.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000105f2f8#98303 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
