2025/03/14-12:00:35.972971 6160101376 RocksDB version: 7.10.2
2025/03/14-12:00:35.973033 6160101376 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:00:35.973035 6160101376 Compile date 2023-02-23 10:00:36
2025/03/14-12:00:35.973036 6160101376 DB SUMMARY
2025/03/14-12:00:35.973037 6160101376 DB Session ID:  XBY48GMB34TO14A3GOGU
2025/03/14-12:00:35.973100 6160101376 CURRENT file:  CURRENT
2025/03/14-12:00:35.973101 6160101376 IDENTITY file:  IDENTITY
2025/03/14-12:00:35.973106 6160101376 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/03/14-12:00:35.973107 6160101376 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:00:35.973108 6160101376 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/03/14-12:00:35.973110 6160101376                         Options.error_if_exists: 0
2025/03/14-12:00:35.973111 6160101376                       Options.create_if_missing: 1
2025/03/14-12:00:35.973111 6160101376                         Options.paranoid_checks: 1
2025/03/14-12:00:35.973112 6160101376             Options.flush_verify_memtable_count: 1
2025/03/14-12:00:35.973113 6160101376                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:00:35.973113 6160101376        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:00:35.973114 6160101376                                     Options.env: 0x13063d378
2025/03/14-12:00:35.973115 6160101376                                      Options.fs: PosixFileSystem
2025/03/14-12:00:35.973116 6160101376                                Options.info_log: 0x141695258
2025/03/14-12:00:35.973116 6160101376                Options.max_file_opening_threads: 16
2025/03/14-12:00:35.973117 6160101376                              Options.statistics: 0x0
2025/03/14-12:00:35.973118 6160101376                               Options.use_fsync: 0
2025/03/14-12:00:35.973118 6160101376                       Options.max_log_file_size: 0
2025/03/14-12:00:35.973119 6160101376                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:00:35.973120 6160101376                   Options.log_file_time_to_roll: 0
2025/03/14-12:00:35.973120 6160101376                       Options.keep_log_file_num: 1000
2025/03/14-12:00:35.973121 6160101376                    Options.recycle_log_file_num: 0
2025/03/14-12:00:35.973122 6160101376                         Options.allow_fallocate: 1
2025/03/14-12:00:35.973122 6160101376                        Options.allow_mmap_reads: 0
2025/03/14-12:00:35.973123 6160101376                       Options.allow_mmap_writes: 0
2025/03/14-12:00:35.973124 6160101376                        Options.use_direct_reads: 0
2025/03/14-12:00:35.973124 6160101376                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:00:35.973125 6160101376          Options.create_missing_column_families: 0
2025/03/14-12:00:35.973126 6160101376                              Options.db_log_dir: 
2025/03/14-12:00:35.973126 6160101376                                 Options.wal_dir: 
2025/03/14-12:00:35.973127 6160101376                Options.table_cache_numshardbits: 6
2025/03/14-12:00:35.973128 6160101376                         Options.WAL_ttl_seconds: 0
2025/03/14-12:00:35.973128 6160101376                       Options.WAL_size_limit_MB: 0
2025/03/14-12:00:35.973129 6160101376                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:00:35.973130 6160101376             Options.manifest_preallocation_size: 4194304
2025/03/14-12:00:35.973131 6160101376                     Options.is_fd_close_on_exec: 1
2025/03/14-12:00:35.973131 6160101376                   Options.advise_random_on_open: 1
2025/03/14-12:00:35.973132 6160101376                    Options.db_write_buffer_size: 0
2025/03/14-12:00:35.973132 6160101376                    Options.write_buffer_manager: 0x600003737400
2025/03/14-12:00:35.973133 6160101376         Options.access_hint_on_compaction_start: 1
2025/03/14-12:00:35.973134 6160101376           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:00:35.973135 6160101376                      Options.use_adaptive_mutex: 0
2025/03/14-12:00:35.973135 6160101376                            Options.rate_limiter: 0x0
2025/03/14-12:00:35.973136 6160101376     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:00:35.973137 6160101376                       Options.wal_recovery_mode: 2
2025/03/14-12:00:35.973137 6160101376                  Options.enable_thread_tracking: 0
2025/03/14-12:00:35.973138 6160101376                  Options.enable_pipelined_write: 0
2025/03/14-12:00:35.973139 6160101376                  Options.unordered_write: 0
2025/03/14-12:00:35.973139 6160101376         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:00:35.973140 6160101376      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:00:35.973141 6160101376             Options.write_thread_max_yield_usec: 100
2025/03/14-12:00:35.973141 6160101376            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:00:35.973142 6160101376                               Options.row_cache: None
2025/03/14-12:00:35.973143 6160101376                              Options.wal_filter: None
2025/03/14-12:00:35.973143 6160101376             Options.avoid_flush_during_recovery: 0
2025/03/14-12:00:35.973144 6160101376             Options.allow_ingest_behind: 0
2025/03/14-12:00:35.973145 6160101376             Options.two_write_queues: 0
2025/03/14-12:00:35.973145 6160101376             Options.manual_wal_flush: 0
2025/03/14-12:00:35.973146 6160101376             Options.wal_compression: 0
2025/03/14-12:00:35.973147 6160101376             Options.atomic_flush: 0
2025/03/14-12:00:35.973147 6160101376             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:00:35.973148 6160101376                 Options.persist_stats_to_disk: 0
2025/03/14-12:00:35.973149 6160101376                 Options.write_dbid_to_manifest: 0
2025/03/14-12:00:35.973150 6160101376                 Options.log_readahead_size: 0
2025/03/14-12:00:35.973150 6160101376                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:00:35.973151 6160101376                 Options.best_efforts_recovery: 0
2025/03/14-12:00:35.973152 6160101376                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:00:35.973152 6160101376            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:00:35.973153 6160101376             Options.allow_data_in_errors: 0
2025/03/14-12:00:35.973154 6160101376             Options.db_host_id: __hostname__
2025/03/14-12:00:35.973158 6160101376             Options.enforce_single_del_contracts: true
2025/03/14-12:00:35.973159 6160101376             Options.max_background_jobs: 2
2025/03/14-12:00:35.973159 6160101376             Options.max_background_compactions: 10
2025/03/14-12:00:35.973160 6160101376             Options.max_subcompactions: 1
2025/03/14-12:00:35.973161 6160101376             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:00:35.973161 6160101376           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:00:35.973162 6160101376             Options.delayed_write_rate : 16777216
2025/03/14-12:00:35.973163 6160101376             Options.max_total_wal_size: 0
2025/03/14-12:00:35.973164 6160101376             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:00:35.973164 6160101376                   Options.stats_dump_period_sec: 600
2025/03/14-12:00:35.973165 6160101376                 Options.stats_persist_period_sec: 600
2025/03/14-12:00:35.973166 6160101376                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:00:35.973166 6160101376                          Options.max_open_files: -1
2025/03/14-12:00:35.973167 6160101376                          Options.bytes_per_sync: 0
2025/03/14-12:00:35.973168 6160101376                      Options.wal_bytes_per_sync: 0
2025/03/14-12:00:35.973168 6160101376                   Options.strict_bytes_per_sync: 0
2025/03/14-12:00:35.973169 6160101376       Options.compaction_readahead_size: 0
2025/03/14-12:00:35.973170 6160101376                  Options.max_background_flushes: -1
2025/03/14-12:00:35.973170 6160101376 Compression algorithms supported:
2025/03/14-12:00:35.973190 6160101376 	kZSTD supported: 1
2025/03/14-12:00:35.973190 6160101376 	kZlibCompression supported: 1
2025/03/14-12:00:35.973191 6160101376 	kXpressCompression supported: 0
2025/03/14-12:00:35.973192 6160101376 	kSnappyCompression supported: 1
2025/03/14-12:00:35.973193 6160101376 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:00:35.973193 6160101376 	kLZ4HCCompression supported: 1
2025/03/14-12:00:35.973194 6160101376 	kLZ4Compression supported: 1
2025/03/14-12:00:35.973195 6160101376 	kBZip2Compression supported: 1
2025/03/14-12:00:35.973203 6160101376 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:00:35.973204 6160101376 DMutex implementation: pthread_mutex_t
2025/03/14-12:00:35.973524 6160101376 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000013
2025/03/14-12:00:35.973614 6160101376 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:00:35.973615 6160101376               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:00:35.973615 6160101376           Options.merge_operator: None
2025/03/14-12:00:35.973616 6160101376        Options.compaction_filter: None
2025/03/14-12:00:35.973617 6160101376        Options.compaction_filter_factory: None
2025/03/14-12:00:35.973617 6160101376  Options.sst_partitioner_factory: None
2025/03/14-12:00:35.973618 6160101376         Options.memtable_factory: SkipListFactory
2025/03/14-12:00:35.973618 6160101376            Options.table_factory: BlockBasedTable
2025/03/14-12:00:35.973628 6160101376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a99620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003bff038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:00:35.973629 6160101376        Options.write_buffer_size: 67108864
2025/03/14-12:00:35.973630 6160101376  Options.max_write_buffer_number: 3
2025/03/14-12:00:35.973630 6160101376          Options.compression: Snappy
2025/03/14-12:00:35.973631 6160101376                  Options.bottommost_compression: Disabled
2025/03/14-12:00:35.973632 6160101376       Options.prefix_extractor: nullptr
2025/03/14-12:00:35.973632 6160101376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:00:35.973633 6160101376             Options.num_levels: 7
2025/03/14-12:00:35.973633 6160101376        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:00:35.973634 6160101376     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:00:35.973634 6160101376     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:00:35.973635 6160101376            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:00:35.973635 6160101376                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:00:35.973636 6160101376               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:00:35.973637 6160101376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:00:35.973637 6160101376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:00:35.973638 6160101376         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:00:35.973638 6160101376                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:00:35.973639 6160101376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:00:35.973639 6160101376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:00:35.973640 6160101376            Options.compression_opts.window_bits: -14
2025/03/14-12:00:35.973640 6160101376                  Options.compression_opts.level: 32767
2025/03/14-12:00:35.973641 6160101376               Options.compression_opts.strategy: 0
2025/03/14-12:00:35.973641 6160101376         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:00:35.973642 6160101376         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:00:35.973642 6160101376         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:00:35.973643 6160101376         Options.compression_opts.parallel_threads: 1
2025/03/14-12:00:35.973643 6160101376                  Options.compression_opts.enabled: false
2025/03/14-12:00:35.973644 6160101376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:00:35.973644 6160101376      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:00:35.973645 6160101376          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:00:35.973646 6160101376              Options.level0_stop_writes_trigger: 36
2025/03/14-12:00:35.973646 6160101376                   Options.target_file_size_base: 67108864
2025/03/14-12:00:35.973647 6160101376             Options.target_file_size_multiplier: 1
2025/03/14-12:00:35.973647 6160101376                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:00:35.973648 6160101376 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:00:35.973648 6160101376          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:00:35.973649 6160101376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:00:35.973650 6160101376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:00:35.973650 6160101376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:00:35.973651 6160101376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:00:35.973651 6160101376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:00:35.973652 6160101376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:00:35.973652 6160101376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:00:35.973653 6160101376       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:00:35.973653 6160101376                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:00:35.973654 6160101376   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:00:35.973654 6160101376                        Options.arena_block_size: 1048576
2025/03/14-12:00:35.973655 6160101376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:00:35.973655 6160101376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:00:35.973656 6160101376                Options.disable_auto_compactions: 0
2025/03/14-12:00:35.973656 6160101376                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:00:35.973657 6160101376                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:00:35.973658 6160101376 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:00:35.973658 6160101376 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:00:35.973659 6160101376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:00:35.973659 6160101376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:00:35.973660 6160101376 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:00:35.973660 6160101376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:00:35.973661 6160101376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:00:35.973662 6160101376 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:00:35.973662 6160101376                   Options.table_properties_collectors: 
2025/03/14-12:00:35.973663 6160101376                   Options.inplace_update_support: 0
2025/03/14-12:00:35.973663 6160101376                 Options.inplace_update_num_locks: 10000
2025/03/14-12:00:35.973664 6160101376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:00:35.973664 6160101376               Options.memtable_whole_key_filtering: 0
2025/03/14-12:00:35.973665 6160101376   Options.memtable_huge_page_size: 0
2025/03/14-12:00:35.973665 6160101376                           Options.bloom_locality: 0
2025/03/14-12:00:35.973666 6160101376                    Options.max_successive_merges: 0
2025/03/14-12:00:35.973667 6160101376                Options.optimize_filters_for_hits: 0
2025/03/14-12:00:35.973667 6160101376                Options.paranoid_file_checks: 0
2025/03/14-12:00:35.973668 6160101376                Options.force_consistency_checks: 1
2025/03/14-12:00:35.973668 6160101376                Options.report_bg_io_stats: 0
2025/03/14-12:00:35.973669 6160101376                               Options.ttl: 2592000
2025/03/14-12:00:35.973669 6160101376          Options.periodic_compaction_seconds: 0
2025/03/14-12:00:35.973670 6160101376  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:00:35.973670 6160101376    Options.preserve_internal_time_seconds: 0
2025/03/14-12:00:35.973671 6160101376                       Options.enable_blob_files: false
2025/03/14-12:00:35.973671 6160101376                           Options.min_blob_size: 0
2025/03/14-12:00:35.973672 6160101376                          Options.blob_file_size: 268435456
2025/03/14-12:00:35.973672 6160101376                   Options.blob_compression_type: NoCompression
2025/03/14-12:00:35.973673 6160101376          Options.enable_blob_garbage_collection: false
2025/03/14-12:00:35.973673 6160101376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:00:35.973674 6160101376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:00:35.973674 6160101376          Options.blob_compaction_readahead_size: 0
2025/03/14-12:00:35.973675 6160101376                Options.blob_file_starting_level: 0
2025/03/14-12:00:35.973676 6160101376 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:00:35.974201 6160101376 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:00:35.974203 6160101376 [/version_set.cc:5677] Column family [default] (ID 0), log number is 9
2025/03/14-12:00:35.974301 6160101376 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:00:35.974405 6160101376 EVENT_LOG_v1 {"time_micros": 1741921235974401, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/03/14-12:00:35.974406 6160101376 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #9
2025/03/14-12:00:35.974407 6160101376 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2025/03/14-12:00:35.974408 6160101376 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2025/03/14-12:00:35.974463 6160101376 EVENT_LOG_v1 {"time_micros": 1741921235974462, "job": 1, "event": "recovery_finished"}
2025/03/14-12:00:35.974561 6160101376 [/version_set.cc:5135] Creating manifest 17
2025/03/14-12:00:36.001046 6160101376 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x151786bf0
2025/03/14-12:00:36.001079 6160101376 DB pointer 0x153ef8a00
2025/03/14-12:00:36.001170 6236499968 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:00:36.001173 6236499968 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003bff038#91542 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
