2025/03/14-12:12:09.999519 6173487104 RocksDB version: 7.10.2
2025/03/14-12:12:09.999611 6173487104 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:12:09.999612 6173487104 Compile date 2023-02-23 10:00:36
2025/03/14-12:12:09.999613 6173487104 DB SUMMARY
2025/03/14-12:12:09.999614 6173487104 DB Session ID:  4ERCXC7WQUEX8HNDSCMW
2025/03/14-12:12:09.999695 6173487104 CURRENT file:  CURRENT
2025/03/14-12:12:09.999696 6173487104 IDENTITY file:  IDENTITY
2025/03/14-12:12:09.999700 6173487104 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/03/14-12:12:09.999703 6173487104 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:12:09.999704 6173487104 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/03/14-12:12:09.999705 6173487104                         Options.error_if_exists: 0
2025/03/14-12:12:09.999706 6173487104                       Options.create_if_missing: 1
2025/03/14-12:12:09.999707 6173487104                         Options.paranoid_checks: 1
2025/03/14-12:12:09.999708 6173487104             Options.flush_verify_memtable_count: 1
2025/03/14-12:12:09.999708 6173487104                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:12:09.999709 6173487104        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:12:09.999709 6173487104                                     Options.env: 0x12d5e1378
2025/03/14-12:12:09.999710 6173487104                                      Options.fs: PosixFileSystem
2025/03/14-12:12:09.999711 6173487104                                Options.info_log: 0x13a98cc88
2025/03/14-12:12:09.999712 6173487104                Options.max_file_opening_threads: 16
2025/03/14-12:12:09.999712 6173487104                              Options.statistics: 0x0
2025/03/14-12:12:09.999713 6173487104                               Options.use_fsync: 0
2025/03/14-12:12:09.999713 6173487104                       Options.max_log_file_size: 0
2025/03/14-12:12:09.999714 6173487104                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:12:09.999715 6173487104                   Options.log_file_time_to_roll: 0
2025/03/14-12:12:09.999715 6173487104                       Options.keep_log_file_num: 1000
2025/03/14-12:12:09.999716 6173487104                    Options.recycle_log_file_num: 0
2025/03/14-12:12:09.999717 6173487104                         Options.allow_fallocate: 1
2025/03/14-12:12:09.999717 6173487104                        Options.allow_mmap_reads: 0
2025/03/14-12:12:09.999718 6173487104                       Options.allow_mmap_writes: 0
2025/03/14-12:12:09.999718 6173487104                        Options.use_direct_reads: 0
2025/03/14-12:12:09.999719 6173487104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:12:09.999719 6173487104          Options.create_missing_column_families: 0
2025/03/14-12:12:09.999720 6173487104                              Options.db_log_dir: 
2025/03/14-12:12:09.999721 6173487104                                 Options.wal_dir: 
2025/03/14-12:12:09.999721 6173487104                Options.table_cache_numshardbits: 6
2025/03/14-12:12:09.999722 6173487104                         Options.WAL_ttl_seconds: 0
2025/03/14-12:12:09.999723 6173487104                       Options.WAL_size_limit_MB: 0
2025/03/14-12:12:09.999723 6173487104                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:12:09.999724 6173487104             Options.manifest_preallocation_size: 4194304
2025/03/14-12:12:09.999724 6173487104                     Options.is_fd_close_on_exec: 1
2025/03/14-12:12:09.999725 6173487104                   Options.advise_random_on_open: 1
2025/03/14-12:12:09.999726 6173487104                    Options.db_write_buffer_size: 0
2025/03/14-12:12:09.999726 6173487104                    Options.write_buffer_manager: 0x6000016cc8f0
2025/03/14-12:12:09.999727 6173487104         Options.access_hint_on_compaction_start: 1
2025/03/14-12:12:09.999727 6173487104           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:12:09.999728 6173487104                      Options.use_adaptive_mutex: 0
2025/03/14-12:12:09.999729 6173487104                            Options.rate_limiter: 0x0
2025/03/14-12:12:09.999729 6173487104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:12:09.999730 6173487104                       Options.wal_recovery_mode: 2
2025/03/14-12:12:09.999731 6173487104                  Options.enable_thread_tracking: 0
2025/03/14-12:12:09.999731 6173487104                  Options.enable_pipelined_write: 0
2025/03/14-12:12:09.999732 6173487104                  Options.unordered_write: 0
2025/03/14-12:12:09.999732 6173487104         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:12:09.999733 6173487104      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:12:09.999734 6173487104             Options.write_thread_max_yield_usec: 100
2025/03/14-12:12:09.999734 6173487104            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:12:09.999735 6173487104                               Options.row_cache: None
2025/03/14-12:12:09.999739 6173487104                              Options.wal_filter: None
2025/03/14-12:12:09.999739 6173487104             Options.avoid_flush_during_recovery: 0
2025/03/14-12:12:09.999740 6173487104             Options.allow_ingest_behind: 0
2025/03/14-12:12:09.999741 6173487104             Options.two_write_queues: 0
2025/03/14-12:12:09.999741 6173487104             Options.manual_wal_flush: 0
2025/03/14-12:12:09.999742 6173487104             Options.wal_compression: 0
2025/03/14-12:12:09.999742 6173487104             Options.atomic_flush: 0
2025/03/14-12:12:09.999743 6173487104             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:12:09.999744 6173487104                 Options.persist_stats_to_disk: 0
2025/03/14-12:12:09.999744 6173487104                 Options.write_dbid_to_manifest: 0
2025/03/14-12:12:09.999745 6173487104                 Options.log_readahead_size: 0
2025/03/14-12:12:09.999746 6173487104                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:12:09.999746 6173487104                 Options.best_efforts_recovery: 0
2025/03/14-12:12:09.999747 6173487104                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:12:09.999748 6173487104            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:12:09.999748 6173487104             Options.allow_data_in_errors: 0
2025/03/14-12:12:09.999749 6173487104             Options.db_host_id: __hostname__
2025/03/14-12:12:09.999749 6173487104             Options.enforce_single_del_contracts: true
2025/03/14-12:12:09.999750 6173487104             Options.max_background_jobs: 2
2025/03/14-12:12:09.999751 6173487104             Options.max_background_compactions: 10
2025/03/14-12:12:09.999751 6173487104             Options.max_subcompactions: 1
2025/03/14-12:12:09.999752 6173487104             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:12:09.999753 6173487104           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:12:09.999753 6173487104             Options.delayed_write_rate : 16777216
2025/03/14-12:12:09.999754 6173487104             Options.max_total_wal_size: 0
2025/03/14-12:12:09.999755 6173487104             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:12:09.999755 6173487104                   Options.stats_dump_period_sec: 600
2025/03/14-12:12:09.999756 6173487104                 Options.stats_persist_period_sec: 600
2025/03/14-12:12:09.999757 6173487104                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:12:09.999757 6173487104                          Options.max_open_files: -1
2025/03/14-12:12:09.999758 6173487104                          Options.bytes_per_sync: 0
2025/03/14-12:12:09.999759 6173487104                      Options.wal_bytes_per_sync: 0
2025/03/14-12:12:09.999759 6173487104                   Options.strict_bytes_per_sync: 0
2025/03/14-12:12:09.999760 6173487104       Options.compaction_readahead_size: 0
2025/03/14-12:12:09.999760 6173487104                  Options.max_background_flushes: -1
2025/03/14-12:12:09.999761 6173487104 Compression algorithms supported:
2025/03/14-12:12:09.999776 6173487104 	kZSTD supported: 1
2025/03/14-12:12:09.999779 6173487104 	kZlibCompression supported: 1
2025/03/14-12:12:09.999779 6173487104 	kXpressCompression supported: 0
2025/03/14-12:12:09.999780 6173487104 	kSnappyCompression supported: 1
2025/03/14-12:12:09.999781 6173487104 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:12:09.999781 6173487104 	kLZ4HCCompression supported: 1
2025/03/14-12:12:09.999782 6173487104 	kLZ4Compression supported: 1
2025/03/14-12:12:09.999783 6173487104 	kBZip2Compression supported: 1
2025/03/14-12:12:09.999788 6173487104 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:12:09.999789 6173487104 DMutex implementation: pthread_mutex_t
2025/03/14-12:12:10.000077 6173487104 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000033
2025/03/14-12:12:10.000169 6173487104 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:12:10.000171 6173487104               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:12:10.000172 6173487104           Options.merge_operator: None
2025/03/14-12:12:10.000173 6173487104        Options.compaction_filter: None
2025/03/14-12:12:10.000173 6173487104        Options.compaction_filter_factory: None
2025/03/14-12:12:10.000174 6173487104  Options.sst_partitioner_factory: None
2025/03/14-12:12:10.000174 6173487104         Options.memtable_factory: SkipListFactory
2025/03/14-12:12:10.000175 6173487104            Options.table_factory: BlockBasedTable
2025/03/14-12:12:10.000189 6173487104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b69900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001ac9ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:12:10.000191 6173487104        Options.write_buffer_size: 67108864
2025/03/14-12:12:10.000192 6173487104  Options.max_write_buffer_number: 3
2025/03/14-12:12:10.000193 6173487104          Options.compression: Snappy
2025/03/14-12:12:10.000193 6173487104                  Options.bottommost_compression: Disabled
2025/03/14-12:12:10.000194 6173487104       Options.prefix_extractor: nullptr
2025/03/14-12:12:10.000195 6173487104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:12:10.000195 6173487104             Options.num_levels: 7
2025/03/14-12:12:10.000196 6173487104        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:12:10.000197 6173487104     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:12:10.000197 6173487104     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:12:10.000198 6173487104            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:12:10.000199 6173487104                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:12:10.000199 6173487104               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:12:10.000200 6173487104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:12:10.000201 6173487104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:12:10.000201 6173487104         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:12:10.000202 6173487104                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:12:10.000203 6173487104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:12:10.000204 6173487104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:12:10.000204 6173487104            Options.compression_opts.window_bits: -14
2025/03/14-12:12:10.000205 6173487104                  Options.compression_opts.level: 32767
2025/03/14-12:12:10.000205 6173487104               Options.compression_opts.strategy: 0
2025/03/14-12:12:10.000206 6173487104         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:12:10.000207 6173487104         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:12:10.000207 6173487104         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:12:10.000208 6173487104         Options.compression_opts.parallel_threads: 1
2025/03/14-12:12:10.000209 6173487104                  Options.compression_opts.enabled: false
2025/03/14-12:12:10.000209 6173487104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:12:10.000210 6173487104      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:12:10.000210 6173487104          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:12:10.000211 6173487104              Options.level0_stop_writes_trigger: 36
2025/03/14-12:12:10.000212 6173487104                   Options.target_file_size_base: 67108864
2025/03/14-12:12:10.000212 6173487104             Options.target_file_size_multiplier: 1
2025/03/14-12:12:10.000213 6173487104                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:12:10.000213 6173487104 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:12:10.000214 6173487104          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:12:10.000215 6173487104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:12:10.000216 6173487104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:12:10.000216 6173487104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:12:10.000217 6173487104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:12:10.000218 6173487104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:12:10.000218 6173487104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:12:10.000219 6173487104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:12:10.000220 6173487104       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:12:10.000220 6173487104                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:12:10.000221 6173487104   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:12:10.000221 6173487104                        Options.arena_block_size: 1048576
2025/03/14-12:12:10.000222 6173487104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:12:10.000223 6173487104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:12:10.000223 6173487104                Options.disable_auto_compactions: 0
2025/03/14-12:12:10.000227 6173487104                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:12:10.000228 6173487104                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:12:10.000229 6173487104 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:12:10.000230 6173487104 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:12:10.000232 6173487104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:12:10.000233 6173487104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:12:10.000234 6173487104 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:12:10.000234 6173487104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:12:10.000235 6173487104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:12:10.000236 6173487104 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:12:10.000237 6173487104                   Options.table_properties_collectors: 
2025/03/14-12:12:10.000237 6173487104                   Options.inplace_update_support: 0
2025/03/14-12:12:10.000238 6173487104                 Options.inplace_update_num_locks: 10000
2025/03/14-12:12:10.000238 6173487104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:12:10.000239 6173487104               Options.memtable_whole_key_filtering: 0
2025/03/14-12:12:10.000240 6173487104   Options.memtable_huge_page_size: 0
2025/03/14-12:12:10.000240 6173487104                           Options.bloom_locality: 0
2025/03/14-12:12:10.000241 6173487104                    Options.max_successive_merges: 0
2025/03/14-12:12:10.000242 6173487104                Options.optimize_filters_for_hits: 0
2025/03/14-12:12:10.000242 6173487104                Options.paranoid_file_checks: 0
2025/03/14-12:12:10.000243 6173487104                Options.force_consistency_checks: 1
2025/03/14-12:12:10.000246 6173487104                Options.report_bg_io_stats: 0
2025/03/14-12:12:10.000246 6173487104                               Options.ttl: 2592000
2025/03/14-12:12:10.000247 6173487104          Options.periodic_compaction_seconds: 0
2025/03/14-12:12:10.000248 6173487104  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:12:10.000248 6173487104    Options.preserve_internal_time_seconds: 0
2025/03/14-12:12:10.000249 6173487104                       Options.enable_blob_files: false
2025/03/14-12:12:10.000249 6173487104                           Options.min_blob_size: 0
2025/03/14-12:12:10.000250 6173487104                          Options.blob_file_size: 268435456
2025/03/14-12:12:10.000251 6173487104                   Options.blob_compression_type: NoCompression
2025/03/14-12:12:10.000251 6173487104          Options.enable_blob_garbage_collection: false
2025/03/14-12:12:10.000252 6173487104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:12:10.000253 6173487104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:12:10.000253 6173487104          Options.blob_compaction_readahead_size: 0
2025/03/14-12:12:10.000254 6173487104                Options.blob_file_starting_level: 0
2025/03/14-12:12:10.000255 6173487104 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:12:10.000805 6173487104 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:12:10.000808 6173487104 [/version_set.cc:5677] Column family [default] (ID 0), log number is 29
2025/03/14-12:12:10.000993 6173487104 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:12:10.001136 6173487104 EVENT_LOG_v1 {"time_micros": 1741921930001131, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/03/14-12:12:10.001138 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #29
2025/03/14-12:12:10.001139 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2025/03/14-12:12:10.001140 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2025/03/14-12:12:10.001141 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2025/03/14-12:12:10.001141 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2025/03/14-12:12:10.001142 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2025/03/14-12:12:10.001143 6173487104 [/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2025/03/14-12:12:10.001143 6173487104 [/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/03/14-12:12:10.001204 6173487104 EVENT_LOG_v1 {"time_micros": 1741921930001203, "job": 1, "event": "recovery_finished"}
2025/03/14-12:12:10.001300 6173487104 [/version_set.cc:5135] Creating manifest 37
2025/03/14-12:12:10.029548 6173487104 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13a98cde0
2025/03/14-12:12:10.029593 6173487104 DB pointer 0x12b316800
2025/03/14-12:12:10.029848 6249885696 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:12:10.029855 6249885696 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ac9ae8#92387 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
