2025/03/14-12:18:28.428060 6134870016 RocksDB version: 7.10.2
2025/03/14-12:18:28.428224 6134870016 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:18:28.428227 6134870016 Compile date 2023-02-23 10:00:36
2025/03/14-12:18:28.428228 6134870016 DB SUMMARY
2025/03/14-12:18:28.428229 6134870016 DB Session ID:  1R1I9KNTMKQDNSG2FFWQ
2025/03/14-12:18:28.428411 6134870016 CURRENT file:  CURRENT
2025/03/14-12:18:28.428413 6134870016 IDENTITY file:  IDENTITY
2025/03/14-12:18:28.428423 6134870016 MANIFEST file:  MANIFEST-000041 size: 81 Bytes
2025/03/14-12:18:28.428425 6134870016 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:18:28.428426 6134870016 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/03/14-12:18:28.428429 6134870016                         Options.error_if_exists: 0
2025/03/14-12:18:28.428430 6134870016                       Options.create_if_missing: 1
2025/03/14-12:18:28.428431 6134870016                         Options.paranoid_checks: 1
2025/03/14-12:18:28.428432 6134870016             Options.flush_verify_memtable_count: 1
2025/03/14-12:18:28.428433 6134870016                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:18:28.428434 6134870016        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:18:28.428435 6134870016                                     Options.env: 0x1335e1378
2025/03/14-12:18:28.428436 6134870016                                      Options.fs: PosixFileSystem
2025/03/14-12:18:28.428437 6134870016                                Options.info_log: 0x143f8cf48
2025/03/14-12:18:28.428438 6134870016                Options.max_file_opening_threads: 16
2025/03/14-12:18:28.428439 6134870016                              Options.statistics: 0x0
2025/03/14-12:18:28.428440 6134870016                               Options.use_fsync: 0
2025/03/14-12:18:28.428441 6134870016                       Options.max_log_file_size: 0
2025/03/14-12:18:28.428442 6134870016                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:18:28.428443 6134870016                   Options.log_file_time_to_roll: 0
2025/03/14-12:18:28.428444 6134870016                       Options.keep_log_file_num: 1000
2025/03/14-12:18:28.428445 6134870016                    Options.recycle_log_file_num: 0
2025/03/14-12:18:28.428446 6134870016                         Options.allow_fallocate: 1
2025/03/14-12:18:28.428447 6134870016                        Options.allow_mmap_reads: 0
2025/03/14-12:18:28.428448 6134870016                       Options.allow_mmap_writes: 0
2025/03/14-12:18:28.428449 6134870016                        Options.use_direct_reads: 0
2025/03/14-12:18:28.428449 6134870016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:18:28.428450 6134870016          Options.create_missing_column_families: 0
2025/03/14-12:18:28.428451 6134870016                              Options.db_log_dir: 
2025/03/14-12:18:28.428452 6134870016                                 Options.wal_dir: 
2025/03/14-12:18:28.428453 6134870016                Options.table_cache_numshardbits: 6
2025/03/14-12:18:28.428454 6134870016                         Options.WAL_ttl_seconds: 0
2025/03/14-12:18:28.428455 6134870016                       Options.WAL_size_limit_MB: 0
2025/03/14-12:18:28.428456 6134870016                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:18:28.428457 6134870016             Options.manifest_preallocation_size: 4194304
2025/03/14-12:18:28.428458 6134870016                     Options.is_fd_close_on_exec: 1
2025/03/14-12:18:28.428459 6134870016                   Options.advise_random_on_open: 1
2025/03/14-12:18:28.428460 6134870016                    Options.db_write_buffer_size: 0
2025/03/14-12:18:28.428461 6134870016                    Options.write_buffer_manager: 0x60000289ba80
2025/03/14-12:18:28.428462 6134870016         Options.access_hint_on_compaction_start: 1
2025/03/14-12:18:28.428463 6134870016           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:18:28.428464 6134870016                      Options.use_adaptive_mutex: 0
2025/03/14-12:18:28.428465 6134870016                            Options.rate_limiter: 0x0
2025/03/14-12:18:28.428466 6134870016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:18:28.428467 6134870016                       Options.wal_recovery_mode: 2
2025/03/14-12:18:28.428468 6134870016                  Options.enable_thread_tracking: 0
2025/03/14-12:18:28.428469 6134870016                  Options.enable_pipelined_write: 0
2025/03/14-12:18:28.428470 6134870016                  Options.unordered_write: 0
2025/03/14-12:18:28.428471 6134870016         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:18:28.428472 6134870016      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:18:28.428472 6134870016             Options.write_thread_max_yield_usec: 100
2025/03/14-12:18:28.428473 6134870016            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:18:28.428474 6134870016                               Options.row_cache: None
2025/03/14-12:18:28.428475 6134870016                              Options.wal_filter: None
2025/03/14-12:18:28.428476 6134870016             Options.avoid_flush_during_recovery: 0
2025/03/14-12:18:28.428477 6134870016             Options.allow_ingest_behind: 0
2025/03/14-12:18:28.428478 6134870016             Options.two_write_queues: 0
2025/03/14-12:18:28.428479 6134870016             Options.manual_wal_flush: 0
2025/03/14-12:18:28.428480 6134870016             Options.wal_compression: 0
2025/03/14-12:18:28.428481 6134870016             Options.atomic_flush: 0
2025/03/14-12:18:28.428482 6134870016             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:18:28.428483 6134870016                 Options.persist_stats_to_disk: 0
2025/03/14-12:18:28.428484 6134870016                 Options.write_dbid_to_manifest: 0
2025/03/14-12:18:28.428485 6134870016                 Options.log_readahead_size: 0
2025/03/14-12:18:28.428486 6134870016                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:18:28.428487 6134870016                 Options.best_efforts_recovery: 0
2025/03/14-12:18:28.428488 6134870016                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:18:28.428489 6134870016            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:18:28.428490 6134870016             Options.allow_data_in_errors: 0
2025/03/14-12:18:28.428491 6134870016             Options.db_host_id: __hostname__
2025/03/14-12:18:28.428492 6134870016             Options.enforce_single_del_contracts: true
2025/03/14-12:18:28.428493 6134870016             Options.max_background_jobs: 2
2025/03/14-12:18:28.428494 6134870016             Options.max_background_compactions: 10
2025/03/14-12:18:28.428495 6134870016             Options.max_subcompactions: 1
2025/03/14-12:18:28.428496 6134870016             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:18:28.428497 6134870016           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:18:28.428498 6134870016             Options.delayed_write_rate : 16777216
2025/03/14-12:18:28.428499 6134870016             Options.max_total_wal_size: 0
2025/03/14-12:18:28.428500 6134870016             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:18:28.428501 6134870016                   Options.stats_dump_period_sec: 600
2025/03/14-12:18:28.428502 6134870016                 Options.stats_persist_period_sec: 600
2025/03/14-12:18:28.428503 6134870016                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:18:28.428504 6134870016                          Options.max_open_files: -1
2025/03/14-12:18:28.428505 6134870016                          Options.bytes_per_sync: 0
2025/03/14-12:18:28.428506 6134870016                      Options.wal_bytes_per_sync: 0
2025/03/14-12:18:28.428507 6134870016                   Options.strict_bytes_per_sync: 0
2025/03/14-12:18:28.428508 6134870016       Options.compaction_readahead_size: 0
2025/03/14-12:18:28.428509 6134870016                  Options.max_background_flushes: -1
2025/03/14-12:18:28.428510 6134870016 Compression algorithms supported:
2025/03/14-12:18:28.428539 6134870016 	kZSTD supported: 1
2025/03/14-12:18:28.428541 6134870016 	kZlibCompression supported: 1
2025/03/14-12:18:28.428542 6134870016 	kXpressCompression supported: 0
2025/03/14-12:18:28.428543 6134870016 	kSnappyCompression supported: 1
2025/03/14-12:18:28.428544 6134870016 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:18:28.428545 6134870016 	kLZ4HCCompression supported: 1
2025/03/14-12:18:28.428546 6134870016 	kLZ4Compression supported: 1
2025/03/14-12:18:28.428547 6134870016 	kBZip2Compression supported: 1
2025/03/14-12:18:28.428556 6134870016 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:18:28.428557 6134870016 DMutex implementation: pthread_mutex_t
2025/03/14-12:18:28.429082 6134870016 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000041
2025/03/14-12:18:28.429250 6134870016 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:18:28.429252 6134870016               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:18:28.429254 6134870016           Options.merge_operator: None
2025/03/14-12:18:28.429255 6134870016        Options.compaction_filter: None
2025/03/14-12:18:28.429255 6134870016        Options.compaction_filter_factory: None
2025/03/14-12:18:28.429256 6134870016  Options.sst_partitioner_factory: None
2025/03/14-12:18:28.429257 6134870016         Options.memtable_factory: SkipListFactory
2025/03/14-12:18:28.429258 6134870016            Options.table_factory: BlockBasedTable
2025/03/14-12:18:28.429281 6134870016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014f4120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000245ae28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:18:28.429283 6134870016        Options.write_buffer_size: 67108864
2025/03/14-12:18:28.429284 6134870016  Options.max_write_buffer_number: 3
2025/03/14-12:18:28.429285 6134870016          Options.compression: Snappy
2025/03/14-12:18:28.429286 6134870016                  Options.bottommost_compression: Disabled
2025/03/14-12:18:28.429287 6134870016       Options.prefix_extractor: nullptr
2025/03/14-12:18:28.429288 6134870016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:18:28.429289 6134870016             Options.num_levels: 7
2025/03/14-12:18:28.429290 6134870016        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:18:28.429291 6134870016     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:18:28.429292 6134870016     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:18:28.429293 6134870016            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:18:28.429294 6134870016                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:18:28.429295 6134870016               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:18:28.429295 6134870016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:18:28.429296 6134870016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:18:28.429297 6134870016         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:18:28.429298 6134870016                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:18:28.429299 6134870016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:18:28.429300 6134870016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:18:28.429301 6134870016            Options.compression_opts.window_bits: -14
2025/03/14-12:18:28.429302 6134870016                  Options.compression_opts.level: 32767
2025/03/14-12:18:28.429303 6134870016               Options.compression_opts.strategy: 0
2025/03/14-12:18:28.429304 6134870016         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:18:28.429304 6134870016         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:18:28.429305 6134870016         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:18:28.429306 6134870016         Options.compression_opts.parallel_threads: 1
2025/03/14-12:18:28.429307 6134870016                  Options.compression_opts.enabled: false
2025/03/14-12:18:28.429308 6134870016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:18:28.429309 6134870016      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:18:28.429310 6134870016          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:18:28.429310 6134870016              Options.level0_stop_writes_trigger: 36
2025/03/14-12:18:28.429311 6134870016                   Options.target_file_size_base: 67108864
2025/03/14-12:18:28.429312 6134870016             Options.target_file_size_multiplier: 1
2025/03/14-12:18:28.429313 6134870016                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:18:28.429314 6134870016 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:18:28.429315 6134870016          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:18:28.429316 6134870016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:18:28.429317 6134870016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:18:28.429318 6134870016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:18:28.429319 6134870016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:18:28.429320 6134870016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:18:28.429320 6134870016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:18:28.429321 6134870016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:18:28.429322 6134870016       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:18:28.429323 6134870016                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:18:28.429324 6134870016   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:18:28.429325 6134870016                        Options.arena_block_size: 1048576
2025/03/14-12:18:28.429326 6134870016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:18:28.429327 6134870016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:18:28.429327 6134870016                Options.disable_auto_compactions: 0
2025/03/14-12:18:28.429328 6134870016                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:18:28.429329 6134870016                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:18:28.429330 6134870016 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:18:28.429331 6134870016 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:18:28.429332 6134870016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:18:28.429333 6134870016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:18:28.429334 6134870016 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:18:28.429335 6134870016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:18:28.429336 6134870016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:18:28.429337 6134870016 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:18:28.429338 6134870016                   Options.table_properties_collectors: 
2025/03/14-12:18:28.429339 6134870016                   Options.inplace_update_support: 0
2025/03/14-12:18:28.429340 6134870016                 Options.inplace_update_num_locks: 10000
2025/03/14-12:18:28.429341 6134870016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:18:28.429342 6134870016               Options.memtable_whole_key_filtering: 0
2025/03/14-12:18:28.429343 6134870016   Options.memtable_huge_page_size: 0
2025/03/14-12:18:28.429343 6134870016                           Options.bloom_locality: 0
2025/03/14-12:18:28.429344 6134870016                    Options.max_successive_merges: 0
2025/03/14-12:18:28.429345 6134870016                Options.optimize_filters_for_hits: 0
2025/03/14-12:18:28.429346 6134870016                Options.paranoid_file_checks: 0
2025/03/14-12:18:28.429347 6134870016                Options.force_consistency_checks: 1
2025/03/14-12:18:28.429348 6134870016                Options.report_bg_io_stats: 0
2025/03/14-12:18:28.429348 6134870016                               Options.ttl: 2592000
2025/03/14-12:18:28.429349 6134870016          Options.periodic_compaction_seconds: 0
2025/03/14-12:18:28.429350 6134870016  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:18:28.429351 6134870016    Options.preserve_internal_time_seconds: 0
2025/03/14-12:18:28.429352 6134870016                       Options.enable_blob_files: false
2025/03/14-12:18:28.429353 6134870016                           Options.min_blob_size: 0
2025/03/14-12:18:28.429354 6134870016                          Options.blob_file_size: 268435456
2025/03/14-12:18:28.429354 6134870016                   Options.blob_compression_type: NoCompression
2025/03/14-12:18:28.429355 6134870016          Options.enable_blob_garbage_collection: false
2025/03/14-12:18:28.429356 6134870016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:18:28.429357 6134870016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:18:28.429358 6134870016          Options.blob_compaction_readahead_size: 0
2025/03/14-12:18:28.429359 6134870016                Options.blob_file_starting_level: 0
2025/03/14-12:18:28.429360 6134870016 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:18:28.430262 6134870016 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:18:28.430265 6134870016 [/version_set.cc:5677] Column family [default] (ID 0), log number is 37
2025/03/14-12:18:28.430500 6134870016 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:18:28.430788 6134870016 EVENT_LOG_v1 {"time_micros": 1741922308430774, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2025/03/14-12:18:28.430791 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #37
2025/03/14-12:18:28.430792 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #37
2025/03/14-12:18:28.430793 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #37
2025/03/14-12:18:28.430794 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #37
2025/03/14-12:18:28.430795 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #37
2025/03/14-12:18:28.430796 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #37
2025/03/14-12:18:28.430797 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #37
2025/03/14-12:18:28.430798 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #37
2025/03/14-12:18:28.430799 6134870016 [/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #37
2025/03/14-12:18:28.430800 6134870016 [/db_impl/db_impl_open.cc:1045] Recovering log #40 mode 2
2025/03/14-12:18:28.430919 6134870016 EVENT_LOG_v1 {"time_micros": 1741922308430917, "job": 1, "event": "recovery_finished"}
2025/03/14-12:18:28.431085 6134870016 [/version_set.cc:5135] Creating manifest 45
2025/03/14-12:18:28.474612 6134870016 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x143f8d0a0
2025/03/14-12:18:28.474690 6134870016 DB pointer 0x14548b400
2025/03/14-12:18:28.474835 6345568256 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:18:28.474840 6345568256 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000245ae28#92819 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
