2025/03/14-12:20:06.964596 6130249728 RocksDB version: 7.10.2
2025/03/14-12:20:06.964656 6130249728 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:20:06.964658 6130249728 Compile date 2023-02-23 10:00:36
2025/03/14-12:20:06.964659 6130249728 DB SUMMARY
2025/03/14-12:20:06.964660 6130249728 DB Session ID:  MI4G77LAVYDTV8B42L38
2025/03/14-12:20:06.964751 6130249728 CURRENT file:  CURRENT
2025/03/14-12:20:06.964752 6130249728 IDENTITY file:  IDENTITY
2025/03/14-12:20:06.964757 6130249728 MANIFEST file:  MANIFEST-000045 size: 81 Bytes
2025/03/14-12:20:06.964758 6130249728 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:20:06.964759 6130249728 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2025/03/14-12:20:06.964761 6130249728                         Options.error_if_exists: 0
2025/03/14-12:20:06.964762 6130249728                       Options.create_if_missing: 1
2025/03/14-12:20:06.964762 6130249728                         Options.paranoid_checks: 1
2025/03/14-12:20:06.964763 6130249728             Options.flush_verify_memtable_count: 1
2025/03/14-12:20:06.964764 6130249728                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:20:06.964764 6130249728        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:20:06.964765 6130249728                                     Options.env: 0x12fda1378
2025/03/14-12:20:06.964766 6130249728                                      Options.fs: PosixFileSystem
2025/03/14-12:20:06.964767 6130249728                                Options.info_log: 0x1038a5958
2025/03/14-12:20:06.964767 6130249728                Options.max_file_opening_threads: 16
2025/03/14-12:20:06.964768 6130249728                              Options.statistics: 0x0
2025/03/14-12:20:06.964769 6130249728                               Options.use_fsync: 0
2025/03/14-12:20:06.964769 6130249728                       Options.max_log_file_size: 0
2025/03/14-12:20:06.964770 6130249728                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:20:06.964771 6130249728                   Options.log_file_time_to_roll: 0
2025/03/14-12:20:06.964771 6130249728                       Options.keep_log_file_num: 1000
2025/03/14-12:20:06.964772 6130249728                    Options.recycle_log_file_num: 0
2025/03/14-12:20:06.964773 6130249728                         Options.allow_fallocate: 1
2025/03/14-12:20:06.964773 6130249728                        Options.allow_mmap_reads: 0
2025/03/14-12:20:06.964774 6130249728                       Options.allow_mmap_writes: 0
2025/03/14-12:20:06.964775 6130249728                        Options.use_direct_reads: 0
2025/03/14-12:20:06.964775 6130249728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:20:06.964776 6130249728          Options.create_missing_column_families: 0
2025/03/14-12:20:06.964777 6130249728                              Options.db_log_dir: 
2025/03/14-12:20:06.964777 6130249728                                 Options.wal_dir: 
2025/03/14-12:20:06.964778 6130249728                Options.table_cache_numshardbits: 6
2025/03/14-12:20:06.964779 6130249728                         Options.WAL_ttl_seconds: 0
2025/03/14-12:20:06.964779 6130249728                       Options.WAL_size_limit_MB: 0
2025/03/14-12:20:06.964780 6130249728                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:20:06.964781 6130249728             Options.manifest_preallocation_size: 4194304
2025/03/14-12:20:06.964781 6130249728                     Options.is_fd_close_on_exec: 1
2025/03/14-12:20:06.964782 6130249728                   Options.advise_random_on_open: 1
2025/03/14-12:20:06.964783 6130249728                    Options.db_write_buffer_size: 0
2025/03/14-12:20:06.964783 6130249728                    Options.write_buffer_manager: 0x60000018c5b0
2025/03/14-12:20:06.964784 6130249728         Options.access_hint_on_compaction_start: 1
2025/03/14-12:20:06.964785 6130249728           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:20:06.964785 6130249728                      Options.use_adaptive_mutex: 0
2025/03/14-12:20:06.964786 6130249728                            Options.rate_limiter: 0x0
2025/03/14-12:20:06.964787 6130249728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:20:06.964788 6130249728                       Options.wal_recovery_mode: 2
2025/03/14-12:20:06.964788 6130249728                  Options.enable_thread_tracking: 0
2025/03/14-12:20:06.964789 6130249728                  Options.enable_pipelined_write: 0
2025/03/14-12:20:06.964789 6130249728                  Options.unordered_write: 0
2025/03/14-12:20:06.964790 6130249728         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:20:06.964791 6130249728      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:20:06.964791 6130249728             Options.write_thread_max_yield_usec: 100
2025/03/14-12:20:06.964792 6130249728            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:20:06.964793 6130249728                               Options.row_cache: None
2025/03/14-12:20:06.964793 6130249728                              Options.wal_filter: None
2025/03/14-12:20:06.964794 6130249728             Options.avoid_flush_during_recovery: 0
2025/03/14-12:20:06.964795 6130249728             Options.allow_ingest_behind: 0
2025/03/14-12:20:06.964795 6130249728             Options.two_write_queues: 0
2025/03/14-12:20:06.964796 6130249728             Options.manual_wal_flush: 0
2025/03/14-12:20:06.964797 6130249728             Options.wal_compression: 0
2025/03/14-12:20:06.964797 6130249728             Options.atomic_flush: 0
2025/03/14-12:20:06.964798 6130249728             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:20:06.964799 6130249728                 Options.persist_stats_to_disk: 0
2025/03/14-12:20:06.964800 6130249728                 Options.write_dbid_to_manifest: 0
2025/03/14-12:20:06.964800 6130249728                 Options.log_readahead_size: 0
2025/03/14-12:20:06.964801 6130249728                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:20:06.964802 6130249728                 Options.best_efforts_recovery: 0
2025/03/14-12:20:06.964802 6130249728                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:20:06.964803 6130249728            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:20:06.964804 6130249728             Options.allow_data_in_errors: 0
2025/03/14-12:20:06.964804 6130249728             Options.db_host_id: __hostname__
2025/03/14-12:20:06.964805 6130249728             Options.enforce_single_del_contracts: true
2025/03/14-12:20:06.964806 6130249728             Options.max_background_jobs: 2
2025/03/14-12:20:06.964806 6130249728             Options.max_background_compactions: 10
2025/03/14-12:20:06.964807 6130249728             Options.max_subcompactions: 1
2025/03/14-12:20:06.964808 6130249728             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:20:06.964809 6130249728           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:20:06.964809 6130249728             Options.delayed_write_rate : 16777216
2025/03/14-12:20:06.964810 6130249728             Options.max_total_wal_size: 0
2025/03/14-12:20:06.964811 6130249728             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:20:06.964811 6130249728                   Options.stats_dump_period_sec: 600
2025/03/14-12:20:06.964812 6130249728                 Options.stats_persist_period_sec: 600
2025/03/14-12:20:06.964813 6130249728                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:20:06.964813 6130249728                          Options.max_open_files: -1
2025/03/14-12:20:06.964814 6130249728                          Options.bytes_per_sync: 0
2025/03/14-12:20:06.964815 6130249728                      Options.wal_bytes_per_sync: 0
2025/03/14-12:20:06.964815 6130249728                   Options.strict_bytes_per_sync: 0
2025/03/14-12:20:06.964816 6130249728       Options.compaction_readahead_size: 0
2025/03/14-12:20:06.964817 6130249728                  Options.max_background_flushes: -1
2025/03/14-12:20:06.964817 6130249728 Compression algorithms supported:
2025/03/14-12:20:06.964833 6130249728 	kZSTD supported: 1
2025/03/14-12:20:06.964834 6130249728 	kZlibCompression supported: 1
2025/03/14-12:20:06.964835 6130249728 	kXpressCompression supported: 0
2025/03/14-12:20:06.964836 6130249728 	kSnappyCompression supported: 1
2025/03/14-12:20:06.964837 6130249728 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:20:06.964837 6130249728 	kLZ4HCCompression supported: 1
2025/03/14-12:20:06.964838 6130249728 	kLZ4Compression supported: 1
2025/03/14-12:20:06.964839 6130249728 	kBZip2Compression supported: 1
2025/03/14-12:20:06.964844 6130249728 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:20:06.964844 6130249728 DMutex implementation: pthread_mutex_t
2025/03/14-12:20:06.965158 6130249728 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000045
2025/03/14-12:20:06.965231 6130249728 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:20:06.965232 6130249728               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:20:06.965232 6130249728           Options.merge_operator: None
2025/03/14-12:20:06.965233 6130249728        Options.compaction_filter: None
2025/03/14-12:20:06.965233 6130249728        Options.compaction_filter_factory: None
2025/03/14-12:20:06.965234 6130249728  Options.sst_partitioner_factory: None
2025/03/14-12:20:06.965234 6130249728         Options.memtable_factory: SkipListFactory
2025/03/14-12:20:06.965235 6130249728            Options.table_factory: BlockBasedTable
2025/03/14-12:20:06.965244 6130249728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003de3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d45cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:20:06.965246 6130249728        Options.write_buffer_size: 67108864
2025/03/14-12:20:06.965246 6130249728  Options.max_write_buffer_number: 3
2025/03/14-12:20:06.965247 6130249728          Options.compression: Snappy
2025/03/14-12:20:06.965247 6130249728                  Options.bottommost_compression: Disabled
2025/03/14-12:20:06.965248 6130249728       Options.prefix_extractor: nullptr
2025/03/14-12:20:06.965248 6130249728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:20:06.965249 6130249728             Options.num_levels: 7
2025/03/14-12:20:06.965249 6130249728        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:20:06.965250 6130249728     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:20:06.965250 6130249728     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:20:06.965251 6130249728            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:20:06.965251 6130249728                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:20:06.965252 6130249728               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:20:06.965252 6130249728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:20:06.965253 6130249728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:20:06.965253 6130249728         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:20:06.965254 6130249728                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:20:06.965254 6130249728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:20:06.965255 6130249728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:20:06.965255 6130249728            Options.compression_opts.window_bits: -14
2025/03/14-12:20:06.965256 6130249728                  Options.compression_opts.level: 32767
2025/03/14-12:20:06.965256 6130249728               Options.compression_opts.strategy: 0
2025/03/14-12:20:06.965257 6130249728         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:20:06.965257 6130249728         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:20:06.965258 6130249728         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:20:06.965258 6130249728         Options.compression_opts.parallel_threads: 1
2025/03/14-12:20:06.965259 6130249728                  Options.compression_opts.enabled: false
2025/03/14-12:20:06.965259 6130249728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:20:06.965260 6130249728      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:20:06.965260 6130249728          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:20:06.965261 6130249728              Options.level0_stop_writes_trigger: 36
2025/03/14-12:20:06.965261 6130249728                   Options.target_file_size_base: 67108864
2025/03/14-12:20:06.965262 6130249728             Options.target_file_size_multiplier: 1
2025/03/14-12:20:06.965262 6130249728                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:20:06.965263 6130249728 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:20:06.965263 6130249728          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:20:06.965264 6130249728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:20:06.965264 6130249728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:20:06.965265 6130249728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:20:06.965265 6130249728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:20:06.965266 6130249728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:20:06.965266 6130249728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:20:06.965267 6130249728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:20:06.965267 6130249728       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:20:06.965268 6130249728                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:20:06.965268 6130249728   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:20:06.965269 6130249728                        Options.arena_block_size: 1048576
2025/03/14-12:20:06.965269 6130249728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:20:06.965270 6130249728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:20:06.965270 6130249728                Options.disable_auto_compactions: 0
2025/03/14-12:20:06.965271 6130249728                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:20:06.965271 6130249728                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:20:06.965272 6130249728 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:20:06.965272 6130249728 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:20:06.965273 6130249728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:20:06.965273 6130249728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:20:06.965274 6130249728 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:20:06.965275 6130249728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:20:06.965275 6130249728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:20:06.965276 6130249728 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:20:06.965276 6130249728                   Options.table_properties_collectors: 
2025/03/14-12:20:06.965277 6130249728                   Options.inplace_update_support: 0
2025/03/14-12:20:06.965277 6130249728                 Options.inplace_update_num_locks: 10000
2025/03/14-12:20:06.965278 6130249728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:20:06.965278 6130249728               Options.memtable_whole_key_filtering: 0
2025/03/14-12:20:06.965279 6130249728   Options.memtable_huge_page_size: 0
2025/03/14-12:20:06.965279 6130249728                           Options.bloom_locality: 0
2025/03/14-12:20:06.965280 6130249728                    Options.max_successive_merges: 0
2025/03/14-12:20:06.965280 6130249728                Options.optimize_filters_for_hits: 0
2025/03/14-12:20:06.965281 6130249728                Options.paranoid_file_checks: 0
2025/03/14-12:20:06.965281 6130249728                Options.force_consistency_checks: 1
2025/03/14-12:20:06.965281 6130249728                Options.report_bg_io_stats: 0
2025/03/14-12:20:06.965282 6130249728                               Options.ttl: 2592000
2025/03/14-12:20:06.965282 6130249728          Options.periodic_compaction_seconds: 0
2025/03/14-12:20:06.965283 6130249728  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:20:06.965283 6130249728    Options.preserve_internal_time_seconds: 0
2025/03/14-12:20:06.965284 6130249728                       Options.enable_blob_files: false
2025/03/14-12:20:06.965284 6130249728                           Options.min_blob_size: 0
2025/03/14-12:20:06.965285 6130249728                          Options.blob_file_size: 268435456
2025/03/14-12:20:06.965285 6130249728                   Options.blob_compression_type: NoCompression
2025/03/14-12:20:06.965286 6130249728          Options.enable_blob_garbage_collection: false
2025/03/14-12:20:06.965286 6130249728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:20:06.965287 6130249728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:20:06.965287 6130249728          Options.blob_compaction_readahead_size: 0
2025/03/14-12:20:06.965288 6130249728                Options.blob_file_starting_level: 0
2025/03/14-12:20:06.965288 6130249728 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:20:06.965635 6130249728 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:20:06.965637 6130249728 [/version_set.cc:5677] Column family [default] (ID 0), log number is 41
2025/03/14-12:20:06.965808 6130249728 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:20:06.965918 6130249728 EVENT_LOG_v1 {"time_micros": 1741922406965915, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2025/03/14-12:20:06.965920 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #41
2025/03/14-12:20:06.965920 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #41
2025/03/14-12:20:06.965921 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #41
2025/03/14-12:20:06.965922 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #41
2025/03/14-12:20:06.965922 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #41
2025/03/14-12:20:06.965923 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #41
2025/03/14-12:20:06.965923 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #41
2025/03/14-12:20:06.965924 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #41
2025/03/14-12:20:06.965924 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #41
2025/03/14-12:20:06.965925 6130249728 [/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #41
2025/03/14-12:20:06.965926 6130249728 [/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2025/03/14-12:20:06.965967 6130249728 EVENT_LOG_v1 {"time_micros": 1741922406965966, "job": 1, "event": "recovery_finished"}
2025/03/14-12:20:06.966041 6130249728 [/version_set.cc:5135] Creating manifest 49
2025/03/14-12:20:07.001324 6130249728 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1038a5ab0
2025/03/14-12:20:07.001365 6130249728 DB pointer 0x11ec8b800
2025/03/14-12:20:07.001606 6208794624 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:20:07.001609 6208794624 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000d45cf8#92923 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:30:07.007124 6208794624 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:30:07.008623 6208794624 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000d45cf8#92923 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
