2025/03/14-12:58:40.809459 6138130432 RocksDB version: 7.10.2
2025/03/14-12:58:40.809605 6138130432 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-12:58:40.809608 6138130432 Compile date 2023-02-23 10:00:36
2025/03/14-12:58:40.809609 6138130432 DB SUMMARY
2025/03/14-12:58:40.809610 6138130432 DB Session ID:  ERL8YR8A2JL48E0J5ZFN
2025/03/14-12:58:40.809794 6138130432 CURRENT file:  CURRENT
2025/03/14-12:58:40.809796 6138130432 IDENTITY file:  IDENTITY
2025/03/14-12:58:40.809805 6138130432 MANIFEST file:  MANIFEST-000053 size: 81 Bytes
2025/03/14-12:58:40.809807 6138130432 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-12:58:40.809809 6138130432 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 46769 ; 
2025/03/14-12:58:40.809811 6138130432                         Options.error_if_exists: 0
2025/03/14-12:58:40.809813 6138130432                       Options.create_if_missing: 1
2025/03/14-12:58:40.809814 6138130432                         Options.paranoid_checks: 1
2025/03/14-12:58:40.809814 6138130432             Options.flush_verify_memtable_count: 1
2025/03/14-12:58:40.809816 6138130432                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-12:58:40.809817 6138130432        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-12:58:40.809818 6138130432                                     Options.env: 0x11763d378
2025/03/14-12:58:40.809819 6138130432                                      Options.fs: PosixFileSystem
2025/03/14-12:58:40.809820 6138130432                                Options.info_log: 0x1031a86d8
2025/03/14-12:58:40.809821 6138130432                Options.max_file_opening_threads: 16
2025/03/14-12:58:40.809822 6138130432                              Options.statistics: 0x0
2025/03/14-12:58:40.809823 6138130432                               Options.use_fsync: 0
2025/03/14-12:58:40.809824 6138130432                       Options.max_log_file_size: 0
2025/03/14-12:58:40.809825 6138130432                  Options.max_manifest_file_size: 1073741824
2025/03/14-12:58:40.809826 6138130432                   Options.log_file_time_to_roll: 0
2025/03/14-12:58:40.809827 6138130432                       Options.keep_log_file_num: 1000
2025/03/14-12:58:40.809828 6138130432                    Options.recycle_log_file_num: 0
2025/03/14-12:58:40.809829 6138130432                         Options.allow_fallocate: 1
2025/03/14-12:58:40.809830 6138130432                        Options.allow_mmap_reads: 0
2025/03/14-12:58:40.809831 6138130432                       Options.allow_mmap_writes: 0
2025/03/14-12:58:40.809832 6138130432                        Options.use_direct_reads: 0
2025/03/14-12:58:40.809833 6138130432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-12:58:40.809834 6138130432          Options.create_missing_column_families: 0
2025/03/14-12:58:40.809835 6138130432                              Options.db_log_dir: 
2025/03/14-12:58:40.809836 6138130432                                 Options.wal_dir: 
2025/03/14-12:58:40.809837 6138130432                Options.table_cache_numshardbits: 6
2025/03/14-12:58:40.809837 6138130432                         Options.WAL_ttl_seconds: 0
2025/03/14-12:58:40.809838 6138130432                       Options.WAL_size_limit_MB: 0
2025/03/14-12:58:40.809839 6138130432                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-12:58:40.809840 6138130432             Options.manifest_preallocation_size: 4194304
2025/03/14-12:58:40.809841 6138130432                     Options.is_fd_close_on_exec: 1
2025/03/14-12:58:40.809842 6138130432                   Options.advise_random_on_open: 1
2025/03/14-12:58:40.809843 6138130432                    Options.db_write_buffer_size: 0
2025/03/14-12:58:40.809844 6138130432                    Options.write_buffer_manager: 0x6000005c0340
2025/03/14-12:58:40.809845 6138130432         Options.access_hint_on_compaction_start: 1
2025/03/14-12:58:40.809846 6138130432           Options.random_access_max_buffer_size: 1048576
2025/03/14-12:58:40.809847 6138130432                      Options.use_adaptive_mutex: 0
2025/03/14-12:58:40.809848 6138130432                            Options.rate_limiter: 0x0
2025/03/14-12:58:40.809849 6138130432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-12:58:40.809850 6138130432                       Options.wal_recovery_mode: 2
2025/03/14-12:58:40.809851 6138130432                  Options.enable_thread_tracking: 0
2025/03/14-12:58:40.809852 6138130432                  Options.enable_pipelined_write: 0
2025/03/14-12:58:40.809853 6138130432                  Options.unordered_write: 0
2025/03/14-12:58:40.809854 6138130432         Options.allow_concurrent_memtable_write: 1
2025/03/14-12:58:40.809855 6138130432      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-12:58:40.809856 6138130432             Options.write_thread_max_yield_usec: 100
2025/03/14-12:58:40.809857 6138130432            Options.write_thread_slow_yield_usec: 3
2025/03/14-12:58:40.809858 6138130432                               Options.row_cache: None
2025/03/14-12:58:40.809859 6138130432                              Options.wal_filter: None
2025/03/14-12:58:40.809860 6138130432             Options.avoid_flush_during_recovery: 0
2025/03/14-12:58:40.809861 6138130432             Options.allow_ingest_behind: 0
2025/03/14-12:58:40.809862 6138130432             Options.two_write_queues: 0
2025/03/14-12:58:40.809863 6138130432             Options.manual_wal_flush: 0
2025/03/14-12:58:40.809864 6138130432             Options.wal_compression: 0
2025/03/14-12:58:40.809865 6138130432             Options.atomic_flush: 0
2025/03/14-12:58:40.809865 6138130432             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-12:58:40.809867 6138130432                 Options.persist_stats_to_disk: 0
2025/03/14-12:58:40.809868 6138130432                 Options.write_dbid_to_manifest: 0
2025/03/14-12:58:40.809869 6138130432                 Options.log_readahead_size: 0
2025/03/14-12:58:40.809870 6138130432                 Options.file_checksum_gen_factory: Unknown
2025/03/14-12:58:40.809871 6138130432                 Options.best_efforts_recovery: 0
2025/03/14-12:58:40.809872 6138130432                Options.max_bgerror_resume_count: 2147483647
2025/03/14-12:58:40.809873 6138130432            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-12:58:40.809874 6138130432             Options.allow_data_in_errors: 0
2025/03/14-12:58:40.809875 6138130432             Options.db_host_id: __hostname__
2025/03/14-12:58:40.809876 6138130432             Options.enforce_single_del_contracts: true
2025/03/14-12:58:40.809877 6138130432             Options.max_background_jobs: 2
2025/03/14-12:58:40.809878 6138130432             Options.max_background_compactions: 10
2025/03/14-12:58:40.809879 6138130432             Options.max_subcompactions: 1
2025/03/14-12:58:40.809880 6138130432             Options.avoid_flush_during_shutdown: 0
2025/03/14-12:58:40.809881 6138130432           Options.writable_file_max_buffer_size: 1048576
2025/03/14-12:58:40.809882 6138130432             Options.delayed_write_rate : 16777216
2025/03/14-12:58:40.809883 6138130432             Options.max_total_wal_size: 0
2025/03/14-12:58:40.809884 6138130432             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-12:58:40.809885 6138130432                   Options.stats_dump_period_sec: 600
2025/03/14-12:58:40.809886 6138130432                 Options.stats_persist_period_sec: 600
2025/03/14-12:58:40.809887 6138130432                 Options.stats_history_buffer_size: 1048576
2025/03/14-12:58:40.809888 6138130432                          Options.max_open_files: -1
2025/03/14-12:58:40.809889 6138130432                          Options.bytes_per_sync: 0
2025/03/14-12:58:40.809890 6138130432                      Options.wal_bytes_per_sync: 0
2025/03/14-12:58:40.809891 6138130432                   Options.strict_bytes_per_sync: 0
2025/03/14-12:58:40.809892 6138130432       Options.compaction_readahead_size: 0
2025/03/14-12:58:40.809893 6138130432                  Options.max_background_flushes: -1
2025/03/14-12:58:40.809894 6138130432 Compression algorithms supported:
2025/03/14-12:58:40.809923 6138130432 	kZSTD supported: 1
2025/03/14-12:58:40.809924 6138130432 	kZlibCompression supported: 1
2025/03/14-12:58:40.809925 6138130432 	kXpressCompression supported: 0
2025/03/14-12:58:40.809926 6138130432 	kSnappyCompression supported: 1
2025/03/14-12:58:40.809927 6138130432 	kZSTDNotFinalCompression supported: 1
2025/03/14-12:58:40.809928 6138130432 	kLZ4HCCompression supported: 1
2025/03/14-12:58:40.809929 6138130432 	kLZ4Compression supported: 1
2025/03/14-12:58:40.809930 6138130432 	kBZip2Compression supported: 1
2025/03/14-12:58:40.809938 6138130432 Fast CRC32 supported: Supported on Arm64
2025/03/14-12:58:40.809939 6138130432 DMutex implementation: pthread_mutex_t
2025/03/14-12:58:40.810426 6138130432 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000053
2025/03/14-12:58:40.810552 6138130432 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-12:58:40.810553 6138130432               Options.comparator: leveldb.BytewiseComparator
2025/03/14-12:58:40.810554 6138130432           Options.merge_operator: None
2025/03/14-12:58:40.810555 6138130432        Options.compaction_filter: None
2025/03/14-12:58:40.810556 6138130432        Options.compaction_filter_factory: None
2025/03/14-12:58:40.810557 6138130432  Options.sst_partitioner_factory: None
2025/03/14-12:58:40.810558 6138130432         Options.memtable_factory: SkipListFactory
2025/03/14-12:58:40.810559 6138130432            Options.table_factory: BlockBasedTable
2025/03/14-12:58:40.810578 6138130432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039abe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009042d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-12:58:40.810582 6138130432        Options.write_buffer_size: 67108864
2025/03/14-12:58:40.810583 6138130432  Options.max_write_buffer_number: 3
2025/03/14-12:58:40.810584 6138130432          Options.compression: Snappy
2025/03/14-12:58:40.810585 6138130432                  Options.bottommost_compression: Disabled
2025/03/14-12:58:40.810586 6138130432       Options.prefix_extractor: nullptr
2025/03/14-12:58:40.810586 6138130432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-12:58:40.810587 6138130432             Options.num_levels: 7
2025/03/14-12:58:40.810588 6138130432        Options.min_write_buffer_number_to_merge: 1
2025/03/14-12:58:40.810590 6138130432     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-12:58:40.810590 6138130432     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-12:58:40.810591 6138130432            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-12:58:40.810593 6138130432                  Options.bottommost_compression_opts.level: 32767
2025/03/14-12:58:40.810594 6138130432               Options.bottommost_compression_opts.strategy: 0
2025/03/14-12:58:40.810594 6138130432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-12:58:40.810595 6138130432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:58:40.810596 6138130432         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-12:58:40.810597 6138130432                  Options.bottommost_compression_opts.enabled: false
2025/03/14-12:58:40.810598 6138130432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:58:40.810599 6138130432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:58:40.810600 6138130432            Options.compression_opts.window_bits: -14
2025/03/14-12:58:40.810601 6138130432                  Options.compression_opts.level: 32767
2025/03/14-12:58:40.810602 6138130432               Options.compression_opts.strategy: 0
2025/03/14-12:58:40.810602 6138130432         Options.compression_opts.max_dict_bytes: 0
2025/03/14-12:58:40.810603 6138130432         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-12:58:40.810604 6138130432         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-12:58:40.810605 6138130432         Options.compression_opts.parallel_threads: 1
2025/03/14-12:58:40.810606 6138130432                  Options.compression_opts.enabled: false
2025/03/14-12:58:40.810607 6138130432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-12:58:40.810608 6138130432      Options.level0_file_num_compaction_trigger: 4
2025/03/14-12:58:40.810608 6138130432          Options.level0_slowdown_writes_trigger: 20
2025/03/14-12:58:40.810609 6138130432              Options.level0_stop_writes_trigger: 36
2025/03/14-12:58:40.810610 6138130432                   Options.target_file_size_base: 67108864
2025/03/14-12:58:40.810611 6138130432             Options.target_file_size_multiplier: 1
2025/03/14-12:58:40.810612 6138130432                Options.max_bytes_for_level_base: 268435456
2025/03/14-12:58:40.810613 6138130432 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-12:58:40.810614 6138130432          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-12:58:40.810615 6138130432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-12:58:40.810616 6138130432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-12:58:40.810617 6138130432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-12:58:40.810618 6138130432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-12:58:40.810619 6138130432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-12:58:40.810619 6138130432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-12:58:40.810620 6138130432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-12:58:40.810621 6138130432       Options.max_sequential_skip_in_iterations: 8
2025/03/14-12:58:40.810622 6138130432                    Options.max_compaction_bytes: 1677721600
2025/03/14-12:58:40.810623 6138130432   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-12:58:40.810624 6138130432                        Options.arena_block_size: 1048576
2025/03/14-12:58:40.810625 6138130432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-12:58:40.810625 6138130432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-12:58:40.810626 6138130432                Options.disable_auto_compactions: 0
2025/03/14-12:58:40.810628 6138130432                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-12:58:40.810629 6138130432                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-12:58:40.810630 6138130432 Options.compaction_options_universal.size_ratio: 1
2025/03/14-12:58:40.810630 6138130432 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-12:58:40.810631 6138130432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-12:58:40.810632 6138130432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-12:58:40.810633 6138130432 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-12:58:40.810634 6138130432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-12:58:40.810635 6138130432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-12:58:40.810636 6138130432 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-12:58:40.810637 6138130432                   Options.table_properties_collectors: 
2025/03/14-12:58:40.810638 6138130432                   Options.inplace_update_support: 0
2025/03/14-12:58:40.810639 6138130432                 Options.inplace_update_num_locks: 10000
2025/03/14-12:58:40.810640 6138130432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-12:58:40.810641 6138130432               Options.memtable_whole_key_filtering: 0
2025/03/14-12:58:40.810642 6138130432   Options.memtable_huge_page_size: 0
2025/03/14-12:58:40.810642 6138130432                           Options.bloom_locality: 0
2025/03/14-12:58:40.810643 6138130432                    Options.max_successive_merges: 0
2025/03/14-12:58:40.810644 6138130432                Options.optimize_filters_for_hits: 0
2025/03/14-12:58:40.810645 6138130432                Options.paranoid_file_checks: 0
2025/03/14-12:58:40.810646 6138130432                Options.force_consistency_checks: 1
2025/03/14-12:58:40.810647 6138130432                Options.report_bg_io_stats: 0
2025/03/14-12:58:40.810647 6138130432                               Options.ttl: 2592000
2025/03/14-12:58:40.810648 6138130432          Options.periodic_compaction_seconds: 0
2025/03/14-12:58:40.810649 6138130432  Options.preclude_last_level_data_seconds: 0
2025/03/14-12:58:40.810650 6138130432    Options.preserve_internal_time_seconds: 0
2025/03/14-12:58:40.810651 6138130432                       Options.enable_blob_files: false
2025/03/14-12:58:40.810652 6138130432                           Options.min_blob_size: 0
2025/03/14-12:58:40.810653 6138130432                          Options.blob_file_size: 268435456
2025/03/14-12:58:40.810653 6138130432                   Options.blob_compression_type: NoCompression
2025/03/14-12:58:40.810654 6138130432          Options.enable_blob_garbage_collection: false
2025/03/14-12:58:40.810655 6138130432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-12:58:40.810656 6138130432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-12:58:40.810657 6138130432          Options.blob_compaction_readahead_size: 0
2025/03/14-12:58:40.810658 6138130432                Options.blob_file_starting_level: 0
2025/03/14-12:58:40.810659 6138130432 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-12:58:40.811521 6138130432 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-12:58:40.811524 6138130432 [/version_set.cc:5677] Column family [default] (ID 0), log number is 49
2025/03/14-12:58:40.811750 6138130432 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-12:58:40.812031 6138130432 EVENT_LOG_v1 {"time_micros": 1741924720812021, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/03/14-12:58:40.812034 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #49
2025/03/14-12:58:40.812035 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #49
2025/03/14-12:58:40.812036 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #49
2025/03/14-12:58:40.812037 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #49
2025/03/14-12:58:40.812038 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #49
2025/03/14-12:58:40.812039 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #49
2025/03/14-12:58:40.812040 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #49
2025/03/14-12:58:40.812041 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #49
2025/03/14-12:58:40.812042 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #49
2025/03/14-12:58:40.812043 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #49
2025/03/14-12:58:40.812044 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #49
2025/03/14-12:58:40.812045 6138130432 [/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #49
2025/03/14-12:58:40.812046 6138130432 [/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2025/03/14-12:58:40.820853 6138130432 EVENT_LOG_v1 {"time_micros": 1741924720820832, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 2392, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 400, "table_properties": {"data_size": 1399, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6600, "raw_average_key_size": 33, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 200, "num_filter_entries": 0, "num_deletions": 200, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741924720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "ERL8YR8A2JL48E0J5ZFN", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2025/03/14-12:58:40.821013 6138130432 EVENT_LOG_v1 {"time_micros": 1741924720821011, "job": 1, "event": "recovery_finished"}
2025/03/14-12:58:40.821201 6138130432 [/version_set.cc:5135] Creating manifest 58
2025/03/14-12:58:40.850328 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.850390 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.850570 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.850634 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.850833 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.850896 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.850963 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851025 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851079 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851187 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851403 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851498 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851573 6138130432 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-12:58:40.851623 6138130432 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1031a8830
2025/03/14-12:58:40.851687 6138130432 DB pointer 0x128161000
2025/03/14-12:58:40.851822 6214529024 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-12:58:40.851826 6214529024 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000009042d8#94888 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
