2025/03/14-13:34:20.653295 6160330752 RocksDB version: 7.10.2
2025/03/14-13:34:20.653403 6160330752 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:34:20.653405 6160330752 Compile date 2023-02-23 10:00:36
2025/03/14-13:34:20.653407 6160330752 DB SUMMARY
2025/03/14-13:34:20.653408 6160330752 DB Session ID:  YKSWWAAFTOD84H5KHNV2
2025/03/14-13:34:20.653502 6160330752 CURRENT file:  CURRENT
2025/03/14-13:34:20.653504 6160330752 IDENTITY file:  IDENTITY
2025/03/14-13:34:20.653512 6160330752 MANIFEST file:  MANIFEST-000080 size: 222 Bytes
2025/03/14-13:34:20.653513 6160330752 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 1, files: 000076.sst 
2025/03/14-13:34:20.653515 6160330752 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000072.log size: 0 ; 000079.log size: 3277 ; 
2025/03/14-13:34:20.653517 6160330752                         Options.error_if_exists: 0
2025/03/14-13:34:20.653518 6160330752                       Options.create_if_missing: 1
2025/03/14-13:34:20.653518 6160330752                         Options.paranoid_checks: 1
2025/03/14-13:34:20.653519 6160330752             Options.flush_verify_memtable_count: 1
2025/03/14-13:34:20.653520 6160330752                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:34:20.653521 6160330752        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:34:20.653522 6160330752                                     Options.env: 0x13063d378
2025/03/14-13:34:20.653523 6160330752                                      Options.fs: PosixFileSystem
2025/03/14-13:34:20.653524 6160330752                                Options.info_log: 0x14518beb8
2025/03/14-13:34:20.653525 6160330752                Options.max_file_opening_threads: 16
2025/03/14-13:34:20.653526 6160330752                              Options.statistics: 0x0
2025/03/14-13:34:20.653527 6160330752                               Options.use_fsync: 0
2025/03/14-13:34:20.653527 6160330752                       Options.max_log_file_size: 0
2025/03/14-13:34:20.653528 6160330752                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:34:20.653529 6160330752                   Options.log_file_time_to_roll: 0
2025/03/14-13:34:20.653530 6160330752                       Options.keep_log_file_num: 1000
2025/03/14-13:34:20.653531 6160330752                    Options.recycle_log_file_num: 0
2025/03/14-13:34:20.653532 6160330752                         Options.allow_fallocate: 1
2025/03/14-13:34:20.653533 6160330752                        Options.allow_mmap_reads: 0
2025/03/14-13:34:20.653533 6160330752                       Options.allow_mmap_writes: 0
2025/03/14-13:34:20.653534 6160330752                        Options.use_direct_reads: 0
2025/03/14-13:34:20.653535 6160330752                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:34:20.653536 6160330752          Options.create_missing_column_families: 0
2025/03/14-13:34:20.653537 6160330752                              Options.db_log_dir: 
2025/03/14-13:34:20.653538 6160330752                                 Options.wal_dir: 
2025/03/14-13:34:20.653538 6160330752                Options.table_cache_numshardbits: 6
2025/03/14-13:34:20.653540 6160330752                         Options.WAL_ttl_seconds: 0
2025/03/14-13:34:20.653540 6160330752                       Options.WAL_size_limit_MB: 0
2025/03/14-13:34:20.653541 6160330752                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:34:20.653542 6160330752             Options.manifest_preallocation_size: 4194304
2025/03/14-13:34:20.653543 6160330752                     Options.is_fd_close_on_exec: 1
2025/03/14-13:34:20.653544 6160330752                   Options.advise_random_on_open: 1
2025/03/14-13:34:20.653545 6160330752                    Options.db_write_buffer_size: 0
2025/03/14-13:34:20.653545 6160330752                    Options.write_buffer_manager: 0x600000ed0820
2025/03/14-13:34:20.653546 6160330752         Options.access_hint_on_compaction_start: 1
2025/03/14-13:34:20.653547 6160330752           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:34:20.653548 6160330752                      Options.use_adaptive_mutex: 0
2025/03/14-13:34:20.653549 6160330752                            Options.rate_limiter: 0x0
2025/03/14-13:34:20.653550 6160330752     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:34:20.653551 6160330752                       Options.wal_recovery_mode: 2
2025/03/14-13:34:20.653551 6160330752                  Options.enable_thread_tracking: 0
2025/03/14-13:34:20.653552 6160330752                  Options.enable_pipelined_write: 0
2025/03/14-13:34:20.653553 6160330752                  Options.unordered_write: 0
2025/03/14-13:34:20.653554 6160330752         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:34:20.653555 6160330752      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:34:20.653556 6160330752             Options.write_thread_max_yield_usec: 100
2025/03/14-13:34:20.653557 6160330752            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:34:20.653557 6160330752                               Options.row_cache: None
2025/03/14-13:34:20.653558 6160330752                              Options.wal_filter: None
2025/03/14-13:34:20.653559 6160330752             Options.avoid_flush_during_recovery: 0
2025/03/14-13:34:20.653560 6160330752             Options.allow_ingest_behind: 0
2025/03/14-13:34:20.653561 6160330752             Options.two_write_queues: 0
2025/03/14-13:34:20.653562 6160330752             Options.manual_wal_flush: 0
2025/03/14-13:34:20.653563 6160330752             Options.wal_compression: 0
2025/03/14-13:34:20.653564 6160330752             Options.atomic_flush: 0
2025/03/14-13:34:20.653564 6160330752             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:34:20.653565 6160330752                 Options.persist_stats_to_disk: 0
2025/03/14-13:34:20.653566 6160330752                 Options.write_dbid_to_manifest: 0
2025/03/14-13:34:20.653567 6160330752                 Options.log_readahead_size: 0
2025/03/14-13:34:20.653568 6160330752                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:34:20.653569 6160330752                 Options.best_efforts_recovery: 0
2025/03/14-13:34:20.653570 6160330752                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:34:20.653570 6160330752            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:34:20.653571 6160330752             Options.allow_data_in_errors: 0
2025/03/14-13:34:20.653572 6160330752             Options.db_host_id: __hostname__
2025/03/14-13:34:20.653573 6160330752             Options.enforce_single_del_contracts: true
2025/03/14-13:34:20.653574 6160330752             Options.max_background_jobs: 2
2025/03/14-13:34:20.653575 6160330752             Options.max_background_compactions: 10
2025/03/14-13:34:20.653576 6160330752             Options.max_subcompactions: 1
2025/03/14-13:34:20.653577 6160330752             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:34:20.653578 6160330752           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:34:20.653578 6160330752             Options.delayed_write_rate : 16777216
2025/03/14-13:34:20.653579 6160330752             Options.max_total_wal_size: 0
2025/03/14-13:34:20.653580 6160330752             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:34:20.653581 6160330752                   Options.stats_dump_period_sec: 600
2025/03/14-13:34:20.653582 6160330752                 Options.stats_persist_period_sec: 600
2025/03/14-13:34:20.653583 6160330752                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:34:20.653584 6160330752                          Options.max_open_files: -1
2025/03/14-13:34:20.653585 6160330752                          Options.bytes_per_sync: 0
2025/03/14-13:34:20.653586 6160330752                      Options.wal_bytes_per_sync: 0
2025/03/14-13:34:20.653587 6160330752                   Options.strict_bytes_per_sync: 0
2025/03/14-13:34:20.653587 6160330752       Options.compaction_readahead_size: 0
2025/03/14-13:34:20.653588 6160330752                  Options.max_background_flushes: -1
2025/03/14-13:34:20.653589 6160330752 Compression algorithms supported:
2025/03/14-13:34:20.653616 6160330752 	kZSTD supported: 1
2025/03/14-13:34:20.653617 6160330752 	kZlibCompression supported: 1
2025/03/14-13:34:20.653618 6160330752 	kXpressCompression supported: 0
2025/03/14-13:34:20.653619 6160330752 	kSnappyCompression supported: 1
2025/03/14-13:34:20.653620 6160330752 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:34:20.653621 6160330752 	kLZ4HCCompression supported: 1
2025/03/14-13:34:20.653622 6160330752 	kLZ4Compression supported: 1
2025/03/14-13:34:20.653623 6160330752 	kBZip2Compression supported: 1
2025/03/14-13:34:20.653631 6160330752 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:34:20.653632 6160330752 DMutex implementation: pthread_mutex_t
2025/03/14-13:34:20.654121 6160330752 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000080
2025/03/14-13:34:20.654283 6160330752 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:34:20.654286 6160330752               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:34:20.654287 6160330752           Options.merge_operator: None
2025/03/14-13:34:20.654288 6160330752        Options.compaction_filter: None
2025/03/14-13:34:20.654289 6160330752        Options.compaction_filter_factory: None
2025/03/14-13:34:20.654290 6160330752  Options.sst_partitioner_factory: None
2025/03/14-13:34:20.654291 6160330752         Options.memtable_factory: SkipListFactory
2025/03/14-13:34:20.654292 6160330752            Options.table_factory: BlockBasedTable
2025/03/14-13:34:20.654317 6160330752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032b60c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002198d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:34:20.654584 6160330752        Options.write_buffer_size: 67108864
2025/03/14-13:34:20.654585 6160330752  Options.max_write_buffer_number: 3
2025/03/14-13:34:20.654586 6160330752          Options.compression: Snappy
2025/03/14-13:34:20.654587 6160330752                  Options.bottommost_compression: Disabled
2025/03/14-13:34:20.654588 6160330752       Options.prefix_extractor: nullptr
2025/03/14-13:34:20.654589 6160330752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:34:20.654590 6160330752             Options.num_levels: 7
2025/03/14-13:34:20.654591 6160330752        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:34:20.654592 6160330752     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:34:20.654592 6160330752     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:34:20.654593 6160330752            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:34:20.654594 6160330752                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:34:20.654595 6160330752               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:34:20.654596 6160330752         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:34:20.654597 6160330752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:34:20.654598 6160330752         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:34:20.654599 6160330752                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:34:20.654600 6160330752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:34:20.654601 6160330752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:34:20.654602 6160330752            Options.compression_opts.window_bits: -14
2025/03/14-13:34:20.654603 6160330752                  Options.compression_opts.level: 32767
2025/03/14-13:34:20.654604 6160330752               Options.compression_opts.strategy: 0
2025/03/14-13:34:20.654604 6160330752         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:34:20.654605 6160330752         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:34:20.654606 6160330752         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:34:20.654607 6160330752         Options.compression_opts.parallel_threads: 1
2025/03/14-13:34:20.654608 6160330752                  Options.compression_opts.enabled: false
2025/03/14-13:34:20.654609 6160330752         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:34:20.654610 6160330752      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:34:20.654610 6160330752          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:34:20.654611 6160330752              Options.level0_stop_writes_trigger: 36
2025/03/14-13:34:20.654612 6160330752                   Options.target_file_size_base: 67108864
2025/03/14-13:34:20.654613 6160330752             Options.target_file_size_multiplier: 1
2025/03/14-13:34:20.654614 6160330752                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:34:20.654615 6160330752 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:34:20.654616 6160330752          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:34:20.654617 6160330752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:34:20.654618 6160330752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:34:20.654619 6160330752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:34:20.654620 6160330752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:34:20.654620 6160330752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:34:20.654621 6160330752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:34:20.654622 6160330752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:34:20.654623 6160330752       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:34:20.654624 6160330752                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:34:20.654625 6160330752   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:34:20.654626 6160330752                        Options.arena_block_size: 1048576
2025/03/14-13:34:20.654626 6160330752   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:34:20.654627 6160330752   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:34:20.654628 6160330752                Options.disable_auto_compactions: 0
2025/03/14-13:34:20.654630 6160330752                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:34:20.654631 6160330752                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:34:20.654632 6160330752 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:34:20.654632 6160330752 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:34:20.654633 6160330752 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:34:20.654634 6160330752 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:34:20.654635 6160330752 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:34:20.654636 6160330752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:34:20.654637 6160330752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:34:20.654638 6160330752 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:34:20.654639 6160330752                   Options.table_properties_collectors: 
2025/03/14-13:34:20.654640 6160330752                   Options.inplace_update_support: 0
2025/03/14-13:34:20.654641 6160330752                 Options.inplace_update_num_locks: 10000
2025/03/14-13:34:20.654642 6160330752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:34:20.654643 6160330752               Options.memtable_whole_key_filtering: 0
2025/03/14-13:34:20.654644 6160330752   Options.memtable_huge_page_size: 0
2025/03/14-13:34:20.654645 6160330752                           Options.bloom_locality: 0
2025/03/14-13:34:20.654645 6160330752                    Options.max_successive_merges: 0
2025/03/14-13:34:20.654646 6160330752                Options.optimize_filters_for_hits: 0
2025/03/14-13:34:20.654647 6160330752                Options.paranoid_file_checks: 0
2025/03/14-13:34:20.654648 6160330752                Options.force_consistency_checks: 1
2025/03/14-13:34:20.654649 6160330752                Options.report_bg_io_stats: 0
2025/03/14-13:34:20.654650 6160330752                               Options.ttl: 2592000
2025/03/14-13:34:20.654650 6160330752          Options.periodic_compaction_seconds: 0
2025/03/14-13:34:20.654651 6160330752  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:34:20.654652 6160330752    Options.preserve_internal_time_seconds: 0
2025/03/14-13:34:20.654653 6160330752                       Options.enable_blob_files: false
2025/03/14-13:34:20.654654 6160330752                           Options.min_blob_size: 0
2025/03/14-13:34:20.654655 6160330752                          Options.blob_file_size: 268435456
2025/03/14-13:34:20.654656 6160330752                   Options.blob_compression_type: NoCompression
2025/03/14-13:34:20.654657 6160330752          Options.enable_blob_garbage_collection: false
2025/03/14-13:34:20.654657 6160330752      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:34:20.654658 6160330752 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:34:20.654659 6160330752          Options.blob_compaction_readahead_size: 0
2025/03/14-13:34:20.654660 6160330752                Options.blob_file_starting_level: 0
2025/03/14-13:34:20.654661 6160330752 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:34:20.656180 6160330752 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 702, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/03/14-13:34:20.656183 6160330752 [/version_set.cc:5677] Column family [default] (ID 0), log number is 73
2025/03/14-13:34:20.656419 6160330752 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:34:20.656644 6160330752 EVENT_LOG_v1 {"time_micros": 1741926860656632, "job": 1, "event": "recovery_started", "wal_files": [72, 79]}
2025/03/14-13:34:20.656647 6160330752 [/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #73
2025/03/14-13:34:20.656648 6160330752 [/db_impl/db_impl_open.cc:1045] Recovering log #79 mode 2
2025/03/14-13:34:20.665646 6160330752 EVENT_LOG_v1 {"time_micros": 1741926860665623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 703, "largest_seqno": 756, "table_properties": {"data_size": 906, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 33, "raw_value_size": 1590, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 44, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741926860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "YKSWWAAFTOD84H5KHNV2", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:34:20.665806 6160330752 EVENT_LOG_v1 {"time_micros": 1741926860665803, "job": 1, "event": "recovery_finished"}
2025/03/14-13:34:20.665971 6160330752 [/version_set.cc:5135] Creating manifest 85
2025/03/14-13:34:20.690900 6160330752 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:34:20.690961 6160330752 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:34:20.690975 6160330752 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14518c010
2025/03/14-13:34:20.691026 6160330752 DB pointer 0x14660c400
2025/03/14-13:34:20.691165 6236729344 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:34:20.691168 6236729344 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002198d8#96819 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
