2025/03/14-15:00:03.007292 6127464448 RocksDB version: 7.10.2
2025/03/14-15:00:03.007394 6127464448 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-15:00:03.007396 6127464448 Compile date 2023-02-23 10:00:36
2025/03/14-15:00:03.007398 6127464448 DB SUMMARY
2025/03/14-15:00:03.007399 6127464448 DB Session ID:  2CW9N8J9427X6R86QMTY
2025/03/14-15:00:03.007539 6127464448 CURRENT file:  CURRENT
2025/03/14-15:00:03.007541 6127464448 IDENTITY file:  IDENTITY
2025/03/14-15:00:03.007550 6127464448 MANIFEST file:  MANIFEST-000164 size: 350 Bytes
2025/03/14-15:00:03.007552 6127464448 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 2, files: 000149.sst 000152.sst 
2025/03/14-15:00:03.007556 6127464448 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000153.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 
2025/03/14-15:00:03.007558 6127464448                         Options.error_if_exists: 0
2025/03/14-15:00:03.007559 6127464448                       Options.create_if_missing: 1
2025/03/14-15:00:03.007560 6127464448                         Options.paranoid_checks: 1
2025/03/14-15:00:03.007561 6127464448             Options.flush_verify_memtable_count: 1
2025/03/14-15:00:03.007562 6127464448                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:00:03.007563 6127464448        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-15:00:03.007564 6127464448                                     Options.env: 0x12ede1378
2025/03/14-15:00:03.007565 6127464448                                      Options.fs: PosixFileSystem
2025/03/14-15:00:03.007566 6127464448                                Options.info_log: 0x14e19d9e8
2025/03/14-15:00:03.007567 6127464448                Options.max_file_opening_threads: 16
2025/03/14-15:00:03.007568 6127464448                              Options.statistics: 0x0
2025/03/14-15:00:03.007568 6127464448                               Options.use_fsync: 0
2025/03/14-15:00:03.007569 6127464448                       Options.max_log_file_size: 0
2025/03/14-15:00:03.007570 6127464448                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:00:03.007571 6127464448                   Options.log_file_time_to_roll: 0
2025/03/14-15:00:03.007572 6127464448                       Options.keep_log_file_num: 1000
2025/03/14-15:00:03.007573 6127464448                    Options.recycle_log_file_num: 0
2025/03/14-15:00:03.007574 6127464448                         Options.allow_fallocate: 1
2025/03/14-15:00:03.007574 6127464448                        Options.allow_mmap_reads: 0
2025/03/14-15:00:03.007575 6127464448                       Options.allow_mmap_writes: 0
2025/03/14-15:00:03.007576 6127464448                        Options.use_direct_reads: 0
2025/03/14-15:00:03.007577 6127464448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:00:03.007578 6127464448          Options.create_missing_column_families: 0
2025/03/14-15:00:03.007579 6127464448                              Options.db_log_dir: 
2025/03/14-15:00:03.007579 6127464448                                 Options.wal_dir: 
2025/03/14-15:00:03.007580 6127464448                Options.table_cache_numshardbits: 6
2025/03/14-15:00:03.007581 6127464448                         Options.WAL_ttl_seconds: 0
2025/03/14-15:00:03.007582 6127464448                       Options.WAL_size_limit_MB: 0
2025/03/14-15:00:03.007583 6127464448                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:00:03.007584 6127464448             Options.manifest_preallocation_size: 4194304
2025/03/14-15:00:03.007585 6127464448                     Options.is_fd_close_on_exec: 1
2025/03/14-15:00:03.007585 6127464448                   Options.advise_random_on_open: 1
2025/03/14-15:00:03.007586 6127464448                    Options.db_write_buffer_size: 0
2025/03/14-15:00:03.007587 6127464448                    Options.write_buffer_manager: 0x600001dd5e10
2025/03/14-15:00:03.007588 6127464448         Options.access_hint_on_compaction_start: 1
2025/03/14-15:00:03.007589 6127464448           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:00:03.007590 6127464448                      Options.use_adaptive_mutex: 0
2025/03/14-15:00:03.007590 6127464448                            Options.rate_limiter: 0x0
2025/03/14-15:00:03.007591 6127464448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:00:03.007592 6127464448                       Options.wal_recovery_mode: 2
2025/03/14-15:00:03.007593 6127464448                  Options.enable_thread_tracking: 0
2025/03/14-15:00:03.007594 6127464448                  Options.enable_pipelined_write: 0
2025/03/14-15:00:03.007595 6127464448                  Options.unordered_write: 0
2025/03/14-15:00:03.007596 6127464448         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:00:03.007596 6127464448      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:00:03.007597 6127464448             Options.write_thread_max_yield_usec: 100
2025/03/14-15:00:03.007598 6127464448            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:00:03.007599 6127464448                               Options.row_cache: None
2025/03/14-15:00:03.007600 6127464448                              Options.wal_filter: None
2025/03/14-15:00:03.007601 6127464448             Options.avoid_flush_during_recovery: 0
2025/03/14-15:00:03.007602 6127464448             Options.allow_ingest_behind: 0
2025/03/14-15:00:03.007603 6127464448             Options.two_write_queues: 0
2025/03/14-15:00:03.007603 6127464448             Options.manual_wal_flush: 0
2025/03/14-15:00:03.007604 6127464448             Options.wal_compression: 0
2025/03/14-15:00:03.007605 6127464448             Options.atomic_flush: 0
2025/03/14-15:00:03.007606 6127464448             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:00:03.007607 6127464448                 Options.persist_stats_to_disk: 0
2025/03/14-15:00:03.007608 6127464448                 Options.write_dbid_to_manifest: 0
2025/03/14-15:00:03.007609 6127464448                 Options.log_readahead_size: 0
2025/03/14-15:00:03.007609 6127464448                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:00:03.007610 6127464448                 Options.best_efforts_recovery: 0
2025/03/14-15:00:03.007611 6127464448                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:00:03.007612 6127464448            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:00:03.007613 6127464448             Options.allow_data_in_errors: 0
2025/03/14-15:00:03.007614 6127464448             Options.db_host_id: __hostname__
2025/03/14-15:00:03.007615 6127464448             Options.enforce_single_del_contracts: true
2025/03/14-15:00:03.007619 6127464448             Options.max_background_jobs: 2
2025/03/14-15:00:03.007620 6127464448             Options.max_background_compactions: 10
2025/03/14-15:00:03.007621 6127464448             Options.max_subcompactions: 1
2025/03/14-15:00:03.007622 6127464448             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:00:03.007622 6127464448           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:00:03.007623 6127464448             Options.delayed_write_rate : 16777216
2025/03/14-15:00:03.007624 6127464448             Options.max_total_wal_size: 0
2025/03/14-15:00:03.007625 6127464448             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:00:03.007626 6127464448                   Options.stats_dump_period_sec: 600
2025/03/14-15:00:03.007627 6127464448                 Options.stats_persist_period_sec: 600
2025/03/14-15:00:03.007628 6127464448                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:00:03.007629 6127464448                          Options.max_open_files: -1
2025/03/14-15:00:03.007630 6127464448                          Options.bytes_per_sync: 0
2025/03/14-15:00:03.007631 6127464448                      Options.wal_bytes_per_sync: 0
2025/03/14-15:00:03.007631 6127464448                   Options.strict_bytes_per_sync: 0
2025/03/14-15:00:03.007632 6127464448       Options.compaction_readahead_size: 0
2025/03/14-15:00:03.007633 6127464448                  Options.max_background_flushes: -1
2025/03/14-15:00:03.007634 6127464448 Compression algorithms supported:
2025/03/14-15:00:03.007659 6127464448 	kZSTD supported: 1
2025/03/14-15:00:03.007660 6127464448 	kZlibCompression supported: 1
2025/03/14-15:00:03.007661 6127464448 	kXpressCompression supported: 0
2025/03/14-15:00:03.007662 6127464448 	kSnappyCompression supported: 1
2025/03/14-15:00:03.007663 6127464448 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:00:03.007664 6127464448 	kLZ4HCCompression supported: 1
2025/03/14-15:00:03.007665 6127464448 	kLZ4Compression supported: 1
2025/03/14-15:00:03.007666 6127464448 	kBZip2Compression supported: 1
2025/03/14-15:00:03.007677 6127464448 Fast CRC32 supported: Supported on Arm64
2025/03/14-15:00:03.007678 6127464448 DMutex implementation: pthread_mutex_t
2025/03/14-15:00:03.008102 6127464448 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000164
2025/03/14-15:00:03.008281 6127464448 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-15:00:03.008285 6127464448               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:00:03.008286 6127464448           Options.merge_operator: None
2025/03/14-15:00:03.008287 6127464448        Options.compaction_filter: None
2025/03/14-15:00:03.008288 6127464448        Options.compaction_filter_factory: None
2025/03/14-15:00:03.008289 6127464448  Options.sst_partitioner_factory: None
2025/03/14-15:00:03.008290 6127464448         Options.memtable_factory: SkipListFactory
2025/03/14-15:00:03.008291 6127464448            Options.table_factory: BlockBasedTable
2025/03/14-15:00:03.008319 6127464448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021b0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001110648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-15:00:03.008323 6127464448        Options.write_buffer_size: 67108864
2025/03/14-15:00:03.008324 6127464448  Options.max_write_buffer_number: 3
2025/03/14-15:00:03.008325 6127464448          Options.compression: Snappy
2025/03/14-15:00:03.008326 6127464448                  Options.bottommost_compression: Disabled
2025/03/14-15:00:03.008327 6127464448       Options.prefix_extractor: nullptr
2025/03/14-15:00:03.008328 6127464448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:00:03.008329 6127464448             Options.num_levels: 7
2025/03/14-15:00:03.008330 6127464448        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:00:03.008331 6127464448     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:00:03.008332 6127464448     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:00:03.008333 6127464448            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:00:03.008334 6127464448                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:00:03.008335 6127464448               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:00:03.008335 6127464448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:00:03.008336 6127464448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:00:03.008337 6127464448         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:00:03.008338 6127464448                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:00:03.008339 6127464448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:00:03.008340 6127464448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-15:00:03.008341 6127464448            Options.compression_opts.window_bits: -14
2025/03/14-15:00:03.008342 6127464448                  Options.compression_opts.level: 32767
2025/03/14-15:00:03.008343 6127464448               Options.compression_opts.strategy: 0
2025/03/14-15:00:03.008344 6127464448         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:00:03.008345 6127464448         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:00:03.008346 6127464448         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-15:00:03.008347 6127464448         Options.compression_opts.parallel_threads: 1
2025/03/14-15:00:03.008347 6127464448                  Options.compression_opts.enabled: false
2025/03/14-15:00:03.008348 6127464448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:00:03.008349 6127464448      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:00:03.008350 6127464448          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:00:03.008351 6127464448              Options.level0_stop_writes_trigger: 36
2025/03/14-15:00:03.008352 6127464448                   Options.target_file_size_base: 67108864
2025/03/14-15:00:03.008353 6127464448             Options.target_file_size_multiplier: 1
2025/03/14-15:00:03.008353 6127464448                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:00:03.008354 6127464448 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:00:03.008355 6127464448          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:00:03.008356 6127464448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:00:03.008357 6127464448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:00:03.008358 6127464448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:00:03.008359 6127464448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:00:03.008360 6127464448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:00:03.008361 6127464448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:00:03.008362 6127464448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:00:03.008363 6127464448       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:00:03.008363 6127464448                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:00:03.008364 6127464448   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-15:00:03.008365 6127464448                        Options.arena_block_size: 1048576
2025/03/14-15:00:03.008366 6127464448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:00:03.008367 6127464448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:00:03.008368 6127464448                Options.disable_auto_compactions: 0
2025/03/14-15:00:03.008372 6127464448                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:00:03.008373 6127464448                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:00:03.008374 6127464448 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:00:03.008375 6127464448 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:00:03.008375 6127464448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:00:03.008376 6127464448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:00:03.008377 6127464448 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:00:03.008378 6127464448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:00:03.008379 6127464448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:00:03.008380 6127464448 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:00:03.008381 6127464448                   Options.table_properties_collectors: 
2025/03/14-15:00:03.008382 6127464448                   Options.inplace_update_support: 0
2025/03/14-15:00:03.008383 6127464448                 Options.inplace_update_num_locks: 10000
2025/03/14-15:00:03.008384 6127464448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:00:03.008385 6127464448               Options.memtable_whole_key_filtering: 0
2025/03/14-15:00:03.008386 6127464448   Options.memtable_huge_page_size: 0
2025/03/14-15:00:03.008387 6127464448                           Options.bloom_locality: 0
2025/03/14-15:00:03.008388 6127464448                    Options.max_successive_merges: 0
2025/03/14-15:00:03.008388 6127464448                Options.optimize_filters_for_hits: 0
2025/03/14-15:00:03.008389 6127464448                Options.paranoid_file_checks: 0
2025/03/14-15:00:03.008390 6127464448                Options.force_consistency_checks: 1
2025/03/14-15:00:03.008393 6127464448                Options.report_bg_io_stats: 0
2025/03/14-15:00:03.008394 6127464448                               Options.ttl: 2592000
2025/03/14-15:00:03.008395 6127464448          Options.periodic_compaction_seconds: 0
2025/03/14-15:00:03.008396 6127464448  Options.preclude_last_level_data_seconds: 0
2025/03/14-15:00:03.008397 6127464448    Options.preserve_internal_time_seconds: 0
2025/03/14-15:00:03.008397 6127464448                       Options.enable_blob_files: false
2025/03/14-15:00:03.008398 6127464448                           Options.min_blob_size: 0
2025/03/14-15:00:03.008399 6127464448                          Options.blob_file_size: 268435456
2025/03/14-15:00:03.008400 6127464448                   Options.blob_compression_type: NoCompression
2025/03/14-15:00:03.008401 6127464448          Options.enable_blob_garbage_collection: false
2025/03/14-15:00:03.008402 6127464448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:00:03.008403 6127464448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:00:03.008404 6127464448          Options.blob_compaction_readahead_size: 0
2025/03/14-15:00:03.008405 6127464448                Options.blob_file_starting_level: 0
2025/03/14-15:00:03.008405 6127464448 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:00:03.009839 6127464448 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 7928, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2025/03/14-15:00:03.009842 6127464448 [/version_set.cc:5677] Column family [default] (ID 0), log number is 160
2025/03/14-15:00:03.010082 6127464448 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-15:00:03.010349 6127464448 EVENT_LOG_v1 {"time_micros": 1741932003010332, "job": 1, "event": "recovery_started", "wal_files": [153, 159, 163]}
2025/03/14-15:00:03.010352 6127464448 [/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #160
2025/03/14-15:00:03.010353 6127464448 [/db_impl/db_impl_open.cc:1032] Skipping log #159 since it is older than min log to keep #160
2025/03/14-15:00:03.010354 6127464448 [/db_impl/db_impl_open.cc:1045] Recovering log #163 mode 2
2025/03/14-15:00:03.010466 6127464448 EVENT_LOG_v1 {"time_micros": 1741932003010463, "job": 1, "event": "recovery_finished"}
2025/03/14-15:00:03.010621 6127464448 [/version_set.cc:5135] Creating manifest 168
2025/03/14-15:00:03.051907 6127464448 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14e19db40
2025/03/14-15:00:03.051982 6127464448 DB pointer 0x14dd4de00
2025/03/14-15:00:03.052139 13049016320 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-15:00:03.052143 13049016320 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001110648#1969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
