2025/03/14-14:22:35.148037 6138769408 RocksDB version: 7.10.2
2025/03/14-14:22:35.148088 6138769408 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-14:22:35.148090 6138769408 Compile date 2023-02-23 10:00:36
2025/03/14-14:22:35.148090 6138769408 DB SUMMARY
2025/03/14-14:22:35.148091 6138769408 DB Session ID:  3IIW7HHG5O4QZEDZ2QXM
2025/03/14-14:22:35.148147 6138769408 CURRENT file:  CURRENT
2025/03/14-14:22:35.148148 6138769408 IDENTITY file:  IDENTITY
2025/03/14-14:22:35.148152 6138769408 MANIFEST file:  MANIFEST-000141 size: 610 Bytes
2025/03/14-14:22:35.148153 6138769408 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 4, files: 000126.sst 000129.sst 000134.sst 000139.sst 
2025/03/14-14:22:35.148153 6138769408 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000140.log size: 3913 ; 
2025/03/14-14:22:35.148155 6138769408                         Options.error_if_exists: 0
2025/03/14-14:22:35.148155 6138769408                       Options.create_if_missing: 1
2025/03/14-14:22:35.148156 6138769408                         Options.paranoid_checks: 1
2025/03/14-14:22:35.148156 6138769408             Options.flush_verify_memtable_count: 1
2025/03/14-14:22:35.148157 6138769408                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-14:22:35.148157 6138769408        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-14:22:35.148157 6138769408                                     Options.env: 0x13863d378
2025/03/14-14:22:35.148158 6138769408                                      Options.fs: PosixFileSystem
2025/03/14-14:22:35.148159 6138769408                                Options.info_log: 0x138f76c58
2025/03/14-14:22:35.148159 6138769408                Options.max_file_opening_threads: 16
2025/03/14-14:22:35.148160 6138769408                              Options.statistics: 0x0
2025/03/14-14:22:35.148160 6138769408                               Options.use_fsync: 0
2025/03/14-14:22:35.148161 6138769408                       Options.max_log_file_size: 0
2025/03/14-14:22:35.148161 6138769408                  Options.max_manifest_file_size: 1073741824
2025/03/14-14:22:35.148161 6138769408                   Options.log_file_time_to_roll: 0
2025/03/14-14:22:35.148162 6138769408                       Options.keep_log_file_num: 1000
2025/03/14-14:22:35.148162 6138769408                    Options.recycle_log_file_num: 0
2025/03/14-14:22:35.148163 6138769408                         Options.allow_fallocate: 1
2025/03/14-14:22:35.148163 6138769408                        Options.allow_mmap_reads: 0
2025/03/14-14:22:35.148164 6138769408                       Options.allow_mmap_writes: 0
2025/03/14-14:22:35.148164 6138769408                        Options.use_direct_reads: 0
2025/03/14-14:22:35.148165 6138769408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-14:22:35.148165 6138769408          Options.create_missing_column_families: 0
2025/03/14-14:22:35.148166 6138769408                              Options.db_log_dir: 
2025/03/14-14:22:35.148166 6138769408                                 Options.wal_dir: 
2025/03/14-14:22:35.148167 6138769408                Options.table_cache_numshardbits: 6
2025/03/14-14:22:35.148167 6138769408                         Options.WAL_ttl_seconds: 0
2025/03/14-14:22:35.148167 6138769408                       Options.WAL_size_limit_MB: 0
2025/03/14-14:22:35.148168 6138769408                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-14:22:35.148168 6138769408             Options.manifest_preallocation_size: 4194304
2025/03/14-14:22:35.148169 6138769408                     Options.is_fd_close_on_exec: 1
2025/03/14-14:22:35.148169 6138769408                   Options.advise_random_on_open: 1
2025/03/14-14:22:35.148170 6138769408                    Options.db_write_buffer_size: 0
2025/03/14-14:22:35.148170 6138769408                    Options.write_buffer_manager: 0x6000022689c0
2025/03/14-14:22:35.148171 6138769408         Options.access_hint_on_compaction_start: 1
2025/03/14-14:22:35.148171 6138769408           Options.random_access_max_buffer_size: 1048576
2025/03/14-14:22:35.148172 6138769408                      Options.use_adaptive_mutex: 0
2025/03/14-14:22:35.148172 6138769408                            Options.rate_limiter: 0x0
2025/03/14-14:22:35.148173 6138769408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-14:22:35.148173 6138769408                       Options.wal_recovery_mode: 2
2025/03/14-14:22:35.148174 6138769408                  Options.enable_thread_tracking: 0
2025/03/14-14:22:35.148174 6138769408                  Options.enable_pipelined_write: 0
2025/03/14-14:22:35.148175 6138769408                  Options.unordered_write: 0
2025/03/14-14:22:35.148175 6138769408         Options.allow_concurrent_memtable_write: 1
2025/03/14-14:22:35.148176 6138769408      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-14:22:35.148176 6138769408             Options.write_thread_max_yield_usec: 100
2025/03/14-14:22:35.148177 6138769408            Options.write_thread_slow_yield_usec: 3
2025/03/14-14:22:35.148177 6138769408                               Options.row_cache: None
2025/03/14-14:22:35.148178 6138769408                              Options.wal_filter: None
2025/03/14-14:22:35.148178 6138769408             Options.avoid_flush_during_recovery: 0
2025/03/14-14:22:35.148179 6138769408             Options.allow_ingest_behind: 0
2025/03/14-14:22:35.148179 6138769408             Options.two_write_queues: 0
2025/03/14-14:22:35.148180 6138769408             Options.manual_wal_flush: 0
2025/03/14-14:22:35.148180 6138769408             Options.wal_compression: 0
2025/03/14-14:22:35.148181 6138769408             Options.atomic_flush: 0
2025/03/14-14:22:35.148181 6138769408             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-14:22:35.148182 6138769408                 Options.persist_stats_to_disk: 0
2025/03/14-14:22:35.148182 6138769408                 Options.write_dbid_to_manifest: 0
2025/03/14-14:22:35.148182 6138769408                 Options.log_readahead_size: 0
2025/03/14-14:22:35.148183 6138769408                 Options.file_checksum_gen_factory: Unknown
2025/03/14-14:22:35.148183 6138769408                 Options.best_efforts_recovery: 0
2025/03/14-14:22:35.148184 6138769408                Options.max_bgerror_resume_count: 2147483647
2025/03/14-14:22:35.148184 6138769408            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-14:22:35.148185 6138769408             Options.allow_data_in_errors: 0
2025/03/14-14:22:35.148185 6138769408             Options.db_host_id: __hostname__
2025/03/14-14:22:35.148186 6138769408             Options.enforce_single_del_contracts: true
2025/03/14-14:22:35.148186 6138769408             Options.max_background_jobs: 2
2025/03/14-14:22:35.148187 6138769408             Options.max_background_compactions: 10
2025/03/14-14:22:35.148187 6138769408             Options.max_subcompactions: 1
2025/03/14-14:22:35.148188 6138769408             Options.avoid_flush_during_shutdown: 0
2025/03/14-14:22:35.148188 6138769408           Options.writable_file_max_buffer_size: 1048576
2025/03/14-14:22:35.148189 6138769408             Options.delayed_write_rate : 16777216
2025/03/14-14:22:35.148189 6138769408             Options.max_total_wal_size: 0
2025/03/14-14:22:35.148190 6138769408             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-14:22:35.148190 6138769408                   Options.stats_dump_period_sec: 600
2025/03/14-14:22:35.148191 6138769408                 Options.stats_persist_period_sec: 600
2025/03/14-14:22:35.148191 6138769408                 Options.stats_history_buffer_size: 1048576
2025/03/14-14:22:35.148192 6138769408                          Options.max_open_files: -1
2025/03/14-14:22:35.148192 6138769408                          Options.bytes_per_sync: 0
2025/03/14-14:22:35.148193 6138769408                      Options.wal_bytes_per_sync: 0
2025/03/14-14:22:35.148193 6138769408                   Options.strict_bytes_per_sync: 0
2025/03/14-14:22:35.148194 6138769408       Options.compaction_readahead_size: 0
2025/03/14-14:22:35.148194 6138769408                  Options.max_background_flushes: -1
2025/03/14-14:22:35.148195 6138769408 Compression algorithms supported:
2025/03/14-14:22:35.148209 6138769408 	kZSTD supported: 1
2025/03/14-14:22:35.148209 6138769408 	kZlibCompression supported: 1
2025/03/14-14:22:35.148210 6138769408 	kXpressCompression supported: 0
2025/03/14-14:22:35.148210 6138769408 	kSnappyCompression supported: 1
2025/03/14-14:22:35.148211 6138769408 	kZSTDNotFinalCompression supported: 1
2025/03/14-14:22:35.148211 6138769408 	kLZ4HCCompression supported: 1
2025/03/14-14:22:35.148212 6138769408 	kLZ4Compression supported: 1
2025/03/14-14:22:35.148212 6138769408 	kBZip2Compression supported: 1
2025/03/14-14:22:35.148216 6138769408 Fast CRC32 supported: Supported on Arm64
2025/03/14-14:22:35.148217 6138769408 DMutex implementation: pthread_mutex_t
2025/03/14-14:22:35.148477 6138769408 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000141
2025/03/14-14:22:35.148561 6138769408 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-14:22:35.148562 6138769408               Options.comparator: leveldb.BytewiseComparator
2025/03/14-14:22:35.148562 6138769408           Options.merge_operator: None
2025/03/14-14:22:35.148563 6138769408        Options.compaction_filter: None
2025/03/14-14:22:35.148563 6138769408        Options.compaction_filter_factory: None
2025/03/14-14:22:35.148564 6138769408  Options.sst_partitioner_factory: None
2025/03/14-14:22:35.148564 6138769408         Options.memtable_factory: SkipListFactory
2025/03/14-14:22:35.148565 6138769408            Options.table_factory: BlockBasedTable
2025/03/14-14:22:35.148575 6138769408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e01bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ea1828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-14:22:35.148577 6138769408        Options.write_buffer_size: 67108864
2025/03/14-14:22:35.148577 6138769408  Options.max_write_buffer_number: 3
2025/03/14-14:22:35.148578 6138769408          Options.compression: Snappy
2025/03/14-14:22:35.148578 6138769408                  Options.bottommost_compression: Disabled
2025/03/14-14:22:35.148579 6138769408       Options.prefix_extractor: nullptr
2025/03/14-14:22:35.148580 6138769408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-14:22:35.148580 6138769408             Options.num_levels: 7
2025/03/14-14:22:35.148581 6138769408        Options.min_write_buffer_number_to_merge: 1
2025/03/14-14:22:35.148581 6138769408     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-14:22:35.148582 6138769408     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-14:22:35.148582 6138769408            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-14:22:35.148583 6138769408                  Options.bottommost_compression_opts.level: 32767
2025/03/14-14:22:35.148583 6138769408               Options.bottommost_compression_opts.strategy: 0
2025/03/14-14:22:35.148584 6138769408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-14:22:35.148584 6138769408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:22:35.148585 6138769408         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-14:22:35.148585 6138769408                  Options.bottommost_compression_opts.enabled: false
2025/03/14-14:22:35.148586 6138769408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:22:35.148586 6138769408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:22:35.148587 6138769408            Options.compression_opts.window_bits: -14
2025/03/14-14:22:35.148587 6138769408                  Options.compression_opts.level: 32767
2025/03/14-14:22:35.148588 6138769408               Options.compression_opts.strategy: 0
2025/03/14-14:22:35.148588 6138769408         Options.compression_opts.max_dict_bytes: 0
2025/03/14-14:22:35.148589 6138769408         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:22:35.148589 6138769408         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:22:35.148590 6138769408         Options.compression_opts.parallel_threads: 1
2025/03/14-14:22:35.148590 6138769408                  Options.compression_opts.enabled: false
2025/03/14-14:22:35.148591 6138769408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:22:35.148591 6138769408      Options.level0_file_num_compaction_trigger: 4
2025/03/14-14:22:35.148592 6138769408          Options.level0_slowdown_writes_trigger: 20
2025/03/14-14:22:35.148592 6138769408              Options.level0_stop_writes_trigger: 36
2025/03/14-14:22:35.148593 6138769408                   Options.target_file_size_base: 67108864
2025/03/14-14:22:35.148593 6138769408             Options.target_file_size_multiplier: 1
2025/03/14-14:22:35.148593 6138769408                Options.max_bytes_for_level_base: 268435456
2025/03/14-14:22:35.148594 6138769408 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-14:22:35.148594 6138769408          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-14:22:35.148595 6138769408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-14:22:35.148596 6138769408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-14:22:35.148596 6138769408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-14:22:35.148597 6138769408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-14:22:35.148597 6138769408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-14:22:35.148598 6138769408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-14:22:35.148598 6138769408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-14:22:35.148599 6138769408       Options.max_sequential_skip_in_iterations: 8
2025/03/14-14:22:35.148599 6138769408                    Options.max_compaction_bytes: 1677721600
2025/03/14-14:22:35.148600 6138769408   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-14:22:35.148600 6138769408                        Options.arena_block_size: 1048576
2025/03/14-14:22:35.148601 6138769408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-14:22:35.148601 6138769408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-14:22:35.148602 6138769408                Options.disable_auto_compactions: 0
2025/03/14-14:22:35.148602 6138769408                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-14:22:35.148603 6138769408                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-14:22:35.148603 6138769408 Options.compaction_options_universal.size_ratio: 1
2025/03/14-14:22:35.148604 6138769408 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-14:22:35.148604 6138769408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-14:22:35.148605 6138769408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-14:22:35.148605 6138769408 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-14:22:35.148606 6138769408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-14:22:35.148607 6138769408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-14:22:35.148607 6138769408 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-14:22:35.148608 6138769408                   Options.table_properties_collectors: 
2025/03/14-14:22:35.148609 6138769408                   Options.inplace_update_support: 0
2025/03/14-14:22:35.148609 6138769408                 Options.inplace_update_num_locks: 10000
2025/03/14-14:22:35.148610 6138769408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-14:22:35.148610 6138769408               Options.memtable_whole_key_filtering: 0
2025/03/14-14:22:35.148611 6138769408   Options.memtable_huge_page_size: 0
2025/03/14-14:22:35.148611 6138769408                           Options.bloom_locality: 0
2025/03/14-14:22:35.148612 6138769408                    Options.max_successive_merges: 0
2025/03/14-14:22:35.148612 6138769408                Options.optimize_filters_for_hits: 0
2025/03/14-14:22:35.148612 6138769408                Options.paranoid_file_checks: 0
2025/03/14-14:22:35.148613 6138769408                Options.force_consistency_checks: 1
2025/03/14-14:22:35.148614 6138769408                Options.report_bg_io_stats: 0
2025/03/14-14:22:35.148614 6138769408                               Options.ttl: 2592000
2025/03/14-14:22:35.148614 6138769408          Options.periodic_compaction_seconds: 0
2025/03/14-14:22:35.148615 6138769408  Options.preclude_last_level_data_seconds: 0
2025/03/14-14:22:35.148616 6138769408    Options.preserve_internal_time_seconds: 0
2025/03/14-14:22:35.148616 6138769408                       Options.enable_blob_files: false
2025/03/14-14:22:35.148617 6138769408                           Options.min_blob_size: 0
2025/03/14-14:22:35.148617 6138769408                          Options.blob_file_size: 268435456
2025/03/14-14:22:35.148618 6138769408                   Options.blob_compression_type: NoCompression
2025/03/14-14:22:35.148618 6138769408          Options.enable_blob_garbage_collection: false
2025/03/14-14:22:35.148619 6138769408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-14:22:35.148619 6138769408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-14:22:35.148620 6138769408          Options.blob_compaction_readahead_size: 0
2025/03/14-14:22:35.148620 6138769408                Options.blob_file_starting_level: 0
2025/03/14-14:22:35.148621 6138769408 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-14:22:35.149421 6138769408 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 7890, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 136
2025/03/14-14:22:35.149424 6138769408 [/version_set.cc:5677] Column family [default] (ID 0), log number is 136
2025/03/14-14:22:35.149610 6138769408 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-14:22:35.149745 6138769408 EVENT_LOG_v1 {"time_micros": 1741929755149741, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/03/14-14:22:35.149746 6138769408 [/db_impl/db_impl_open.cc:1045] Recovering log #140 mode 2
2025/03/14-14:22:35.155632 6138769408 EVENT_LOG_v1 {"time_micros": 1741929755155620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1890, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7891, "largest_seqno": 7909, "table_properties": {"data_size": 898, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 627, "raw_average_key_size": 33, "raw_value_size": 3020, "raw_average_value_size": 158, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741929755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "3IIW7HHG5O4QZEDZ2QXM", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}}
2025/03/14-14:22:35.155765 6138769408 EVENT_LOG_v1 {"time_micros": 1741929755155763, "job": 1, "event": "recovery_finished"}
2025/03/14-14:22:35.155845 6138769408 [/version_set.cc:5135] Creating manifest 146
2025/03/14-14:22:35.183044 6138769408 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:22:35.183060 6138769408 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x138f76db0
2025/03/14-14:22:35.183107 6138769408 DB pointer 0x13a5eb400
2025/03/14-14:22:35.183111 6211727360 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/03/14-14:22:35.183116 6211727360 [/compaction/compaction_job.cc:2006] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [144(1890B)]
2025/03/14-14:22:35.183123 6211727360 EVENT_LOG_v1 {"time_micros": 1741929755183118, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144], "score": 1, "input_data_size": 1890, "oldest_snapshot_seqno": -1}
2025/03/14-14:22:35.183266 6215168000 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-14:22:35.183271 6215168000 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1   20.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   17.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/1   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002ea1828#99854 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,3.32 KB,0.0405312%)

** File Read Latency Histogram By Level [default] **
2025/03/14-14:22:35.187488 6211727360 [/compaction/compaction_job.cc:1596] [default] [JOB 3] Generated table #149: 19 keys, 1870 bytes, temperature: kUnknown
2025/03/14-14:22:35.187509 6211727360 EVENT_LOG_v1 {"time_micros": 1741929755187493, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 1870, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 855, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 627, "raw_average_key_size": 33, "raw_value_size": 3020, "raw_average_value_size": 158, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741929755, "oldest_key_time": 0, "file_creation_time": 1741929755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "3IIW7HHG5O4QZEDZ2QXM", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}}
2025/03/14-14:22:35.195534 6211727360 (Original Log Time 2025/03/14-14:22:35.191627) [/compaction/compaction_job.cc:1669] [default] [JOB 3] Compacted 1@0 files to L1 => 1870 bytes
2025/03/14-14:22:35.195537 6211727360 (Original Log Time 2025/03/14-14:22:35.195502) [/compaction/compaction_job.cc:885] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.4 rd, 0.4 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 19, records dropped: 0 output_compression: Snappy
2025/03/14-14:22:35.195539 6211727360 (Original Log Time 2025/03/14-14:22:35.195518) EVENT_LOG_v1 {"time_micros": 1741929755195509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4398, "compaction_time_cpu_micros": 294, "output_level": 1, "num_output_files": 1, "total_output_size": 1870, "num_input_records": 19, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2025/03/14-14:22:35.195954 6211727360 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:22:35.195961 6211727360 EVENT_LOG_v1 {"time_micros": 1741929755195959, "job": 3, "event": "table_file_deletion", "file_number": 144}
