2025/03/14-11:45:00.799560 6094008320 RocksDB version: 7.10.2
2025/03/14-11:45:00.799710 6094008320 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-11:45:00.799712 6094008320 Compile date 2023-02-23 10:00:36
2025/03/14-11:45:00.799713 6094008320 DB SUMMARY
2025/03/14-11:45:00.799715 6094008320 DB Session ID:  BSW7M0G9B8GOVDWF5D3N
2025/03/14-11:45:00.799763 6094008320 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 0, files: 
2025/03/14-11:45:00.799765 6094008320 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 
2025/03/14-11:45:00.799766 6094008320                         Options.error_if_exists: 0
2025/03/14-11:45:00.799767 6094008320                       Options.create_if_missing: 1
2025/03/14-11:45:00.799768 6094008320                         Options.paranoid_checks: 1
2025/03/14-11:45:00.799769 6094008320             Options.flush_verify_memtable_count: 1
2025/03/14-11:45:00.799769 6094008320                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:45:00.799770 6094008320        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-11:45:00.799771 6094008320                                     Options.env: 0x13863d378
2025/03/14-11:45:00.799772 6094008320                                      Options.fs: PosixFileSystem
2025/03/14-11:45:00.799773 6094008320                                Options.info_log: 0x14a739678
2025/03/14-11:45:00.799774 6094008320                Options.max_file_opening_threads: 16
2025/03/14-11:45:00.799774 6094008320                              Options.statistics: 0x0
2025/03/14-11:45:00.799775 6094008320                               Options.use_fsync: 0
2025/03/14-11:45:00.799776 6094008320                       Options.max_log_file_size: 0
2025/03/14-11:45:00.799777 6094008320                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:45:00.799778 6094008320                   Options.log_file_time_to_roll: 0
2025/03/14-11:45:00.799778 6094008320                       Options.keep_log_file_num: 1000
2025/03/14-11:45:00.799779 6094008320                    Options.recycle_log_file_num: 0
2025/03/14-11:45:00.799780 6094008320                         Options.allow_fallocate: 1
2025/03/14-11:45:00.799781 6094008320                        Options.allow_mmap_reads: 0
2025/03/14-11:45:00.799781 6094008320                       Options.allow_mmap_writes: 0
2025/03/14-11:45:00.799782 6094008320                        Options.use_direct_reads: 0
2025/03/14-11:45:00.799783 6094008320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:45:00.799784 6094008320          Options.create_missing_column_families: 0
2025/03/14-11:45:00.799784 6094008320                              Options.db_log_dir: 
2025/03/14-11:45:00.799785 6094008320                                 Options.wal_dir: 
2025/03/14-11:45:00.799786 6094008320                Options.table_cache_numshardbits: 6
2025/03/14-11:45:00.799787 6094008320                         Options.WAL_ttl_seconds: 0
2025/03/14-11:45:00.799787 6094008320                       Options.WAL_size_limit_MB: 0
2025/03/14-11:45:00.799788 6094008320                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:45:00.799789 6094008320             Options.manifest_preallocation_size: 4194304
2025/03/14-11:45:00.799790 6094008320                     Options.is_fd_close_on_exec: 1
2025/03/14-11:45:00.799791 6094008320                   Options.advise_random_on_open: 1
2025/03/14-11:45:00.799791 6094008320                    Options.db_write_buffer_size: 0
2025/03/14-11:45:00.799792 6094008320                    Options.write_buffer_manager: 0x6000030dc680
2025/03/14-11:45:00.799793 6094008320         Options.access_hint_on_compaction_start: 1
2025/03/14-11:45:00.799794 6094008320           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:45:00.799794 6094008320                      Options.use_adaptive_mutex: 0
2025/03/14-11:45:00.799795 6094008320                            Options.rate_limiter: 0x0
2025/03/14-11:45:00.799796 6094008320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:45:00.799797 6094008320                       Options.wal_recovery_mode: 2
2025/03/14-11:45:00.799798 6094008320                  Options.enable_thread_tracking: 0
2025/03/14-11:45:00.799798 6094008320                  Options.enable_pipelined_write: 0
2025/03/14-11:45:00.799799 6094008320                  Options.unordered_write: 0
2025/03/14-11:45:00.799800 6094008320         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:45:00.799801 6094008320      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:45:00.799801 6094008320             Options.write_thread_max_yield_usec: 100
2025/03/14-11:45:00.799802 6094008320            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:45:00.799803 6094008320                               Options.row_cache: None
2025/03/14-11:45:00.799804 6094008320                              Options.wal_filter: None
2025/03/14-11:45:00.799805 6094008320             Options.avoid_flush_during_recovery: 0
2025/03/14-11:45:00.799806 6094008320             Options.allow_ingest_behind: 0
2025/03/14-11:45:00.799807 6094008320             Options.two_write_queues: 0
2025/03/14-11:45:00.799807 6094008320             Options.manual_wal_flush: 0
2025/03/14-11:45:00.799808 6094008320             Options.wal_compression: 0
2025/03/14-11:45:00.799809 6094008320             Options.atomic_flush: 0
2025/03/14-11:45:00.799810 6094008320             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:45:00.799811 6094008320                 Options.persist_stats_to_disk: 0
2025/03/14-11:45:00.799811 6094008320                 Options.write_dbid_to_manifest: 0
2025/03/14-11:45:00.799812 6094008320                 Options.log_readahead_size: 0
2025/03/14-11:45:00.799813 6094008320                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:45:00.799814 6094008320                 Options.best_efforts_recovery: 0
2025/03/14-11:45:00.799815 6094008320                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:45:00.799815 6094008320            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:45:00.799816 6094008320             Options.allow_data_in_errors: 0
2025/03/14-11:45:00.799817 6094008320             Options.db_host_id: __hostname__
2025/03/14-11:45:00.799818 6094008320             Options.enforce_single_del_contracts: true
2025/03/14-11:45:00.799819 6094008320             Options.max_background_jobs: 2
2025/03/14-11:45:00.799820 6094008320             Options.max_background_compactions: 10
2025/03/14-11:45:00.799821 6094008320             Options.max_subcompactions: 1
2025/03/14-11:45:00.799821 6094008320             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:45:00.799822 6094008320           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:45:00.799823 6094008320             Options.delayed_write_rate : 16777216
2025/03/14-11:45:00.799824 6094008320             Options.max_total_wal_size: 0
2025/03/14-11:45:00.799825 6094008320             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:45:00.799825 6094008320                   Options.stats_dump_period_sec: 600
2025/03/14-11:45:00.799826 6094008320                 Options.stats_persist_period_sec: 600
2025/03/14-11:45:00.799827 6094008320                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:45:00.799828 6094008320                          Options.max_open_files: -1
2025/03/14-11:45:00.799829 6094008320                          Options.bytes_per_sync: 0
2025/03/14-11:45:00.799829 6094008320                      Options.wal_bytes_per_sync: 0
2025/03/14-11:45:00.799830 6094008320                   Options.strict_bytes_per_sync: 0
2025/03/14-11:45:00.799831 6094008320       Options.compaction_readahead_size: 0
2025/03/14-11:45:00.799832 6094008320                  Options.max_background_flushes: -1
2025/03/14-11:45:00.799832 6094008320 Compression algorithms supported:
2025/03/14-11:45:00.799855 6094008320 	kZSTD supported: 1
2025/03/14-11:45:00.799856 6094008320 	kZlibCompression supported: 1
2025/03/14-11:45:00.799857 6094008320 	kXpressCompression supported: 0
2025/03/14-11:45:00.799858 6094008320 	kSnappyCompression supported: 1
2025/03/14-11:45:00.799858 6094008320 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:45:00.799859 6094008320 	kLZ4HCCompression supported: 1
2025/03/14-11:45:00.799860 6094008320 	kLZ4Compression supported: 1
2025/03/14-11:45:00.799861 6094008320 	kBZip2Compression supported: 1
2025/03/14-11:45:00.799872 6094008320 Fast CRC32 supported: Supported on Arm64
2025/03/14-11:45:00.799873 6094008320 DMutex implementation: pthread_mutex_t
2025/03/14-11:45:00.818158 6094008320 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/03/14-11:45:00.830795 6094008320 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000001
2025/03/14-11:45:00.830930 6094008320 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-11:45:00.830932 6094008320               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:45:00.830933 6094008320           Options.merge_operator: None
2025/03/14-11:45:00.830934 6094008320        Options.compaction_filter: None
2025/03/14-11:45:00.830935 6094008320        Options.compaction_filter_factory: None
2025/03/14-11:45:00.830936 6094008320  Options.sst_partitioner_factory: None
2025/03/14-11:45:00.830936 6094008320         Options.memtable_factory: SkipListFactory
2025/03/14-11:45:00.830937 6094008320            Options.table_factory: BlockBasedTable
2025/03/14-11:45:00.830954 6094008320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000cb6320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003c111f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-11:45:00.830955 6094008320        Options.write_buffer_size: 67108864
2025/03/14-11:45:00.830956 6094008320  Options.max_write_buffer_number: 3
2025/03/14-11:45:00.830957 6094008320          Options.compression: Snappy
2025/03/14-11:45:00.830958 6094008320                  Options.bottommost_compression: Disabled
2025/03/14-11:45:00.830958 6094008320       Options.prefix_extractor: nullptr
2025/03/14-11:45:00.830959 6094008320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:45:00.830960 6094008320             Options.num_levels: 7
2025/03/14-11:45:00.830960 6094008320        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:45:00.830961 6094008320     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:45:00.830962 6094008320     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:45:00.830962 6094008320            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:45:00.830963 6094008320                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:45:00.830964 6094008320               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:45:00.830964 6094008320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:45:00.830965 6094008320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:45:00.830966 6094008320         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:45:00.830966 6094008320                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:45:00.830967 6094008320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:45:00.830968 6094008320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-11:45:00.830969 6094008320            Options.compression_opts.window_bits: -14
2025/03/14-11:45:00.830969 6094008320                  Options.compression_opts.level: 32767
2025/03/14-11:45:00.830970 6094008320               Options.compression_opts.strategy: 0
2025/03/14-11:45:00.830970 6094008320         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:45:00.830971 6094008320         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:45:00.830972 6094008320         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-11:45:00.830972 6094008320         Options.compression_opts.parallel_threads: 1
2025/03/14-11:45:00.830973 6094008320                  Options.compression_opts.enabled: false
2025/03/14-11:45:00.830974 6094008320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:45:00.830974 6094008320      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:45:00.830975 6094008320          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:45:00.830976 6094008320              Options.level0_stop_writes_trigger: 36
2025/03/14-11:45:00.830976 6094008320                   Options.target_file_size_base: 67108864
2025/03/14-11:45:00.830977 6094008320             Options.target_file_size_multiplier: 1
2025/03/14-11:45:00.830977 6094008320                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:45:00.830978 6094008320 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:45:00.830979 6094008320          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:45:00.830980 6094008320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:45:00.830980 6094008320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:45:00.830981 6094008320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:45:00.830982 6094008320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:45:00.830982 6094008320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:45:00.830983 6094008320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:45:00.830984 6094008320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:45:00.830984 6094008320       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:45:00.830985 6094008320                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:45:00.830985 6094008320   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-11:45:00.830986 6094008320                        Options.arena_block_size: 1048576
2025/03/14-11:45:00.830987 6094008320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:45:00.830987 6094008320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:45:00.830988 6094008320                Options.disable_auto_compactions: 0
2025/03/14-11:45:00.830989 6094008320                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:45:00.830990 6094008320                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:45:00.830991 6094008320 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:45:00.830992 6094008320 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:45:00.830992 6094008320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:45:00.830993 6094008320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:45:00.830994 6094008320 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:45:00.830994 6094008320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:45:00.830995 6094008320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:45:00.830996 6094008320 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:45:00.830997 6094008320                   Options.table_properties_collectors: 
2025/03/14-11:45:00.830998 6094008320                   Options.inplace_update_support: 0
2025/03/14-11:45:00.830999 6094008320                 Options.inplace_update_num_locks: 10000
2025/03/14-11:45:00.830999 6094008320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:45:00.831000 6094008320               Options.memtable_whole_key_filtering: 0
2025/03/14-11:45:00.831001 6094008320   Options.memtable_huge_page_size: 0
2025/03/14-11:45:00.831001 6094008320                           Options.bloom_locality: 0
2025/03/14-11:45:00.831002 6094008320                    Options.max_successive_merges: 0
2025/03/14-11:45:00.831003 6094008320                Options.optimize_filters_for_hits: 0
2025/03/14-11:45:00.831003 6094008320                Options.paranoid_file_checks: 0
2025/03/14-11:45:00.831004 6094008320                Options.force_consistency_checks: 1
2025/03/14-11:45:00.831004 6094008320                Options.report_bg_io_stats: 0
2025/03/14-11:45:00.831005 6094008320                               Options.ttl: 2592000
2025/03/14-11:45:00.831006 6094008320          Options.periodic_compaction_seconds: 0
2025/03/14-11:45:00.831006 6094008320  Options.preclude_last_level_data_seconds: 0
2025/03/14-11:45:00.831007 6094008320    Options.preserve_internal_time_seconds: 0
2025/03/14-11:45:00.831008 6094008320                       Options.enable_blob_files: false
2025/03/14-11:45:00.831008 6094008320                           Options.min_blob_size: 0
2025/03/14-11:45:00.831009 6094008320                          Options.blob_file_size: 268435456
2025/03/14-11:45:00.831010 6094008320                   Options.blob_compression_type: NoCompression
2025/03/14-11:45:00.831010 6094008320          Options.enable_blob_garbage_collection: false
2025/03/14-11:45:00.831011 6094008320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:45:00.831012 6094008320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:45:00.831012 6094008320          Options.blob_compaction_readahead_size: 0
2025/03/14-11:45:00.831013 6094008320                Options.blob_file_starting_level: 0
2025/03/14-11:45:00.831014 6094008320 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:45:00.831639 6094008320 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:45:00.831648 6094008320 [/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2025/03/14-11:45:00.831715 6094008320 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-11:45:00.832010 6094008320 [/version_set.cc:5135] Creating manifest 5
2025/03/14-11:45:00.858963 6094008320 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14a7398d0
2025/03/14-11:45:00.859005 6094008320 DB pointer 0x14b3c5000
2025/03/14-11:45:00.859110 6170406912 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-11:45:00.859114 6170406912 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c111f8#90656 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
