2025/03/14-14:48:28.312510 6137049088 RocksDB version: 7.10.2
2025/03/14-14:48:28.312624 6137049088 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-14:48:28.312627 6137049088 Compile date 2023-02-23 10:00:36
2025/03/14-14:48:28.312628 6137049088 DB SUMMARY
2025/03/14-14:48:28.312630 6137049088 DB Session ID:  988R3FLZ2NQUZ02Y2TQ3
2025/03/14-14:48:28.312754 6137049088 CURRENT file:  CURRENT
2025/03/14-14:48:28.312756 6137049088 IDENTITY file:  IDENTITY
2025/03/14-14:48:28.312764 6137049088 MANIFEST file:  MANIFEST-000160 size: 350 Bytes
2025/03/14-14:48:28.312766 6137049088 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 2, files: 000149.sst 000152.sst 
2025/03/14-14:48:28.312768 6137049088 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000153.log size: 0 ; 000159.log size: 0 ; 
2025/03/14-14:48:28.312771 6137049088                         Options.error_if_exists: 0
2025/03/14-14:48:28.312773 6137049088                       Options.create_if_missing: 1
2025/03/14-14:48:28.312774 6137049088                         Options.paranoid_checks: 1
2025/03/14-14:48:28.312775 6137049088             Options.flush_verify_memtable_count: 1
2025/03/14-14:48:28.312776 6137049088                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-14:48:28.312777 6137049088        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-14:48:28.312778 6137049088                                     Options.env: 0x145de1378
2025/03/14-14:48:28.312780 6137049088                                      Options.fs: PosixFileSystem
2025/03/14-14:48:28.312781 6137049088                                Options.info_log: 0x13f66f908
2025/03/14-14:48:28.312783 6137049088                Options.max_file_opening_threads: 16
2025/03/14-14:48:28.312784 6137049088                              Options.statistics: 0x0
2025/03/14-14:48:28.312785 6137049088                               Options.use_fsync: 0
2025/03/14-14:48:28.312786 6137049088                       Options.max_log_file_size: 0
2025/03/14-14:48:28.312787 6137049088                  Options.max_manifest_file_size: 1073741824
2025/03/14-14:48:28.312789 6137049088                   Options.log_file_time_to_roll: 0
2025/03/14-14:48:28.312790 6137049088                       Options.keep_log_file_num: 1000
2025/03/14-14:48:28.312791 6137049088                    Options.recycle_log_file_num: 0
2025/03/14-14:48:28.312792 6137049088                         Options.allow_fallocate: 1
2025/03/14-14:48:28.312793 6137049088                        Options.allow_mmap_reads: 0
2025/03/14-14:48:28.312794 6137049088                       Options.allow_mmap_writes: 0
2025/03/14-14:48:28.312795 6137049088                        Options.use_direct_reads: 0
2025/03/14-14:48:28.312797 6137049088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-14:48:28.312798 6137049088          Options.create_missing_column_families: 0
2025/03/14-14:48:28.312799 6137049088                              Options.db_log_dir: 
2025/03/14-14:48:28.312800 6137049088                                 Options.wal_dir: 
2025/03/14-14:48:28.312801 6137049088                Options.table_cache_numshardbits: 6
2025/03/14-14:48:28.312802 6137049088                         Options.WAL_ttl_seconds: 0
2025/03/14-14:48:28.312803 6137049088                       Options.WAL_size_limit_MB: 0
2025/03/14-14:48:28.312804 6137049088                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-14:48:28.312805 6137049088             Options.manifest_preallocation_size: 4194304
2025/03/14-14:48:28.312807 6137049088                     Options.is_fd_close_on_exec: 1
2025/03/14-14:48:28.312808 6137049088                   Options.advise_random_on_open: 1
2025/03/14-14:48:28.312809 6137049088                    Options.db_write_buffer_size: 0
2025/03/14-14:48:28.312810 6137049088                    Options.write_buffer_manager: 0x60000232f810
2025/03/14-14:48:28.312811 6137049088         Options.access_hint_on_compaction_start: 1
2025/03/14-14:48:28.312812 6137049088           Options.random_access_max_buffer_size: 1048576
2025/03/14-14:48:28.312813 6137049088                      Options.use_adaptive_mutex: 0
2025/03/14-14:48:28.312814 6137049088                            Options.rate_limiter: 0x0
2025/03/14-14:48:28.312815 6137049088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-14:48:28.312816 6137049088                       Options.wal_recovery_mode: 2
2025/03/14-14:48:28.312817 6137049088                  Options.enable_thread_tracking: 0
2025/03/14-14:48:28.312817 6137049088                  Options.enable_pipelined_write: 0
2025/03/14-14:48:28.312818 6137049088                  Options.unordered_write: 0
2025/03/14-14:48:28.312819 6137049088         Options.allow_concurrent_memtable_write: 1
2025/03/14-14:48:28.312820 6137049088      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-14:48:28.312821 6137049088             Options.write_thread_max_yield_usec: 100
2025/03/14-14:48:28.312822 6137049088            Options.write_thread_slow_yield_usec: 3
2025/03/14-14:48:28.312823 6137049088                               Options.row_cache: None
2025/03/14-14:48:28.312824 6137049088                              Options.wal_filter: None
2025/03/14-14:48:28.312825 6137049088             Options.avoid_flush_during_recovery: 0
2025/03/14-14:48:28.312826 6137049088             Options.allow_ingest_behind: 0
2025/03/14-14:48:28.312827 6137049088             Options.two_write_queues: 0
2025/03/14-14:48:28.312828 6137049088             Options.manual_wal_flush: 0
2025/03/14-14:48:28.312829 6137049088             Options.wal_compression: 0
2025/03/14-14:48:28.312830 6137049088             Options.atomic_flush: 0
2025/03/14-14:48:28.312831 6137049088             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-14:48:28.312832 6137049088                 Options.persist_stats_to_disk: 0
2025/03/14-14:48:28.312833 6137049088                 Options.write_dbid_to_manifest: 0
2025/03/14-14:48:28.312834 6137049088                 Options.log_readahead_size: 0
2025/03/14-14:48:28.312835 6137049088                 Options.file_checksum_gen_factory: Unknown
2025/03/14-14:48:28.312836 6137049088                 Options.best_efforts_recovery: 0
2025/03/14-14:48:28.312837 6137049088                Options.max_bgerror_resume_count: 2147483647
2025/03/14-14:48:28.312838 6137049088            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-14:48:28.312840 6137049088             Options.allow_data_in_errors: 0
2025/03/14-14:48:28.312840 6137049088             Options.db_host_id: __hostname__
2025/03/14-14:48:28.312842 6137049088             Options.enforce_single_del_contracts: true
2025/03/14-14:48:28.312843 6137049088             Options.max_background_jobs: 2
2025/03/14-14:48:28.312844 6137049088             Options.max_background_compactions: 10
2025/03/14-14:48:28.312845 6137049088             Options.max_subcompactions: 1
2025/03/14-14:48:28.312846 6137049088             Options.avoid_flush_during_shutdown: 0
2025/03/14-14:48:28.312847 6137049088           Options.writable_file_max_buffer_size: 1048576
2025/03/14-14:48:28.312848 6137049088             Options.delayed_write_rate : 16777216
2025/03/14-14:48:28.312849 6137049088             Options.max_total_wal_size: 0
2025/03/14-14:48:28.312850 6137049088             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-14:48:28.312851 6137049088                   Options.stats_dump_period_sec: 600
2025/03/14-14:48:28.312852 6137049088                 Options.stats_persist_period_sec: 600
2025/03/14-14:48:28.312853 6137049088                 Options.stats_history_buffer_size: 1048576
2025/03/14-14:48:28.312854 6137049088                          Options.max_open_files: -1
2025/03/14-14:48:28.312855 6137049088                          Options.bytes_per_sync: 0
2025/03/14-14:48:28.312856 6137049088                      Options.wal_bytes_per_sync: 0
2025/03/14-14:48:28.312857 6137049088                   Options.strict_bytes_per_sync: 0
2025/03/14-14:48:28.312858 6137049088       Options.compaction_readahead_size: 0
2025/03/14-14:48:28.312859 6137049088                  Options.max_background_flushes: -1
2025/03/14-14:48:28.312860 6137049088 Compression algorithms supported:
2025/03/14-14:48:28.312883 6137049088 	kZSTD supported: 1
2025/03/14-14:48:28.312884 6137049088 	kZlibCompression supported: 1
2025/03/14-14:48:28.312885 6137049088 	kXpressCompression supported: 0
2025/03/14-14:48:28.312886 6137049088 	kSnappyCompression supported: 1
2025/03/14-14:48:28.312887 6137049088 	kZSTDNotFinalCompression supported: 1
2025/03/14-14:48:28.312888 6137049088 	kLZ4HCCompression supported: 1
2025/03/14-14:48:28.312889 6137049088 	kLZ4Compression supported: 1
2025/03/14-14:48:28.312890 6137049088 	kBZip2Compression supported: 1
2025/03/14-14:48:28.312898 6137049088 Fast CRC32 supported: Supported on Arm64
2025/03/14-14:48:28.312899 6137049088 DMutex implementation: pthread_mutex_t
2025/03/14-14:48:28.313329 6137049088 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000160
2025/03/14-14:48:28.313539 6137049088 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-14:48:28.313542 6137049088               Options.comparator: leveldb.BytewiseComparator
2025/03/14-14:48:28.313544 6137049088           Options.merge_operator: None
2025/03/14-14:48:28.313545 6137049088        Options.compaction_filter: None
2025/03/14-14:48:28.313546 6137049088        Options.compaction_filter_factory: None
2025/03/14-14:48:28.313547 6137049088  Options.sst_partitioner_factory: None
2025/03/14-14:48:28.313548 6137049088         Options.memtable_factory: SkipListFactory
2025/03/14-14:48:28.313549 6137049088            Options.table_factory: BlockBasedTable
2025/03/14-14:48:28.313573 6137049088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f7b0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002fee278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-14:48:28.313576 6137049088        Options.write_buffer_size: 67108864
2025/03/14-14:48:28.313577 6137049088  Options.max_write_buffer_number: 3
2025/03/14-14:48:28.313578 6137049088          Options.compression: Snappy
2025/03/14-14:48:28.313579 6137049088                  Options.bottommost_compression: Disabled
2025/03/14-14:48:28.313580 6137049088       Options.prefix_extractor: nullptr
2025/03/14-14:48:28.313581 6137049088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-14:48:28.313582 6137049088             Options.num_levels: 7
2025/03/14-14:48:28.313583 6137049088        Options.min_write_buffer_number_to_merge: 1
2025/03/14-14:48:28.313584 6137049088     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-14:48:28.313585 6137049088     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-14:48:28.313585 6137049088            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-14:48:28.313586 6137049088                  Options.bottommost_compression_opts.level: 32767
2025/03/14-14:48:28.313590 6137049088               Options.bottommost_compression_opts.strategy: 0
2025/03/14-14:48:28.313591 6137049088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-14:48:28.313592 6137049088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:48:28.313593 6137049088         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-14:48:28.313594 6137049088                  Options.bottommost_compression_opts.enabled: false
2025/03/14-14:48:28.313595 6137049088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:48:28.313596 6137049088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:48:28.313597 6137049088            Options.compression_opts.window_bits: -14
2025/03/14-14:48:28.313598 6137049088                  Options.compression_opts.level: 32767
2025/03/14-14:48:28.313599 6137049088               Options.compression_opts.strategy: 0
2025/03/14-14:48:28.313599 6137049088         Options.compression_opts.max_dict_bytes: 0
2025/03/14-14:48:28.313600 6137049088         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:48:28.313601 6137049088         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:48:28.313602 6137049088         Options.compression_opts.parallel_threads: 1
2025/03/14-14:48:28.313603 6137049088                  Options.compression_opts.enabled: false
2025/03/14-14:48:28.313604 6137049088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:48:28.313605 6137049088      Options.level0_file_num_compaction_trigger: 4
2025/03/14-14:48:28.313606 6137049088          Options.level0_slowdown_writes_trigger: 20
2025/03/14-14:48:28.313607 6137049088              Options.level0_stop_writes_trigger: 36
2025/03/14-14:48:28.313607 6137049088                   Options.target_file_size_base: 67108864
2025/03/14-14:48:28.313608 6137049088             Options.target_file_size_multiplier: 1
2025/03/14-14:48:28.313609 6137049088                Options.max_bytes_for_level_base: 268435456
2025/03/14-14:48:28.313610 6137049088 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-14:48:28.313611 6137049088          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-14:48:28.313612 6137049088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-14:48:28.313613 6137049088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-14:48:28.313614 6137049088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-14:48:28.313615 6137049088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-14:48:28.313616 6137049088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-14:48:28.313617 6137049088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-14:48:28.313618 6137049088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-14:48:28.313618 6137049088       Options.max_sequential_skip_in_iterations: 8
2025/03/14-14:48:28.313619 6137049088                    Options.max_compaction_bytes: 1677721600
2025/03/14-14:48:28.313620 6137049088   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-14:48:28.313621 6137049088                        Options.arena_block_size: 1048576
2025/03/14-14:48:28.313622 6137049088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-14:48:28.313623 6137049088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-14:48:28.313624 6137049088                Options.disable_auto_compactions: 0
2025/03/14-14:48:28.313627 6137049088                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-14:48:28.313628 6137049088                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-14:48:28.313629 6137049088 Options.compaction_options_universal.size_ratio: 1
2025/03/14-14:48:28.313630 6137049088 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-14:48:28.313631 6137049088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-14:48:28.313632 6137049088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-14:48:28.313633 6137049088 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-14:48:28.313634 6137049088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-14:48:28.313635 6137049088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-14:48:28.313636 6137049088 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-14:48:28.313638 6137049088                   Options.table_properties_collectors: 
2025/03/14-14:48:28.313638 6137049088                   Options.inplace_update_support: 0
2025/03/14-14:48:28.313639 6137049088                 Options.inplace_update_num_locks: 10000
2025/03/14-14:48:28.313640 6137049088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-14:48:28.313641 6137049088               Options.memtable_whole_key_filtering: 0
2025/03/14-14:48:28.313642 6137049088   Options.memtable_huge_page_size: 0
2025/03/14-14:48:28.313643 6137049088                           Options.bloom_locality: 0
2025/03/14-14:48:28.313644 6137049088                    Options.max_successive_merges: 0
2025/03/14-14:48:28.313645 6137049088                Options.optimize_filters_for_hits: 0
2025/03/14-14:48:28.313645 6137049088                Options.paranoid_file_checks: 0
2025/03/14-14:48:28.313646 6137049088                Options.force_consistency_checks: 1
2025/03/14-14:48:28.313647 6137049088                Options.report_bg_io_stats: 0
2025/03/14-14:48:28.313648 6137049088                               Options.ttl: 2592000
2025/03/14-14:48:28.313649 6137049088          Options.periodic_compaction_seconds: 0
2025/03/14-14:48:28.313650 6137049088  Options.preclude_last_level_data_seconds: 0
2025/03/14-14:48:28.313651 6137049088    Options.preserve_internal_time_seconds: 0
2025/03/14-14:48:28.313651 6137049088                       Options.enable_blob_files: false
2025/03/14-14:48:28.313652 6137049088                           Options.min_blob_size: 0
2025/03/14-14:48:28.313653 6137049088                          Options.blob_file_size: 268435456
2025/03/14-14:48:28.313654 6137049088                   Options.blob_compression_type: NoCompression
2025/03/14-14:48:28.313655 6137049088          Options.enable_blob_garbage_collection: false
2025/03/14-14:48:28.313656 6137049088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-14:48:28.313657 6137049088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-14:48:28.313658 6137049088          Options.blob_compaction_readahead_size: 0
2025/03/14-14:48:28.313659 6137049088                Options.blob_file_starting_level: 0
2025/03/14-14:48:28.313662 6137049088 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-14:48:28.315591 6137049088 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 7928, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2025/03/14-14:48:28.315596 6137049088 [/version_set.cc:5677] Column family [default] (ID 0), log number is 154
2025/03/14-14:48:28.315863 6137049088 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-14:48:28.316100 6137049088 EVENT_LOG_v1 {"time_micros": 1741931308316094, "job": 1, "event": "recovery_started", "wal_files": [153, 159]}
2025/03/14-14:48:28.316103 6137049088 [/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #154
2025/03/14-14:48:28.316104 6137049088 [/db_impl/db_impl_open.cc:1045] Recovering log #159 mode 2
2025/03/14-14:48:28.316213 6137049088 EVENT_LOG_v1 {"time_micros": 1741931308316211, "job": 1, "event": "recovery_finished"}
2025/03/14-14:48:28.316394 6137049088 [/version_set.cc:5135] Creating manifest 164
2025/03/14-14:48:28.344809 6137049088 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13f66fa60
2025/03/14-14:48:28.344887 6137049088 DB pointer 0x13ffcf000
2025/03/14-14:48:28.345026 6213447680 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-14:48:28.345031 6213447680 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002fee278#1351 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
