2025/03/14-13:31:12.390405 6096711680 RocksDB version: 7.10.2
2025/03/14-13:31:12.390470 6096711680 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:31:12.390472 6096711680 Compile date 2023-02-23 10:00:36
2025/03/14-13:31:12.390472 6096711680 DB SUMMARY
2025/03/14-13:31:12.390473 6096711680 DB Session ID:  JJLU2GRMQVAG8YX2MRYS
2025/03/14-13:31:12.390516 6096711680 CURRENT file:  CURRENT
2025/03/14-13:31:12.390517 6096711680 IDENTITY file:  IDENTITY
2025/03/14-13:31:12.390521 6096711680 MANIFEST file:  MANIFEST-000073 size: 743 Bytes
2025/03/14-13:31:12.390522 6096711680 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 1, files: 000076.sst 
2025/03/14-13:31:12.390523 6096711680 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000072.log size: 0 ; 
2025/03/14-13:31:12.390524 6096711680                         Options.error_if_exists: 0
2025/03/14-13:31:12.390524 6096711680                       Options.create_if_missing: 1
2025/03/14-13:31:12.390525 6096711680                         Options.paranoid_checks: 1
2025/03/14-13:31:12.390525 6096711680             Options.flush_verify_memtable_count: 1
2025/03/14-13:31:12.390526 6096711680                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:31:12.390526 6096711680        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:31:12.390527 6096711680                                     Options.env: 0x13ae3d378
2025/03/14-13:31:12.390527 6096711680                                      Options.fs: PosixFileSystem
2025/03/14-13:31:12.390528 6096711680                                Options.info_log: 0x148eb7f48
2025/03/14-13:31:12.390528 6096711680                Options.max_file_opening_threads: 16
2025/03/14-13:31:12.390529 6096711680                              Options.statistics: 0x0
2025/03/14-13:31:12.390530 6096711680                               Options.use_fsync: 0
2025/03/14-13:31:12.390530 6096711680                       Options.max_log_file_size: 0
2025/03/14-13:31:12.390531 6096711680                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:31:12.390531 6096711680                   Options.log_file_time_to_roll: 0
2025/03/14-13:31:12.390532 6096711680                       Options.keep_log_file_num: 1000
2025/03/14-13:31:12.390532 6096711680                    Options.recycle_log_file_num: 0
2025/03/14-13:31:12.390533 6096711680                         Options.allow_fallocate: 1
2025/03/14-13:31:12.390533 6096711680                        Options.allow_mmap_reads: 0
2025/03/14-13:31:12.390533 6096711680                       Options.allow_mmap_writes: 0
2025/03/14-13:31:12.390534 6096711680                        Options.use_direct_reads: 0
2025/03/14-13:31:12.390534 6096711680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:31:12.390535 6096711680          Options.create_missing_column_families: 0
2025/03/14-13:31:12.390535 6096711680                              Options.db_log_dir: 
2025/03/14-13:31:12.390536 6096711680                                 Options.wal_dir: 
2025/03/14-13:31:12.390536 6096711680                Options.table_cache_numshardbits: 6
2025/03/14-13:31:12.390537 6096711680                         Options.WAL_ttl_seconds: 0
2025/03/14-13:31:12.390537 6096711680                       Options.WAL_size_limit_MB: 0
2025/03/14-13:31:12.390538 6096711680                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:31:12.390538 6096711680             Options.manifest_preallocation_size: 4194304
2025/03/14-13:31:12.390539 6096711680                     Options.is_fd_close_on_exec: 1
2025/03/14-13:31:12.390539 6096711680                   Options.advise_random_on_open: 1
2025/03/14-13:31:12.390540 6096711680                    Options.db_write_buffer_size: 0
2025/03/14-13:31:12.390540 6096711680                    Options.write_buffer_manager: 0x6000028fabe0
2025/03/14-13:31:12.390541 6096711680         Options.access_hint_on_compaction_start: 1
2025/03/14-13:31:12.390541 6096711680           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:31:12.390542 6096711680                      Options.use_adaptive_mutex: 0
2025/03/14-13:31:12.390542 6096711680                            Options.rate_limiter: 0x0
2025/03/14-13:31:12.390543 6096711680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:31:12.390543 6096711680                       Options.wal_recovery_mode: 2
2025/03/14-13:31:12.390544 6096711680                  Options.enable_thread_tracking: 0
2025/03/14-13:31:12.390544 6096711680                  Options.enable_pipelined_write: 0
2025/03/14-13:31:12.390545 6096711680                  Options.unordered_write: 0
2025/03/14-13:31:12.390545 6096711680         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:31:12.390546 6096711680      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:31:12.390546 6096711680             Options.write_thread_max_yield_usec: 100
2025/03/14-13:31:12.390547 6096711680            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:31:12.390547 6096711680                               Options.row_cache: None
2025/03/14-13:31:12.390548 6096711680                              Options.wal_filter: None
2025/03/14-13:31:12.390548 6096711680             Options.avoid_flush_during_recovery: 0
2025/03/14-13:31:12.390549 6096711680             Options.allow_ingest_behind: 0
2025/03/14-13:31:12.390549 6096711680             Options.two_write_queues: 0
2025/03/14-13:31:12.390550 6096711680             Options.manual_wal_flush: 0
2025/03/14-13:31:12.390550 6096711680             Options.wal_compression: 0
2025/03/14-13:31:12.390551 6096711680             Options.atomic_flush: 0
2025/03/14-13:31:12.390551 6096711680             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:31:12.390552 6096711680                 Options.persist_stats_to_disk: 0
2025/03/14-13:31:12.390552 6096711680                 Options.write_dbid_to_manifest: 0
2025/03/14-13:31:12.390553 6096711680                 Options.log_readahead_size: 0
2025/03/14-13:31:12.390553 6096711680                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:31:12.390554 6096711680                 Options.best_efforts_recovery: 0
2025/03/14-13:31:12.390554 6096711680                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:31:12.390555 6096711680            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:31:12.390555 6096711680             Options.allow_data_in_errors: 0
2025/03/14-13:31:12.390556 6096711680             Options.db_host_id: __hostname__
2025/03/14-13:31:12.390556 6096711680             Options.enforce_single_del_contracts: true
2025/03/14-13:31:12.390557 6096711680             Options.max_background_jobs: 2
2025/03/14-13:31:12.390557 6096711680             Options.max_background_compactions: 10
2025/03/14-13:31:12.390558 6096711680             Options.max_subcompactions: 1
2025/03/14-13:31:12.390558 6096711680             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:31:12.390559 6096711680           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:31:12.390559 6096711680             Options.delayed_write_rate : 16777216
2025/03/14-13:31:12.390560 6096711680             Options.max_total_wal_size: 0
2025/03/14-13:31:12.390560 6096711680             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:31:12.390561 6096711680                   Options.stats_dump_period_sec: 600
2025/03/14-13:31:12.390561 6096711680                 Options.stats_persist_period_sec: 600
2025/03/14-13:31:12.390562 6096711680                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:31:12.390562 6096711680                          Options.max_open_files: -1
2025/03/14-13:31:12.390563 6096711680                          Options.bytes_per_sync: 0
2025/03/14-13:31:12.390563 6096711680                      Options.wal_bytes_per_sync: 0
2025/03/14-13:31:12.390564 6096711680                   Options.strict_bytes_per_sync: 0
2025/03/14-13:31:12.390564 6096711680       Options.compaction_readahead_size: 0
2025/03/14-13:31:12.390565 6096711680                  Options.max_background_flushes: -1
2025/03/14-13:31:12.390565 6096711680 Compression algorithms supported:
2025/03/14-13:31:12.390577 6096711680 	kZSTD supported: 1
2025/03/14-13:31:12.390578 6096711680 	kZlibCompression supported: 1
2025/03/14-13:31:12.390579 6096711680 	kXpressCompression supported: 0
2025/03/14-13:31:12.390579 6096711680 	kSnappyCompression supported: 1
2025/03/14-13:31:12.390580 6096711680 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:31:12.390580 6096711680 	kLZ4HCCompression supported: 1
2025/03/14-13:31:12.390581 6096711680 	kLZ4Compression supported: 1
2025/03/14-13:31:12.390581 6096711680 	kBZip2Compression supported: 1
2025/03/14-13:31:12.390585 6096711680 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:31:12.390585 6096711680 DMutex implementation: pthread_mutex_t
2025/03/14-13:31:12.390823 6096711680 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000073
2025/03/14-13:31:12.390891 6096711680 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:31:12.390892 6096711680               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:31:12.390893 6096711680           Options.merge_operator: None
2025/03/14-13:31:12.390893 6096711680        Options.compaction_filter: None
2025/03/14-13:31:12.390894 6096711680        Options.compaction_filter_factory: None
2025/03/14-13:31:12.390894 6096711680  Options.sst_partitioner_factory: None
2025/03/14-13:31:12.390895 6096711680         Options.memtable_factory: SkipListFactory
2025/03/14-13:31:12.390895 6096711680            Options.table_factory: BlockBasedTable
2025/03/14-13:31:12.390907 6096711680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014a3840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000240c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:31:12.390909 6096711680        Options.write_buffer_size: 67108864
2025/03/14-13:31:12.390909 6096711680  Options.max_write_buffer_number: 3
2025/03/14-13:31:12.390910 6096711680          Options.compression: Snappy
2025/03/14-13:31:12.390910 6096711680                  Options.bottommost_compression: Disabled
2025/03/14-13:31:12.390911 6096711680       Options.prefix_extractor: nullptr
2025/03/14-13:31:12.390911 6096711680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:31:12.390912 6096711680             Options.num_levels: 7
2025/03/14-13:31:12.390912 6096711680        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:31:12.390913 6096711680     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:31:12.390913 6096711680     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:31:12.390914 6096711680            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:31:12.390914 6096711680                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:31:12.390915 6096711680               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:31:12.390915 6096711680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:31:12.390916 6096711680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:31:12.390916 6096711680         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:31:12.390917 6096711680                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:31:12.390917 6096711680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:31:12.390918 6096711680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:31:12.390918 6096711680            Options.compression_opts.window_bits: -14
2025/03/14-13:31:12.390919 6096711680                  Options.compression_opts.level: 32767
2025/03/14-13:31:12.390919 6096711680               Options.compression_opts.strategy: 0
2025/03/14-13:31:12.390920 6096711680         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:31:12.390920 6096711680         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:31:12.390921 6096711680         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:31:12.390921 6096711680         Options.compression_opts.parallel_threads: 1
2025/03/14-13:31:12.390922 6096711680                  Options.compression_opts.enabled: false
2025/03/14-13:31:12.390922 6096711680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:31:12.390923 6096711680      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:31:12.390923 6096711680          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:31:12.390924 6096711680              Options.level0_stop_writes_trigger: 36
2025/03/14-13:31:12.390924 6096711680                   Options.target_file_size_base: 67108864
2025/03/14-13:31:12.390925 6096711680             Options.target_file_size_multiplier: 1
2025/03/14-13:31:12.390925 6096711680                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:31:12.390926 6096711680 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:31:12.390926 6096711680          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:31:12.390927 6096711680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:31:12.390927 6096711680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:31:12.390928 6096711680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:31:12.390928 6096711680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:31:12.390929 6096711680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:31:12.390929 6096711680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:31:12.390930 6096711680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:31:12.390930 6096711680       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:31:12.390931 6096711680                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:31:12.390931 6096711680   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:31:12.390932 6096711680                        Options.arena_block_size: 1048576
2025/03/14-13:31:12.390932 6096711680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:31:12.390933 6096711680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:31:12.390933 6096711680                Options.disable_auto_compactions: 0
2025/03/14-13:31:12.390934 6096711680                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:31:12.390934 6096711680                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:31:12.390935 6096711680 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:31:12.390935 6096711680 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:31:12.390936 6096711680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:31:12.390936 6096711680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:31:12.390937 6096711680 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:31:12.390937 6096711680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:31:12.390938 6096711680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:31:12.390938 6096711680 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:31:12.390939 6096711680                   Options.table_properties_collectors: 
2025/03/14-13:31:12.390940 6096711680                   Options.inplace_update_support: 0
2025/03/14-13:31:12.390940 6096711680                 Options.inplace_update_num_locks: 10000
2025/03/14-13:31:12.390941 6096711680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:31:12.390941 6096711680               Options.memtable_whole_key_filtering: 0
2025/03/14-13:31:12.390942 6096711680   Options.memtable_huge_page_size: 0
2025/03/14-13:31:12.390942 6096711680                           Options.bloom_locality: 0
2025/03/14-13:31:12.390942 6096711680                    Options.max_successive_merges: 0
2025/03/14-13:31:12.390943 6096711680                Options.optimize_filters_for_hits: 0
2025/03/14-13:31:12.390943 6096711680                Options.paranoid_file_checks: 0
2025/03/14-13:31:12.390944 6096711680                Options.force_consistency_checks: 1
2025/03/14-13:31:12.390944 6096711680                Options.report_bg_io_stats: 0
2025/03/14-13:31:12.390945 6096711680                               Options.ttl: 2592000
2025/03/14-13:31:12.390945 6096711680          Options.periodic_compaction_seconds: 0
2025/03/14-13:31:12.390946 6096711680  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:31:12.390946 6096711680    Options.preserve_internal_time_seconds: 0
2025/03/14-13:31:12.390947 6096711680                       Options.enable_blob_files: false
2025/03/14-13:31:12.390947 6096711680                           Options.min_blob_size: 0
2025/03/14-13:31:12.390948 6096711680                          Options.blob_file_size: 268435456
2025/03/14-13:31:12.390948 6096711680                   Options.blob_compression_type: NoCompression
2025/03/14-13:31:12.390949 6096711680          Options.enable_blob_garbage_collection: false
2025/03/14-13:31:12.390949 6096711680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:31:12.390950 6096711680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:31:12.390950 6096711680          Options.blob_compaction_readahead_size: 0
2025/03/14-13:31:12.390951 6096711680                Options.blob_file_starting_level: 0
2025/03/14-13:31:12.390951 6096711680 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:31:12.391877 6096711680 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 78, last_sequence is 702, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/03/14-13:31:12.391880 6096711680 [/version_set.cc:5677] Column family [default] (ID 0), log number is 68
2025/03/14-13:31:12.392045 6096711680 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:31:12.392139 6096711680 EVENT_LOG_v1 {"time_micros": 1741926672392134, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/03/14-13:31:12.392140 6096711680 [/db_impl/db_impl_open.cc:1045] Recovering log #72 mode 2
2025/03/14-13:31:12.392196 6096711680 EVENT_LOG_v1 {"time_micros": 1741926672392195, "job": 1, "event": "recovery_finished"}
2025/03/14-13:31:12.392275 6096711680 [/version_set.cc:5135] Creating manifest 80
2025/03/14-13:31:12.436761 6096711680 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x148eb80a0
2025/03/14-13:31:12.436803 6096711680 DB pointer 0x1381b2800
2025/03/14-13:31:12.436959 6173110272 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:31:12.436965 6173110272 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000240c438#96615 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
