2025/03/14-13:48:05.133561 6140473344 RocksDB version: 7.10.2
2025/03/14-13:48:05.133611 6140473344 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-13:48:05.133612 6140473344 Compile date 2023-02-23 10:00:36
2025/03/14-13:48:05.133613 6140473344 DB SUMMARY
2025/03/14-13:48:05.133614 6140473344 DB Session ID:  OGGLPWMEG52ICQHTNF02
2025/03/14-13:48:05.133672 6140473344 CURRENT file:  CURRENT
2025/03/14-13:48:05.133673 6140473344 IDENTITY file:  IDENTITY
2025/03/14-13:48:05.133677 6140473344 MANIFEST file:  MANIFEST-000095 size: 598 Bytes
2025/03/14-13:48:05.133679 6140473344 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 4, files: 000076.sst 000083.sst 000088.sst 000093.sst 
2025/03/14-13:48:05.133680 6140473344 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000094.log size: 15659 ; 
2025/03/14-13:48:05.133681 6140473344                         Options.error_if_exists: 0
2025/03/14-13:48:05.133682 6140473344                       Options.create_if_missing: 1
2025/03/14-13:48:05.133682 6140473344                         Options.paranoid_checks: 1
2025/03/14-13:48:05.133683 6140473344             Options.flush_verify_memtable_count: 1
2025/03/14-13:48:05.133683 6140473344                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:48:05.133684 6140473344        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-13:48:05.133684 6140473344                                     Options.env: 0x12e5e1378
2025/03/14-13:48:05.133685 6140473344                                      Options.fs: PosixFileSystem
2025/03/14-13:48:05.133686 6140473344                                Options.info_log: 0x13f2b6a48
2025/03/14-13:48:05.133686 6140473344                Options.max_file_opening_threads: 16
2025/03/14-13:48:05.133687 6140473344                              Options.statistics: 0x0
2025/03/14-13:48:05.133687 6140473344                               Options.use_fsync: 0
2025/03/14-13:48:05.133688 6140473344                       Options.max_log_file_size: 0
2025/03/14-13:48:05.133689 6140473344                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:48:05.133689 6140473344                   Options.log_file_time_to_roll: 0
2025/03/14-13:48:05.133690 6140473344                       Options.keep_log_file_num: 1000
2025/03/14-13:48:05.133690 6140473344                    Options.recycle_log_file_num: 0
2025/03/14-13:48:05.133691 6140473344                         Options.allow_fallocate: 1
2025/03/14-13:48:05.133691 6140473344                        Options.allow_mmap_reads: 0
2025/03/14-13:48:05.133692 6140473344                       Options.allow_mmap_writes: 0
2025/03/14-13:48:05.133693 6140473344                        Options.use_direct_reads: 0
2025/03/14-13:48:05.133693 6140473344                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:48:05.133694 6140473344          Options.create_missing_column_families: 0
2025/03/14-13:48:05.133694 6140473344                              Options.db_log_dir: 
2025/03/14-13:48:05.133695 6140473344                                 Options.wal_dir: 
2025/03/14-13:48:05.133695 6140473344                Options.table_cache_numshardbits: 6
2025/03/14-13:48:05.133696 6140473344                         Options.WAL_ttl_seconds: 0
2025/03/14-13:48:05.133696 6140473344                       Options.WAL_size_limit_MB: 0
2025/03/14-13:48:05.133697 6140473344                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:48:05.133698 6140473344             Options.manifest_preallocation_size: 4194304
2025/03/14-13:48:05.133698 6140473344                     Options.is_fd_close_on_exec: 1
2025/03/14-13:48:05.133699 6140473344                   Options.advise_random_on_open: 1
2025/03/14-13:48:05.133699 6140473344                    Options.db_write_buffer_size: 0
2025/03/14-13:48:05.133700 6140473344                    Options.write_buffer_manager: 0x600001daf810
2025/03/14-13:48:05.133700 6140473344         Options.access_hint_on_compaction_start: 1
2025/03/14-13:48:05.133701 6140473344           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:48:05.133701 6140473344                      Options.use_adaptive_mutex: 0
2025/03/14-13:48:05.133702 6140473344                            Options.rate_limiter: 0x0
2025/03/14-13:48:05.133703 6140473344     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:48:05.133703 6140473344                       Options.wal_recovery_mode: 2
2025/03/14-13:48:05.133704 6140473344                  Options.enable_thread_tracking: 0
2025/03/14-13:48:05.133704 6140473344                  Options.enable_pipelined_write: 0
2025/03/14-13:48:05.133705 6140473344                  Options.unordered_write: 0
2025/03/14-13:48:05.133705 6140473344         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:48:05.133706 6140473344      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:48:05.133706 6140473344             Options.write_thread_max_yield_usec: 100
2025/03/14-13:48:05.133707 6140473344            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:48:05.133708 6140473344                               Options.row_cache: None
2025/03/14-13:48:05.133708 6140473344                              Options.wal_filter: None
2025/03/14-13:48:05.133709 6140473344             Options.avoid_flush_during_recovery: 0
2025/03/14-13:48:05.133709 6140473344             Options.allow_ingest_behind: 0
2025/03/14-13:48:05.133710 6140473344             Options.two_write_queues: 0
2025/03/14-13:48:05.133710 6140473344             Options.manual_wal_flush: 0
2025/03/14-13:48:05.133711 6140473344             Options.wal_compression: 0
2025/03/14-13:48:05.133711 6140473344             Options.atomic_flush: 0
2025/03/14-13:48:05.133712 6140473344             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:48:05.133713 6140473344                 Options.persist_stats_to_disk: 0
2025/03/14-13:48:05.133713 6140473344                 Options.write_dbid_to_manifest: 0
2025/03/14-13:48:05.133714 6140473344                 Options.log_readahead_size: 0
2025/03/14-13:48:05.133714 6140473344                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:48:05.133715 6140473344                 Options.best_efforts_recovery: 0
2025/03/14-13:48:05.133715 6140473344                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:48:05.133716 6140473344            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:48:05.133717 6140473344             Options.allow_data_in_errors: 0
2025/03/14-13:48:05.133717 6140473344             Options.db_host_id: __hostname__
2025/03/14-13:48:05.133718 6140473344             Options.enforce_single_del_contracts: true
2025/03/14-13:48:05.133718 6140473344             Options.max_background_jobs: 2
2025/03/14-13:48:05.133719 6140473344             Options.max_background_compactions: 10
2025/03/14-13:48:05.133719 6140473344             Options.max_subcompactions: 1
2025/03/14-13:48:05.133720 6140473344             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:48:05.133721 6140473344           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:48:05.133721 6140473344             Options.delayed_write_rate : 16777216
2025/03/14-13:48:05.133722 6140473344             Options.max_total_wal_size: 0
2025/03/14-13:48:05.133722 6140473344             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:48:05.133723 6140473344                   Options.stats_dump_period_sec: 600
2025/03/14-13:48:05.133724 6140473344                 Options.stats_persist_period_sec: 600
2025/03/14-13:48:05.133724 6140473344                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:48:05.133725 6140473344                          Options.max_open_files: -1
2025/03/14-13:48:05.133725 6140473344                          Options.bytes_per_sync: 0
2025/03/14-13:48:05.133726 6140473344                      Options.wal_bytes_per_sync: 0
2025/03/14-13:48:05.133726 6140473344                   Options.strict_bytes_per_sync: 0
2025/03/14-13:48:05.133727 6140473344       Options.compaction_readahead_size: 0
2025/03/14-13:48:05.133728 6140473344                  Options.max_background_flushes: -1
2025/03/14-13:48:05.133728 6140473344 Compression algorithms supported:
2025/03/14-13:48:05.133742 6140473344 	kZSTD supported: 1
2025/03/14-13:48:05.133743 6140473344 	kZlibCompression supported: 1
2025/03/14-13:48:05.133743 6140473344 	kXpressCompression supported: 0
2025/03/14-13:48:05.133744 6140473344 	kSnappyCompression supported: 1
2025/03/14-13:48:05.133745 6140473344 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:48:05.133745 6140473344 	kLZ4HCCompression supported: 1
2025/03/14-13:48:05.133746 6140473344 	kLZ4Compression supported: 1
2025/03/14-13:48:05.133746 6140473344 	kBZip2Compression supported: 1
2025/03/14-13:48:05.133750 6140473344 Fast CRC32 supported: Supported on Arm64
2025/03/14-13:48:05.133751 6140473344 DMutex implementation: pthread_mutex_t
2025/03/14-13:48:05.134023 6140473344 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000095
2025/03/14-13:48:05.134099 6140473344 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-13:48:05.134101 6140473344               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:48:05.134101 6140473344           Options.merge_operator: None
2025/03/14-13:48:05.134102 6140473344        Options.compaction_filter: None
2025/03/14-13:48:05.134102 6140473344        Options.compaction_filter_factory: None
2025/03/14-13:48:05.134103 6140473344  Options.sst_partitioner_factory: None
2025/03/14-13:48:05.134104 6140473344         Options.memtable_factory: SkipListFactory
2025/03/14-13:48:05.134104 6140473344            Options.table_factory: BlockBasedTable
2025/03/14-13:48:05.134119 6140473344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021fe7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000115c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-13:48:05.134121 6140473344        Options.write_buffer_size: 67108864
2025/03/14-13:48:05.134121 6140473344  Options.max_write_buffer_number: 3
2025/03/14-13:48:05.134122 6140473344          Options.compression: Snappy
2025/03/14-13:48:05.134122 6140473344                  Options.bottommost_compression: Disabled
2025/03/14-13:48:05.134123 6140473344       Options.prefix_extractor: nullptr
2025/03/14-13:48:05.134124 6140473344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:48:05.134124 6140473344             Options.num_levels: 7
2025/03/14-13:48:05.134125 6140473344        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:48:05.134125 6140473344     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:48:05.134126 6140473344     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:48:05.134127 6140473344            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:48:05.134127 6140473344                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:48:05.134128 6140473344               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:48:05.134128 6140473344         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:48:05.134129 6140473344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:48:05.134130 6140473344         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:48:05.134130 6140473344                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:48:05.134131 6140473344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:48:05.134131 6140473344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:48:05.134132 6140473344            Options.compression_opts.window_bits: -14
2025/03/14-13:48:05.134133 6140473344                  Options.compression_opts.level: 32767
2025/03/14-13:48:05.134133 6140473344               Options.compression_opts.strategy: 0
2025/03/14-13:48:05.134134 6140473344         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:48:05.134134 6140473344         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:48:05.134135 6140473344         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-13:48:05.134135 6140473344         Options.compression_opts.parallel_threads: 1
2025/03/14-13:48:05.134136 6140473344                  Options.compression_opts.enabled: false
2025/03/14-13:48:05.134137 6140473344         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:48:05.134137 6140473344      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:48:05.134138 6140473344          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:48:05.134138 6140473344              Options.level0_stop_writes_trigger: 36
2025/03/14-13:48:05.134139 6140473344                   Options.target_file_size_base: 67108864
2025/03/14-13:48:05.134139 6140473344             Options.target_file_size_multiplier: 1
2025/03/14-13:48:05.134140 6140473344                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:48:05.134141 6140473344 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:48:05.134141 6140473344          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:48:05.134142 6140473344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:48:05.134143 6140473344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:48:05.134143 6140473344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:48:05.134144 6140473344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:48:05.134144 6140473344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:48:05.134145 6140473344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:48:05.134145 6140473344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:48:05.134146 6140473344       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:48:05.134147 6140473344                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:48:05.134147 6140473344   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-13:48:05.134148 6140473344                        Options.arena_block_size: 1048576
2025/03/14-13:48:05.134148 6140473344   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:48:05.134149 6140473344   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:48:05.134149 6140473344                Options.disable_auto_compactions: 0
2025/03/14-13:48:05.134150 6140473344                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:48:05.134151 6140473344                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:48:05.134152 6140473344 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:48:05.134152 6140473344 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:48:05.134153 6140473344 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:48:05.134153 6140473344 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:48:05.134154 6140473344 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:48:05.134155 6140473344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:48:05.134155 6140473344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:48:05.134156 6140473344 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:48:05.134156 6140473344                   Options.table_properties_collectors: 
2025/03/14-13:48:05.134157 6140473344                   Options.inplace_update_support: 0
2025/03/14-13:48:05.134158 6140473344                 Options.inplace_update_num_locks: 10000
2025/03/14-13:48:05.134158 6140473344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:48:05.134159 6140473344               Options.memtable_whole_key_filtering: 0
2025/03/14-13:48:05.134159 6140473344   Options.memtable_huge_page_size: 0
2025/03/14-13:48:05.134160 6140473344                           Options.bloom_locality: 0
2025/03/14-13:48:05.134161 6140473344                    Options.max_successive_merges: 0
2025/03/14-13:48:05.134161 6140473344                Options.optimize_filters_for_hits: 0
2025/03/14-13:48:05.134162 6140473344                Options.paranoid_file_checks: 0
2025/03/14-13:48:05.134162 6140473344                Options.force_consistency_checks: 1
2025/03/14-13:48:05.134163 6140473344                Options.report_bg_io_stats: 0
2025/03/14-13:48:05.134163 6140473344                               Options.ttl: 2592000
2025/03/14-13:48:05.134164 6140473344          Options.periodic_compaction_seconds: 0
2025/03/14-13:48:05.134164 6140473344  Options.preclude_last_level_data_seconds: 0
2025/03/14-13:48:05.134165 6140473344    Options.preserve_internal_time_seconds: 0
2025/03/14-13:48:05.134166 6140473344                       Options.enable_blob_files: false
2025/03/14-13:48:05.134166 6140473344                           Options.min_blob_size: 0
2025/03/14-13:48:05.134167 6140473344                          Options.blob_file_size: 268435456
2025/03/14-13:48:05.134167 6140473344                   Options.blob_compression_type: NoCompression
2025/03/14-13:48:05.134168 6140473344          Options.enable_blob_garbage_collection: false
2025/03/14-13:48:05.134168 6140473344      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:48:05.134169 6140473344 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:48:05.134170 6140473344          Options.blob_compaction_readahead_size: 0
2025/03/14-13:48:05.134170 6140473344                Options.blob_file_starting_level: 0
2025/03/14-13:48:05.134171 6140473344 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:48:05.134913 6140473344 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 893, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 90
2025/03/14-13:48:05.134916 6140473344 [/version_set.cc:5677] Column family [default] (ID 0), log number is 90
2025/03/14-13:48:05.135087 6140473344 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-13:48:05.135227 6140473344 EVENT_LOG_v1 {"time_micros": 1741927685135223, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/03/14-13:48:05.135229 6140473344 [/db_impl/db_impl_open.cc:1045] Recovering log #94 mode 2
2025/03/14-13:48:05.142028 6140473344 EVENT_LOG_v1 {"time_micros": 1741927685142013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 4889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 894, "largest_seqno": 1058, "table_properties": {"data_size": 3851, "index_size": 147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5445, "raw_average_key_size": 33, "raw_value_size": 9864, "raw_average_value_size": 59, "num_data_blocks": 4, "num_entries": 165, "num_filter_entries": 0, "num_deletions": 103, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741927685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "OGGLPWMEG52ICQHTNF02", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:48:05.142225 6140473344 EVENT_LOG_v1 {"time_micros": 1741927685142223, "job": 1, "event": "recovery_finished"}
2025/03/14-13:48:05.142395 6140473344 [/version_set.cc:5135] Creating manifest 100
2025/03/14-13:48:05.164663 6140473344 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:48:05.164683 6140473344 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13f2b7000
2025/03/14-13:48:05.164733 6140473344 DB pointer 0x1484ef600
2025/03/14-13:48:05.164742 6215725056 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-13:48:05.164746 6215725056 [/compaction/compaction_job.cc:2006] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [88(1719B) 83(1898B) 93(5899B) 98(4889B)], [76(3007B)]
2025/03/14-13:48:05.164755 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685164749, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88, 83, 93, 98], "files_L1": [76], "score": 1, "input_data_size": 17412, "oldest_snapshot_seqno": -1}
2025/03/14-13:48:05.164841 6216871936 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-13:48:05.164845 6216871936 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000115c7a8#97626 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-13:48:05.169886 6215725056 [/compaction/compaction_job.cc:1596] [default] [JOB 3] Generated table #103: 62 keys, 3915 bytes, temperature: kUnknown
2025/03/14-13:48:05.169906 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685169892, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 103, "file_size": 3915, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2872, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2046, "raw_average_key_size": 33, "raw_value_size": 9864, "raw_average_value_size": 159, "num_data_blocks": 3, "num_entries": 62, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741924720, "oldest_key_time": 0, "file_creation_time": 1741927685, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "OGGLPWMEG52ICQHTNF02", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2025/03/14-13:48:05.176936 6215725056 (Original Log Time 2025/03/14-13:48:05.173067) [/compaction/compaction_job.cc:1669] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3915 bytes
2025/03/14-13:48:05.176939 6215725056 (Original Log Time 2025/03/14-13:48:05.176906) [/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 400, records dropped: 338 output_compression: Snappy
2025/03/14-13:48:05.176941 6215725056 (Original Log Time 2025/03/14-13:48:05.176921) EVENT_LOG_v1 {"time_micros": 1741927685176911, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5169, "compaction_time_cpu_micros": 508, "output_level": 1, "num_output_files": 1, "total_output_size": 3915, "num_input_records": 400, "num_output_records": 62, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/14-13:48:05.177077 6215725056 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:48:05.177082 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685177080, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/03/14-13:48:05.177655 6215725056 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:48:05.177669 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685177666, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/03/14-13:48:05.177774 6215725056 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:48:05.177778 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685177776, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/03/14-13:48:05.177837 6215725056 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:48:05.177840 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685177839, "job": 3, "event": "table_file_deletion", "file_number": 83}
2025/03/14-13:48:05.177893 6215725056 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:48:05.177896 6215725056 EVENT_LOG_v1 {"time_micros": 1741927685177895, "job": 3, "event": "table_file_deletion", "file_number": 76}
