2025/03/14-14:06:23.563396 6093795328 RocksDB version: 7.10.2
2025/03/14-14:06:23.563497 6093795328 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/03/14-14:06:23.563499 6093795328 Compile date 2023-02-23 10:00:36
2025/03/14-14:06:23.563501 6093795328 DB SUMMARY
2025/03/14-14:06:23.563502 6093795328 DB Session ID:  SXUHTOUGP4QJLYJ5DKZX
2025/03/14-14:06:23.563600 6093795328 CURRENT file:  CURRENT
2025/03/14-14:06:23.563602 6093795328 IDENTITY file:  IDENTITY
2025/03/14-14:06:23.563608 6093795328 MANIFEST file:  MANIFEST-000118 size: 600 Bytes
2025/03/14-14:06:23.563610 6093795328 SST files in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue dir, Total Num: 4, files: 000103.sst 000106.sst 000111.sst 000116.sst 
2025/03/14-14:06:23.563612 6093795328 Write Ahead Log file in /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue: 000117.log size: 119364 ; 
2025/03/14-14:06:23.563614 6093795328                         Options.error_if_exists: 0
2025/03/14-14:06:23.563616 6093795328                       Options.create_if_missing: 1
2025/03/14-14:06:23.563617 6093795328                         Options.paranoid_checks: 1
2025/03/14-14:06:23.563618 6093795328             Options.flush_verify_memtable_count: 1
2025/03/14-14:06:23.563619 6093795328                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-14:06:23.563620 6093795328        Options.verify_sst_unique_id_in_manifest: 1
2025/03/14-14:06:23.563621 6093795328                                     Options.env: 0x134de1378
2025/03/14-14:06:23.563622 6093795328                                      Options.fs: PosixFileSystem
2025/03/14-14:06:23.563623 6093795328                                Options.info_log: 0x12568b2d8
2025/03/14-14:06:23.563624 6093795328                Options.max_file_opening_threads: 16
2025/03/14-14:06:23.563625 6093795328                              Options.statistics: 0x0
2025/03/14-14:06:23.563626 6093795328                               Options.use_fsync: 0
2025/03/14-14:06:23.563627 6093795328                       Options.max_log_file_size: 0
2025/03/14-14:06:23.563628 6093795328                  Options.max_manifest_file_size: 1073741824
2025/03/14-14:06:23.563629 6093795328                   Options.log_file_time_to_roll: 0
2025/03/14-14:06:23.563630 6093795328                       Options.keep_log_file_num: 1000
2025/03/14-14:06:23.563631 6093795328                    Options.recycle_log_file_num: 0
2025/03/14-14:06:23.563632 6093795328                         Options.allow_fallocate: 1
2025/03/14-14:06:23.563633 6093795328                        Options.allow_mmap_reads: 0
2025/03/14-14:06:23.563634 6093795328                       Options.allow_mmap_writes: 0
2025/03/14-14:06:23.563635 6093795328                        Options.use_direct_reads: 0
2025/03/14-14:06:23.563636 6093795328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-14:06:23.563637 6093795328          Options.create_missing_column_families: 0
2025/03/14-14:06:23.563638 6093795328                              Options.db_log_dir: 
2025/03/14-14:06:23.563641 6093795328                                 Options.wal_dir: 
2025/03/14-14:06:23.563642 6093795328                Options.table_cache_numshardbits: 6
2025/03/14-14:06:23.563643 6093795328                         Options.WAL_ttl_seconds: 0
2025/03/14-14:06:23.563644 6093795328                       Options.WAL_size_limit_MB: 0
2025/03/14-14:06:23.563645 6093795328                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-14:06:23.563646 6093795328             Options.manifest_preallocation_size: 4194304
2025/03/14-14:06:23.563647 6093795328                     Options.is_fd_close_on_exec: 1
2025/03/14-14:06:23.563648 6093795328                   Options.advise_random_on_open: 1
2025/03/14-14:06:23.563649 6093795328                    Options.db_write_buffer_size: 0
2025/03/14-14:06:23.563650 6093795328                    Options.write_buffer_manager: 0x600000343b50
2025/03/14-14:06:23.563651 6093795328         Options.access_hint_on_compaction_start: 1
2025/03/14-14:06:23.563652 6093795328           Options.random_access_max_buffer_size: 1048576
2025/03/14-14:06:23.563653 6093795328                      Options.use_adaptive_mutex: 0
2025/03/14-14:06:23.563654 6093795328                            Options.rate_limiter: 0x0
2025/03/14-14:06:23.563659 6093795328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-14:06:23.563660 6093795328                       Options.wal_recovery_mode: 2
2025/03/14-14:06:23.563661 6093795328                  Options.enable_thread_tracking: 0
2025/03/14-14:06:23.563662 6093795328                  Options.enable_pipelined_write: 0
2025/03/14-14:06:23.563663 6093795328                  Options.unordered_write: 0
2025/03/14-14:06:23.563664 6093795328         Options.allow_concurrent_memtable_write: 1
2025/03/14-14:06:23.563665 6093795328      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-14:06:23.563666 6093795328             Options.write_thread_max_yield_usec: 100
2025/03/14-14:06:23.563667 6093795328            Options.write_thread_slow_yield_usec: 3
2025/03/14-14:06:23.563668 6093795328                               Options.row_cache: None
2025/03/14-14:06:23.563669 6093795328                              Options.wal_filter: None
2025/03/14-14:06:23.563670 6093795328             Options.avoid_flush_during_recovery: 0
2025/03/14-14:06:23.563671 6093795328             Options.allow_ingest_behind: 0
2025/03/14-14:06:23.563672 6093795328             Options.two_write_queues: 0
2025/03/14-14:06:23.563673 6093795328             Options.manual_wal_flush: 0
2025/03/14-14:06:23.563677 6093795328             Options.wal_compression: 0
2025/03/14-14:06:23.563678 6093795328             Options.atomic_flush: 0
2025/03/14-14:06:23.563679 6093795328             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-14:06:23.563680 6093795328                 Options.persist_stats_to_disk: 0
2025/03/14-14:06:23.563681 6093795328                 Options.write_dbid_to_manifest: 0
2025/03/14-14:06:23.563682 6093795328                 Options.log_readahead_size: 0
2025/03/14-14:06:23.563683 6093795328                 Options.file_checksum_gen_factory: Unknown
2025/03/14-14:06:23.563684 6093795328                 Options.best_efforts_recovery: 0
2025/03/14-14:06:23.563685 6093795328                Options.max_bgerror_resume_count: 2147483647
2025/03/14-14:06:23.563686 6093795328            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-14:06:23.563687 6093795328             Options.allow_data_in_errors: 0
2025/03/14-14:06:23.563688 6093795328             Options.db_host_id: __hostname__
2025/03/14-14:06:23.563689 6093795328             Options.enforce_single_del_contracts: true
2025/03/14-14:06:23.563690 6093795328             Options.max_background_jobs: 2
2025/03/14-14:06:23.563691 6093795328             Options.max_background_compactions: 10
2025/03/14-14:06:23.563692 6093795328             Options.max_subcompactions: 1
2025/03/14-14:06:23.563693 6093795328             Options.avoid_flush_during_shutdown: 0
2025/03/14-14:06:23.563694 6093795328           Options.writable_file_max_buffer_size: 1048576
2025/03/14-14:06:23.563695 6093795328             Options.delayed_write_rate : 16777216
2025/03/14-14:06:23.563696 6093795328             Options.max_total_wal_size: 0
2025/03/14-14:06:23.563697 6093795328             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-14:06:23.563698 6093795328                   Options.stats_dump_period_sec: 600
2025/03/14-14:06:23.563699 6093795328                 Options.stats_persist_period_sec: 600
2025/03/14-14:06:23.563700 6093795328                 Options.stats_history_buffer_size: 1048576
2025/03/14-14:06:23.563701 6093795328                          Options.max_open_files: -1
2025/03/14-14:06:23.563702 6093795328                          Options.bytes_per_sync: 0
2025/03/14-14:06:23.563703 6093795328                      Options.wal_bytes_per_sync: 0
2025/03/14-14:06:23.563704 6093795328                   Options.strict_bytes_per_sync: 0
2025/03/14-14:06:23.563705 6093795328       Options.compaction_readahead_size: 0
2025/03/14-14:06:23.563706 6093795328                  Options.max_background_flushes: -1
2025/03/14-14:06:23.563707 6093795328 Compression algorithms supported:
2025/03/14-14:06:23.563734 6093795328 	kZSTD supported: 1
2025/03/14-14:06:23.563735 6093795328 	kZlibCompression supported: 1
2025/03/14-14:06:23.563736 6093795328 	kXpressCompression supported: 0
2025/03/14-14:06:23.563737 6093795328 	kSnappyCompression supported: 1
2025/03/14-14:06:23.563738 6093795328 	kZSTDNotFinalCompression supported: 1
2025/03/14-14:06:23.563739 6093795328 	kLZ4HCCompression supported: 1
2025/03/14-14:06:23.563740 6093795328 	kLZ4Compression supported: 1
2025/03/14-14:06:23.563741 6093795328 	kBZip2Compression supported: 1
2025/03/14-14:06:23.563748 6093795328 Fast CRC32 supported: Supported on Arm64
2025/03/14-14:06:23.563750 6093795328 DMutex implementation: pthread_mutex_t
2025/03/14-14:06:23.564145 6093795328 [/version_set.cc:5617] Recovering from manifest file: /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000118
2025/03/14-14:06:23.564284 6093795328 [/column_family.cc:632] --------------- Options for column family [default]:
2025/03/14-14:06:23.564285 6093795328               Options.comparator: leveldb.BytewiseComparator
2025/03/14-14:06:23.564286 6093795328           Options.merge_operator: None
2025/03/14-14:06:23.564287 6093795328        Options.compaction_filter: None
2025/03/14-14:06:23.564288 6093795328        Options.compaction_filter_factory: None
2025/03/14-14:06:23.564289 6093795328  Options.sst_partitioner_factory: None
2025/03/14-14:06:23.564290 6093795328         Options.memtable_factory: SkipListFactory
2025/03/14-14:06:23.564291 6093795328            Options.table_factory: BlockBasedTable
2025/03/14-14:06:23.564311 6093795328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ee6880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000f8bea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/14-14:06:23.564313 6093795328        Options.write_buffer_size: 67108864
2025/03/14-14:06:23.564314 6093795328  Options.max_write_buffer_number: 3
2025/03/14-14:06:23.564315 6093795328          Options.compression: Snappy
2025/03/14-14:06:23.564316 6093795328                  Options.bottommost_compression: Disabled
2025/03/14-14:06:23.564317 6093795328       Options.prefix_extractor: nullptr
2025/03/14-14:06:23.564318 6093795328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-14:06:23.564319 6093795328             Options.num_levels: 7
2025/03/14-14:06:23.564320 6093795328        Options.min_write_buffer_number_to_merge: 1
2025/03/14-14:06:23.564321 6093795328     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-14:06:23.564321 6093795328     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-14:06:23.564322 6093795328            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-14:06:23.564323 6093795328                  Options.bottommost_compression_opts.level: 32767
2025/03/14-14:06:23.564324 6093795328               Options.bottommost_compression_opts.strategy: 0
2025/03/14-14:06:23.564325 6093795328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-14:06:23.564326 6093795328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:06:23.564327 6093795328         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-14:06:23.564328 6093795328                  Options.bottommost_compression_opts.enabled: false
2025/03/14-14:06:23.564329 6093795328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:06:23.564330 6093795328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:06:23.564331 6093795328            Options.compression_opts.window_bits: -14
2025/03/14-14:06:23.564332 6093795328                  Options.compression_opts.level: 32767
2025/03/14-14:06:23.564332 6093795328               Options.compression_opts.strategy: 0
2025/03/14-14:06:23.564333 6093795328         Options.compression_opts.max_dict_bytes: 0
2025/03/14-14:06:23.564334 6093795328         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:06:23.564335 6093795328         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/14-14:06:23.564336 6093795328         Options.compression_opts.parallel_threads: 1
2025/03/14-14:06:23.564337 6093795328                  Options.compression_opts.enabled: false
2025/03/14-14:06:23.564338 6093795328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:06:23.564338 6093795328      Options.level0_file_num_compaction_trigger: 4
2025/03/14-14:06:23.564339 6093795328          Options.level0_slowdown_writes_trigger: 20
2025/03/14-14:06:23.564340 6093795328              Options.level0_stop_writes_trigger: 36
2025/03/14-14:06:23.564341 6093795328                   Options.target_file_size_base: 67108864
2025/03/14-14:06:23.564342 6093795328             Options.target_file_size_multiplier: 1
2025/03/14-14:06:23.564343 6093795328                Options.max_bytes_for_level_base: 268435456
2025/03/14-14:06:23.564344 6093795328 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-14:06:23.564344 6093795328          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-14:06:23.564346 6093795328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-14:06:23.564347 6093795328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-14:06:23.564348 6093795328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-14:06:23.564348 6093795328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-14:06:23.564349 6093795328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-14:06:23.564350 6093795328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-14:06:23.564351 6093795328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-14:06:23.564352 6093795328       Options.max_sequential_skip_in_iterations: 8
2025/03/14-14:06:23.564353 6093795328                    Options.max_compaction_bytes: 1677721600
2025/03/14-14:06:23.564354 6093795328   Options.ignore_max_compaction_bytes_for_input: true
2025/03/14-14:06:23.564355 6093795328                        Options.arena_block_size: 1048576
2025/03/14-14:06:23.564355 6093795328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-14:06:23.564356 6093795328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-14:06:23.564357 6093795328                Options.disable_auto_compactions: 0
2025/03/14-14:06:23.564361 6093795328                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-14:06:23.564363 6093795328                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-14:06:23.564364 6093795328 Options.compaction_options_universal.size_ratio: 1
2025/03/14-14:06:23.564365 6093795328 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-14:06:23.564365 6093795328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-14:06:23.564366 6093795328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-14:06:23.564367 6093795328 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-14:06:23.564368 6093795328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-14:06:23.564369 6093795328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-14:06:23.564370 6093795328 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-14:06:23.564371 6093795328                   Options.table_properties_collectors: 
2025/03/14-14:06:23.564372 6093795328                   Options.inplace_update_support: 0
2025/03/14-14:06:23.564373 6093795328                 Options.inplace_update_num_locks: 10000
2025/03/14-14:06:23.564374 6093795328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-14:06:23.564375 6093795328               Options.memtable_whole_key_filtering: 0
2025/03/14-14:06:23.564376 6093795328   Options.memtable_huge_page_size: 0
2025/03/14-14:06:23.564377 6093795328                           Options.bloom_locality: 0
2025/03/14-14:06:23.564377 6093795328                    Options.max_successive_merges: 0
2025/03/14-14:06:23.564378 6093795328                Options.optimize_filters_for_hits: 0
2025/03/14-14:06:23.564379 6093795328                Options.paranoid_file_checks: 0
2025/03/14-14:06:23.564380 6093795328                Options.force_consistency_checks: 1
2025/03/14-14:06:23.564381 6093795328                Options.report_bg_io_stats: 0
2025/03/14-14:06:23.564382 6093795328                               Options.ttl: 2592000
2025/03/14-14:06:23.564383 6093795328          Options.periodic_compaction_seconds: 0
2025/03/14-14:06:23.564383 6093795328  Options.preclude_last_level_data_seconds: 0
2025/03/14-14:06:23.564384 6093795328    Options.preserve_internal_time_seconds: 0
2025/03/14-14:06:23.564385 6093795328                       Options.enable_blob_files: false
2025/03/14-14:06:23.564386 6093795328                           Options.min_blob_size: 0
2025/03/14-14:06:23.564387 6093795328                          Options.blob_file_size: 268435456
2025/03/14-14:06:23.564388 6093795328                   Options.blob_compression_type: NoCompression
2025/03/14-14:06:23.564389 6093795328          Options.enable_blob_garbage_collection: false
2025/03/14-14:06:23.564389 6093795328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-14:06:23.564391 6093795328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-14:06:23.564392 6093795328          Options.blob_compaction_readahead_size: 0
2025/03/14-14:06:23.564392 6093795328                Options.blob_file_starting_level: 0
2025/03/14-14:06:23.564393 6093795328 Options.experimental_mempurge_threshold: 0.000000
2025/03/14-14:06:23.565693 6093795328 [/version_set.cc:5668] Recovered from manifest file:/Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 5151, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2025/03/14-14:06:23.565698 6093795328 [/version_set.cc:5677] Column family [default] (ID 0), log number is 113
2025/03/14-14:06:23.565959 6093795328 [/db_impl/db_impl_open.cc:539] DB ID: 8673c7ba-252c-46f1-960b-e68914b363d7
2025/03/14-14:06:23.566176 6093795328 EVENT_LOG_v1 {"time_micros": 1741928783566167, "job": 1, "event": "recovery_started", "wal_files": [117]}
2025/03/14-14:06:23.566179 6093795328 [/db_impl/db_impl_open.cc:1045] Recovering log #117 mode 2
2025/03/14-14:06:23.576121 6093795328 EVENT_LOG_v1 {"time_micros": 1741928783576099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 29066, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5152, "largest_seqno": 7017, "table_properties": {"data_size": 27761, "index_size": 785, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61248, "raw_average_key_size": 33, "raw_value_size": 59324, "raw_average_value_size": 31, "num_data_blocks": 22, "num_entries": 1856, "num_filter_entries": 0, "num_deletions": 1483, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741928783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "SXUHTOUGP4QJLYJ5DKZX", "orig_file_number": 121, "seqno_to_time_mapping": "N/A"}}
2025/03/14-14:06:23.576270 6093795328 EVENT_LOG_v1 {"time_micros": 1741928783576268, "job": 1, "event": "recovery_finished"}
2025/03/14-14:06:23.576505 6093795328 [/version_set.cc:5135] Creating manifest 123
2025/03/14-14:06:23.601704 6093795328 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:06:23.601729 6093795328 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12568b430
2025/03/14-14:06:23.601822 6093795328 DB pointer 0x125cd7800
2025/03/14-14:06:23.601825 6170619904 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-14:06:23.601840 6170619904 [/compaction/compaction_job.cc:2006] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [111(52KB) 106(1624B) 116(76KB) 121(28KB)], [103(3915B)]
2025/03/14-14:06:23.601853 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783601844, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [111, 106, 116, 121], "files_L1": [103], "score": 1, "input_data_size": 166809, "oldest_snapshot_seqno": -1}
2025/03/14-14:06:23.601995 6172340224 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/03/14-14:06:23.602003 6172340224 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   159.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   162.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f8bea8#98756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-14:06:23.609927 6170619904 [/compaction/compaction_job.cc:1596] [default] [JOB 3] Generated table #126: 373 keys, 17796 bytes, temperature: kUnknown
2025/03/14-14:06:23.609962 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783609938, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 126, "file_size": 17796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16556, "index_size": 602, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12309, "raw_average_key_size": 33, "raw_value_size": 59324, "raw_average_value_size": 159, "num_data_blocks": 17, "num_entries": 373, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741927685, "oldest_key_time": 0, "file_creation_time": 1741928783, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8673c7ba-252c-46f1-960b-e68914b363d7", "db_session_id": "SXUHTOUGP4QJLYJ5DKZX", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}}
2025/03/14-14:06:23.616015 6170619904 (Original Log Time 2025/03/14-14:06:23.613108) [/compaction/compaction_job.cc:1669] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17796 bytes
2025/03/14-14:06:23.616019 6170619904 (Original Log Time 2025/03/14-14:06:23.615969) [/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.1 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 5821, records dropped: 5448 output_compression: Snappy
2025/03/14-14:06:23.616022 6170619904 (Original Log Time 2025/03/14-14:06:23.615996) EVENT_LOG_v1 {"time_micros": 1741928783615977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8304, "compaction_time_cpu_micros": 4073, "output_level": 1, "num_output_files": 1, "total_output_size": 17796, "num_input_records": 5821, "num_output_records": 373, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/14-14:06:23.616247 6170619904 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:06:23.616254 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783616252, "job": 3, "event": "table_file_deletion", "file_number": 121}
2025/03/14-14:06:23.616806 6170619904 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:06:23.616824 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783616819, "job": 3, "event": "table_file_deletion", "file_number": 116}
2025/03/14-14:06:23.616989 6170619904 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:06:23.616994 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783616992, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/03/14-14:06:23.617101 6170619904 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:06:23.617105 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783617103, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/03/14-14:06:23.617196 6170619904 [le/delete_scheduler.cc:78] Deleted file /Users/shinchanghyeok/Desktop/Learning/project/stocksAreEverywhere/backend/data/order-queue/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:06:23.617200 6170619904 EVENT_LOG_v1 {"time_micros": 1741928783617198, "job": 3, "event": "table_file_deletion", "file_number": 103}
